% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
This project investigate the local and global stability properties of classical epidemic models namely, SIS, SIR and SIRS with constant recruitment rate, mass action and standard incidence term. Local and global stability of equilibria is determine by Lyapunov methods. Lyapunov's indirect method is require for local stability by using the Gershgorin's Circle theorem and Routh-Hurwitz criteria. Global stability is determine by Lyapunov's direct method, where we construct different Lyapunov functions for the above models using the combination of composite quadratic, simple quadratic and logarithmic functions.
Finally we investigate the mathematical model for the spread of the malaria disease, finding the disease free and disease endemic equilibrium point, and conditions under which these point are stable. The basic reproductive number, $\mathcal{R}_0$, of the system is introduced and shown to be important for the stability of the system.

%An abstract is not a summary of your research project: it's an abstraction of that. 
%It tells the readers why they should be interested in your research project but summarises all
%they need to know if they read no further.
%
%The writing style used in an abstract is like the style used in the rest of your research project: concise, clear and direct. 
%In the rest of the research project, however, you will introduce and use technical terms. In the abstract you should
%avoid them in order to make the result comprehensible to all.
%
%You may like to repeat the abstract in your mother tongue.

% At a unviersity like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students see the arabic.tex file for an example
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.

% Don't change anything above this.
%Stability of equilibrium points of nonlinear population models is established by using Lyapunov's indirect method, (for local stability), and Lyapuno'v direct method, (for global stability). Local stability is usually determined from the eigenvalues of the linearised system. However, for systems with more than three state variables, this method can be sometimes be very intractable. This Project will investigate in part, other methods, including an application of Gershgorin's circle theorem, in establishing local stability of classical epidemic models namely, SIS, SIR and SIRS. Lyapunov's indirect method gives stability relative to small changes in the initial states. In the real world, however, populations are usually subjected to large changes. The Project will therefore, also study methods for establishing global stability of the above epidemic models, using Lyapunov's direct method. Finally, the Project will study stability analysis of Malaria and HIV/AIDS models using Lyapunov's methods. 

% Do not change anything below this except for adding your
% signature (replace images/signature.png) and your name.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{images/si.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Belthasara ASSAN, 22 May 2014

