\chapter*{Acknowledgements}
My greatest thanks goes to the Almighty God who guided me to this far and my warmest appreciation goes to my supervisor, Prof Francis Benyah, for his patience and guidance throughout this project.

To Prof Neil Turok, founder of AIMS and the entire academic and non academic board for their great support towards us. 

In a special way I thank all the members of the AIMS Christian Fellowship for all their encouragement and to all my colleagues especially to $A^4$.
%This is optional and should be at most half a page.
%Thanks Ma, Thanks Pa. One paragraph in normal language is the most respectful.  
%
%Do not use too much bold, any figures, or sign at the bottom. 
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.