\chapter{Crazy Calculations}
\begin{align}
a_1&=\frac{{\left(R_{o}^2 - 1\right)} {\left(\alpha_{h} + \mu_{h}\right)}
{\left(\mu_{h} + \sigma_{h}\right)} \mu_{v}}{\alpha \alpha_{h} + \alpha
\mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha \sigma_{h} +
\alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}} + \frac{{\left(R_{o}^2 -
1\right)} {\left(\alpha_{h} + \mu_{h}\right)} {\left(\mu_{h} +
\sigma_{h}\right)} \mu_{v}}{\gamma \mu_{h} + \alpha_{h} \mu_{v} +\mu_{h} \mu_{v} + \gamma \sigma_{h} + \mu_{v} \sigma_{h}}\\& + \alpha_{h} +
2 \, \mu_{h} + \mu_{v} + \sigma_{h}\\\label{0.01}
\end{align}
\begin{align*}
a_2&= \frac{{\left(R_{o}^2 - 1\right)}^{2} {\left(\alpha_{h} +
\mu_{h}\right)}^{2} {\left(\mu_{h} + \sigma_{h}\right)}^{2}
\mu_{v}^{2}}{{\left(\alpha \alpha_{h} + \alpha \mu_{h} + \alpha_{h}
\mu_{h} + \mu_{h}^{2} + \alpha \sigma_{h} + \alpha_{h} \sigma_{h} +
\mu_{h} \sigma_{h}\right)} {\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} +
\mu_{h} \mu_{v} + \gamma \sigma_{h} + \mu_{v} \sigma_{h}\right)}} \\
&-\frac{{\left({\left(R_{o}^2 \mu_{v} - 1\right)} {\left(\alpha_{h} +
\mu_{h}\right)} - \alpha \gamma\right)} {\left(R_{o}^2 - 1\right)}
{\left(\alpha_{h} + \mu_{h}\right)} {\left(\mu_{h} + \sigma_{h}\right)}
\mu_{v}}{\alpha \alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} +
\mu_{h}^{2} + \alpha \sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h}\sigma_{h}}\\ 
& +\frac{{\left(R_{o}^2 - 1\right)} {\left(\alpha_{h} +
\mu_{h}\right)} \alpha_{h} {\left(\mu_{h} + \sigma_{h}\right)}
\mu_{v}}{\alpha \alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} +
\mu_{h}^{2} + \alpha \sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h}
\sigma_{h}} \\
&+ \frac{{\left(R_{o}^2 - 1\right)} {\left(\alpha_{h} +
\mu_{h}\right)} \alpha_{h} {\left(\mu_{h} + \sigma_{h}\right)}
\mu_{v}}{\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
\sigma_{h} + \mu_{v} \sigma_{h}} + \frac{2 \, {\left(R_{o}^2 - 1\right)}
{\left(\alpha_{h} + \mu_{h}\right)} {\left(\mu_{h} + \sigma_{h}\right)}
\mu_{h} \mu_{v}}{\alpha \alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h}
+ \mu_{h}^{2} + \alpha \sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h}\sigma_{h}} \\
&+ \frac{{\left(R_{o}^2 - 1\right)} {\left(\alpha_{h} +
\mu_{h}\right)} {\left(\mu_{h} + \sigma_{h}\right)} \mu_{h}
\mu_{v}}{\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
\sigma_{h} + \mu_{v} \sigma_{h}} + \frac{{\left(R_{o} - 1\right)}
{\left(\alpha_{h} + \mu_{h}\right)} {\left(\mu_{h} + \sigma_{h}\right)}
\mu_{v}^{2}}{\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} +
\gamma \sigma_{h} + \mu_{v} \sigma_{h}}\\
 &+ \frac{{\left(R_{o}^2 - 1\right)}
{\left(\alpha_{h} + \mu_{h}\right)} {\left(\mu_{h} + \sigma_{h}\right)}
\mu_{v} \sigma_{h}}{\alpha \alpha_{h} + \alpha \mu_{h} + \alpha_{h}
\mu_{h} + \mu_{h}^{2} + \alpha \sigma_{h} + \alpha_{h} \sigma_{h} +
\mu_{h} \sigma_{h}} - \frac{{\left(R_{o}^2 - 1\right)} {\left(\alpha_{h} +
\mu_{h}\right)} {\left(\mu_{h} + \sigma_{h}\right)} \mu_{v}
\sigma_{h}}{\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} +
\gamma \sigma_{h} + \mu_{v} \sigma_{h}} \\
&+ \frac{{\left({\left(R_{o}^2
\mu_{v} - 1\right)} {\left(\alpha_{h} + \mu_{h}\right)} - \alpha
\gamma\right)} {\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h}
\mu_{v} + \gamma \sigma_{h} + \mu_{v} \sigma_{h}\right)} \alpha}{\alpha
\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}} \\&+ \alpha_{h}
\mu_{h} + \mu_{h}^{2} + \alpha_{h} \mu_{v} + 2 \, \mu_{h} \mu_{v} +
\alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\\
\end{align*}

\begin{align*}
a_3&=-\frac{2 \, {\left(R_{o}^{2} - 1\right)}^{2} {\left({\left(R_{o}^{2}
\mu_{v} - 1\right)} {\left(\alpha_{h} + \mu_{h}\right)} - \alpha
\gamma\right)} {\left(\alpha_{h} + \mu_{h}\right)}^{2} {\left(\mu_{h} +
\sigma_{h}\right)}^{2} \mu_{v}^{2}}{{\left(\alpha \alpha_{h} + \alpha
\mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha \sigma_{h} +
\alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)} {\left(\gamma \mu_{h}
+ \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma \sigma_{h} + \mu_{v}
\sigma_{h}\right)}} \\&+ \frac{{\left(R_{o}^{2} - 1\right)}^{2}
{\left(\alpha_{h} + \mu_{h}\right)}^{2} \alpha_{h} {\left(\mu_{h} +
\sigma_{h}\right)}^{2} \mu_{v}^{2}}{{\left(\alpha \alpha_{h} + \alpha
\mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha \sigma_{h} +
\alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)} {\left(\gamma \mu_{h}
+ \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma \sigma_{h} + \mu_{v}
\sigma_{h}\right)}} \\
&+ \frac{{\left(R_{o}^{2} - 1\right)}^{2}
{\left(\alpha_{h} + \mu_{h}\right)}^{2} {\left(\mu_{h} +
\sigma_{h}\right)}^{2} \mu_{h} \mu_{v}^{2}}{{\left(\alpha \alpha_{h} +
\alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha \sigma_{h} +
\alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)} {\left(\gamma \mu_{h}
+ \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma \sigma_{h} + \mu_{v}
\sigma_{h}\right)}} \\&- \frac{{\left(R_{o}^{2} - 1\right)}^{2}
{\left(\alpha_{h} + \mu_{h}\right)}^{2} {\left(\mu_{h} +
\sigma_{h}\right)}^{2} \mu_{v}^{2} \sigma_{h}}{{\left(\alpha \alpha_{h}
+ \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha \sigma_{h}
+ \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)} {\left(\gamma
\mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma \sigma_{h} +
\mu_{v} \sigma_{h}\right)}} \\
&- \frac{2 \, {\left(R_{o}^{2} - 1\right)}
{\left({\left(R_{o}^{2} \mu_{v} - 1\right)} {\left(\alpha_{h} +
\mu_{h}\right)} - \alpha \gamma\right)} \alpha {\left(\alpha_{h} +
\mu_{h}\right)} {\left(\mu_{h} + \sigma_{h}\right)} \mu_{v}}{\alpha
\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}} 
\\&+\frac{{\left(R_{o}^{2} - 1\right)} {\left(\alpha_{h} + \mu_{h}\right)}
\alpha_{h} {\left(\mu_{h} + \sigma_{h}\right)} \mu_{h} \mu_{v}}{\alpha
\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}}\\
& +\frac{{\left(R_{o}^{2} - 1\right)} {\left(\alpha_{h} + \mu_{h}\right)}
{\left(\mu_{h} + \sigma_{h}\right)} \mu_{h}^{2} \mu_{v}}{\alpha
\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}} +
\frac{{\left(R_{o}^{2} - 1\right)} {\left(\alpha_{h} + \mu_{h}\right)}
\alpha_{h} {\left(\mu_{h} + \sigma_{h}\right)} \mu_{v}^{2}}{\gamma
\mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma \sigma_{h} +
\mu_{v} \sigma_{h}} \\
&+  \frac{{\left(R_{o}^{2} - 1\right)}
{\left(\alpha_{h} + \mu_{h}\right)} {\left(\mu_{h} + \sigma_{h}\right)}
\mu_{h} \mu_{v}^{2}}{\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h}
\mu_{v} + \gamma \sigma_{h} + \mu_{v} \sigma_{h}} 
\\&-\frac{{\left(R_{o}^{2} - 1\right)} {\left({\left(R_{o}^{2} \mu_{v} -
1\right)} {\left(\alpha_{h} + \mu_{h}\right)} - \alpha \gamma\right)}
{\left(\alpha_{h} + \mu_{h}\right)} {\left(\mu_{h} + \sigma_{h}\right)}
\mu_{v} \sigma_{h}}{\alpha \alpha_{h} + \alpha \mu_{h} + \alpha_{h}
\mu_{h} + \mu_{h}^{2} + \alpha \sigma_{h} + \alpha_{h} \sigma_{h} +
\mu_{h} \sigma_{h}} \\
&+  \frac{{\left(R_{o}^{2} - 1\right)}
{\left(\alpha_{h} + \mu_{h}\right)} \alpha_{h} {\left(\mu_{h} +
\sigma_{h}\right)} \mu_{v} \sigma_{h}}{\alpha \alpha_{h} + \alpha
\mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha \sigma_{h} +
\alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}} \\&+ \frac{{\left(R_{o}^{2} -
1\right)} {\left(\alpha_{h} + \mu_{h}\right)} {\left(\mu_{h} +
\sigma_{h}\right)} \mu_{h} \mu_{v} \sigma_{h}}{\alpha \alpha_{h} +
\alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha \sigma_{h} +
\alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}} - \frac{{\left(R_{o}^{2} -
1\right)} {\left(\alpha_{h} + \mu_{h}\right)} {\left(\mu_{h} +
\sigma_{h}\right)} \mu_{v}^{2} \sigma_{h}}{\gamma \mu_{h} + \alpha_{h}
\mu_{v} + \mu_{h} \mu_{v} + \gamma \sigma_{h} + \mu_{v} \sigma_{h}} +
\alpha_{h} \mu_{h} \mu_{v} + \mu_{h}^{2} \mu_{v} 
\\&+ \frac{{\left({\left(R_{o}^{2} \mu_{v} - 1\right)} {\left(\alpha_{h} +
\mu_{h}\right)} - \alpha \gamma\right)} {\left(\gamma \mu_{h} +
\alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma \sigma_{h} + \mu_{v}
\sigma_{h}\right)} \alpha \sigma_{h}}{\alpha \alpha_{h} + \alpha \mu_{h}
+ \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha \sigma_{h} + \alpha_{h}
\sigma_{h} + \mu_{h} \sigma_{h}} + \alpha_{h} \mu_{v} \sigma_{h} +
\mu_{h} \mu_{v} \sigma_{h}\\
\end{align*}
%\begin{align*}
%a_1a_2&=-\frac{{R_{o}^{4} \alpha_{h}^{2} \gamma \mu_{h}^{2} \mu_{v}^{2} +
%2 \, R_{o}^{4} \alpha_{h} \gamma \mu_{h}^{3} \mu_{v}^{2} + R_{o}^{4}
%\gamma \mu_{h}^{4} \mu_{v}^{2} + R_{o}^{4} \alpha_{h}^{3} \mu_{h}
%\mu_{v}^{3} + 3 \, R_{o}^{4} \alpha_{h}^{2} \mu_{h}^{2} \mu_{v}^{3} + 3
%\, R_{o}^{4} \alpha_{h} \mu_{h}^{3} \mu_{v}^{3} + R_{o}^{4} \mu_{h}^{4}
%\mu_{v}^{3}}}{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\ 
%&+ \frac{2 \, R_{o}^{4} \alpha_{h}^{2} \gamma \mu_{h} \mu_{v}^{2}
%\sigma_{h}+ 
%4 \, R_{o}^{4} \alpha_{h} \gamma \mu_{h}^{2} \mu_{v}^{2}
%\sigma_{h} + 2 \, R_{o}^{4} \gamma \mu_{h}^{3} \mu_{v}^{2} \sigma_{h} +
%R_{o}^{4} \alpha_{h}^{3} \mu_{v}^{3} \sigma_{h} + 4 \, R_{o}^{4}
%\alpha_{h}^{2} \mu_{h} \mu_{v}^{3} \sigma_{h}
%+ 5 \, R_{o}^{4}
%\alpha_{h} \mu_{h}^{2} \mu_{v}^{3} \sigma_{h}}{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&+\frac{ 2 \, R_{o}^{4}
%\mu_{h}^{3} \mu_{v}^{3} \sigma_{h} + R_{o}^{4} \alpha_{h}^{2} \gamma
%\mu_{v}^{2} \sigma_{h}^{2} + 2 \, R_{o}^{4} \alpha_{h} \gamma \mu_{h}
%\mu_{v}^{2} \sigma_{h}^{2} + R_{o}^{4} \gamma \mu_{h}^{2} \mu_{v}^{2}
%\sigma_{h}^{2} + R_{o}^{4} \alpha_{h}^{2} \mu_{v}^{3} \sigma_{h}^{2} + 2
%\, R_{o}^{4} \alpha_{h} \mu_{h} \mu_{v}^{3} \sigma_{h}^{2}  }{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&+\frac{ R_{o}^{4}
%\mu_{h}^{2} \mu_{v}^{3} \sigma_{h}^{2} - R_{o}^{4} \alpha_{h}^{2}
%\mu_{h}^{2} \mu_{v}^{2}- 2 \, R_{o}^{4} \alpha_{h} \mu_{h}^{3}
%\mu_{v}^{2} - R_{o}^{4} \mu_{h}^{4} \mu_{v}^{2} - 2 \, R_{o}^{4}
%\alpha_{h}^{2} \mu_{h} \mu_{v}^{2} \sigma_{h} - 4 \, R_{o}^{4}
%\alpha_{h} \mu_{h}^{2} \mu_{v}^{2} \sigma_{h}- 2 \, R_{o}^{4}
%\mu_{h}^{3} \mu_{v}^{2} \sigma_{h}}
%{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%& -\frac{ R_{o}^{4} \alpha_{h}^{2}
%\mu_{v}^{2} \sigma_{h}^{2} - 2 \, R_{o}^{4} \alpha_{h} \mu_{h}
%\mu_{v}^{2} \sigma_{h}^{2} - R_{o}^{4} \mu_{h}^{2} \mu_{v}^{2}
%\sigma_{h}^{2} - 2 \, R_{o}^{2} \alpha \alpha_{h} \gamma^{2} \mu_{h}^{2}
%\mu_{v} - 2 \, R_{o}^{2} \alpha \gamma^{2} \mu_{h}^{3} \mu_{v} - 3 \,
%R_{o}^{2} \alpha \alpha_{h}^{2} \gamma \mu_{h} \mu_{v}^{2} }{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\  
%&-\frac{ 6 \,R_{o}^{2} \alpha \alpha_{h} \gamma \mu_{h}^{2} \mu_{v}^{2}- R_{o}^{2}
%\alpha_{h}^{2} \gamma \mu_{h}^{2} \mu_{v}^{2} - 3 \, R_{o}^{2} \alpha
%\gamma \mu_{h}^{3} \mu_{v}^{2} - 2 \, R_{o}^{2} \alpha_{h} \gamma
%\mu_{h}^{3} \mu_{v}^{2} - R_{o}^{2} \gamma \mu_{h}^{4} \mu_{v}^{2} -
%R_{o}^{2} \alpha \alpha_{h}^{3} \mu_{v}^{3}- 3 \, R_{o}^{2} \alpha
%\alpha_{h}^{2} \mu_{h} \mu_{v}^{3} }{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&-\frac{ R_{o}^{2} \alpha_{h}^{3} \mu_{h}
%\mu_{v}^{3} - 3 \, R_{o}^{2} \alpha \alpha_{h} \mu_{h}^{2} \mu_{v}^{3} -
%3 \, R_{o}^{2} \alpha_{h}^{2} \mu_{h}^{2} \mu_{v}^{3} - R_{o}^{2} \alpha
%\mu_{h}^{3} \mu_{v}^{3} - 3 \, R_{o}^{2} \alpha_{h} \mu_{h}^{3}
%\mu_{v}^{3} - R_{o}^{2} \mu_{h}^{4} \mu_{v}^{3}- 4 \, R_{o}^{2} \alpha
%\alpha_{h} \gamma^{2} \mu_{h} \mu_{v} \sigma_{h}}{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&-\frac{ 4 \, R_{o}^{2} \alpha
%\gamma^{2} \mu_{h}^{2} \mu_{v} \sigma_{h} - 3 \, R_{o}^{2} \alpha
%\alpha_{h}^{2} \gamma \mu_{v}^{2} \sigma_{h} - 9 \, R_{o}^{2} \alpha
%\alpha_{h} \gamma \mu_{h} \mu_{v}^{2} \sigma_{h} - 2 \, R_{o}^{2}
%\alpha_{h}^{2} \gamma \mu_{h} \mu_{v}^{2} \sigma_{h} - 6 \, R_{o}^{2}
%\alpha \gamma \mu_{h}^{2} \mu_{v}^{2} \sigma_{h} }{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&-\frac{ 4 \, R_{o}^{2}
%\alpha_{h} \gamma \mu_{h}^{2} \mu_{v}^{2} \sigma_{h}- 2 \, R_{o}^{2}
%\gamma \mu_{h}^{3} \mu_{v}^{2} \sigma_{h} - 2 \, R_{o}^{2} \alpha
%\alpha_{h}^{2} \mu_{v}^{3} \sigma_{h}- R_{o}^{2} \alpha_{h}^{3}
%\mu_{v}^{3} \sigma_{h} - 4 \, R_{o}^{2} \alpha \alpha_{h} \mu_{h}
%\mu_{v}^{3} \sigma_{h} - 4 \, R_{o}^{2} \alpha_{h}^{2} \mu_{h}
%\mu_{v}^{3} \sigma_{h}}{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&-\frac{ 2 \, R_{o}^{2} \alpha \mu_{h}^{2} \mu_{v}^{3}
%\sigma_{h} - 5 \, R_{o}^{2} \alpha_{h} \mu_{h}^{2} \mu_{v}^{3}
%\sigma_{h} - 2 \, R_{o}^{2} \mu_{h}^{3} \mu_{v}^{3} \sigma_{h} - 2 \,
%R_{o}^{2} \alpha \alpha_{h} \gamma^{2} \mu_{v} \sigma_{h}^{2} - 2 \,
%R_{o}^{2} \alpha \gamma^{2} \mu_{h} \mu_{v} \sigma_{h}^{2} - 3 \,
%R_{o}^{2} \alpha \alpha_{h} \gamma \mu_{v}^{2} \sigma_{h}^{2}}{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&-\frac{R_{o}^{2} \alpha_{h}^{2} \gamma \mu_{v}^{2} \sigma_{h}^{2} - 3 \,
%R_{o}^{2} \alpha \gamma \mu_{h} \mu_{v}^{2} \sigma_{h}^{2} - 2 \,
%R_{o}^{2} \alpha_{h} \gamma \mu_{h} \mu_{v}^{2} \sigma_{h}^{2} -
%R_{o}^{2} \gamma \mu_{h}^{2} \mu_{v}^{2} \sigma_{h}^{2} - R_{o}^{2}
%\alpha \alpha_{h} \mu_{v}^{3} \sigma_{h}^{2} - R_{o}^{2} \alpha_{h}^{2}
%\mu_{v}^{3} \sigma_{h}^{2} - R_{o}^{2} \alpha \mu_{h} \mu_{v}^{3}
%\sigma_{h}^{2}}{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&-\frac {2 \, R_{o}^{2} \alpha_{h} \mu_{h} \mu_{v}^{3}
%\sigma_{h}^{2} - R_{o}^{2} \mu_{h}^{2} \mu_{v}^{3} \sigma_{h}^{2} -
%R_{o}^{2} \alpha \alpha_{h}^{3} \mu_{h} \mu_{v} - 3 \, R_{o}^{2} \alpha
%\alpha_{h}^{2} \mu_{h}^{2} \mu_{v} - R_{o}^{2} \alpha_{h}^{3}
%\mu_{h}^{2} \mu_{v} - 2 \, R_{o}^{2} \alpha_{h}^{2} \gamma \mu_{h}^{2}
%\mu_{v} - 3 \, R_{o}^{2} \alpha \alpha_{h} \mu_{h}^{3} \mu_{v} }{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
% &- \frac{3 \,
%R_{o}^{2} \alpha_{h}^{2} \mu_{h}^{3} \mu_{v} - 5 \, R_{o}^{2} \alpha_{h}
%\gamma \mu_{h}^{3} \mu_{v} - R_{o}^{2} \alpha \mu_{h}^{4} \mu_{v}- 3 \,
%R_{o}^{2} \alpha_{h} \mu_{h}^{4} \mu_{v} - 3 \, R_{o}^{2} \gamma
%\mu_{h}^{4} \mu_{v} - R_{o}^{2} \mu_{h}^{5} \mu_{v} - R_{o}^{2} \alpha
%\alpha_{h}^{2} \mu_{h} \mu_{v}^{2} - 2 \, R_{o}^{2} \alpha_{h}^{3}
%\mu_{h} \mu_{v}^{2} }{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&-\frac{ 2 \, R_{o}^{2} \alpha \alpha_{h} \mu_{h}^{2}
%\mu_{v}^{2} - 6 \, R_{o}^{2} \alpha_{h}^{2} \mu_{h}^{2} \mu_{v}^{2} -
%R_{o}^{2} \alpha \mu_{h}^{3} \mu_{v}^{2} - 6 \, R_{o}^{2} \alpha_{h}
%\mu_{h}^{3} \mu_{v}^{2} - 2 \, R_{o}^{2} \mu_{h}^{4} \mu_{v}^{2} -
%R_{o}^{2} \alpha \alpha_{h}^{3} \mu_{v} \sigma_{h} - 3 \, R_{o}^{2}
%\alpha \alpha_{h}^{2} \mu_{h} \mu_{v} \sigma_{h} }{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%\end{align*}
%%\begin{align*}
%% &-\frac{ 2 \, R_{o}^{2}
%%\alpha_{h}^{3} \mu_{h} \mu_{v} \sigma_{h}- 4 \, R_{o}^{2}
%%\alpha_{h}^{2} \gamma \mu_{h} \mu_{v} \sigma_{h} - 3 \, R_{o}^{2} \alpha
%%\alpha_{h} \mu_{h}^{2} \mu_{v} \sigma_{h} - 5 \, R_{o}^{2}
%%\alpha_{h}^{2} \mu_{h}^{2} \mu_{v} \sigma_{h} - 11 \, R_{o}^{2}
%%\alpha_{h} \gamma \mu_{h}^{2} \mu_{v} \sigma_{h} - R_{o}^{2} \alpha
%%\mu_{h}^{3} \mu_{v} \sigma_{h} }{{\left(\alpha
%%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%% &-\frac{ 4 \, R_{o}^{2} \alpha_{h} \mu_{h}^{3}
%%\mu_{v} \sigma_{h}- 7 \, R_{o}^{2} \gamma \mu_{h}^{3} \mu_{v}
%%\sigma_{h} - R_{o}^{2} \mu_{h}^{4} \mu_{v} \sigma_{h} - R_{o}^{2} \alpha
%%\alpha_{h}^{2} \mu_{v}^{2} \sigma_{h} - 2 \, R_{o}^{2} \alpha_{h}^{3}
%%\mu_{v}^{2} \sigma_{h} - 3 \, R_{o}^{2} \alpha \alpha_{h} \mu_{h}
%%\mu_{v}^{2} \sigma_{h} - 8 \, R_{o}^{2} \alpha_{h}^{2} \mu_{h}
%%\mu_{v}^{2} \sigma_{h}}{{\left(\alpha
%%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%%&-\frac{ 2 \, R_{o}^{2} \alpha \mu_{h}^{2} \mu_{v}^{2}
%%\sigma_{h} - 11 \, R_{o}^{2} \alpha_{h} \mu_{h}^{2} \mu_{v}^{2}
%\sigma_{h} - 5 \, R_{o}^{2} \mu_{h}^{3} \mu_{v}^{2} \sigma_{h} -
%R_{o}^{2} \alpha_{h}^{3} \mu_{v} \sigma_{h}^{2} - 2 \, R_{o}^{2}
%\alpha_{h}^{2} \gamma \mu_{v} \sigma_{h}^{2} + R_{o}^{2} \alpha
%\alpha_{h} \mu_{h} \mu_{v} \sigma_{h}^{2} - R_{o}^{2} \alpha_{h}^{2}
%\mu_{h} \mu_{v} \sigma_{h}^{2}}{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%& -\frac{ 7 \, R_{o}^{2} \alpha_{h} \gamma
%\mu_{h} \mu_{v} \sigma_{h}^{2} + R_{o}^{2} \alpha \mu_{h}^{2} \mu_{v}
%\sigma_{h}^{2} + R_{o}^{2} \alpha_{h} \mu_{h}^{2} \mu_{v} \sigma_{h}^{2}
%- 5 \, R_{o}^{2} \gamma \mu_{h}^{2} \mu_{v} \sigma_{h}^{2} + R_{o}^{2}
%\mu_{h}^{3} \mu_{v} \sigma_{h}^{2} - R_{o}^{2} \alpha \alpha_{h}
%\mu_{v}^{2} \sigma_{h}^{2} - 2 \, R_{o}^{2} \alpha_{h}^{2} \mu_{v}^{2}
%\sigma_{h}^{2}}{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&-\frac{ R_{o}^{2} \alpha \mu_{h} \mu_{v}^{2} \sigma_{h}^{2} - 6
%\, R_{o}^{2} \alpha_{h} \mu_{h} \mu_{v}^{2} \sigma_{h}^{2} - 4 \,
%R_{o}^{2} \mu_{h}^{2} \mu_{v}^{2} \sigma_{h}^{2} + R_{o}^{2} \alpha
%\alpha_{h} \mu_{v} \sigma_{h}^{3} + R_{o}^{2} \alpha_{h}^{2} \mu_{v}
%\sigma_{h}^{3} - R_{o}^{2} \alpha_{h} \gamma \mu_{v} \sigma_{h}^{3} +
%R_{o}^{2} \alpha \mu_{h} \mu_{v} \sigma_{h}^{3} }{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
% &+\frac{ 2 \, R_{o}^{2}
%\alpha_{h} \mu_{h} \mu_{v} \sigma_{h}^{3}- R_{o}^{2} \gamma \mu_{h}
%\mu_{v} \sigma_{h}^{3} + R_{o}^{2} \mu_{h}^{2} \mu_{v} \sigma_{h}^{3} -
%R_{o}^{2} \alpha_{h} \mu_{v}^{2} \sigma_{h}^{3} - R_{o}^{2} \mu_{h}
%\mu_{v}^{2} \sigma_{h}^{3} + \alpha^{2} \gamma^{3} \mu_{h}^{2} + 2 \,
%\alpha^{2} \alpha_{h} \gamma^{2} \mu_{h} \mu_{v} + 2 \, \alpha^{2}
%\gamma^{2} \mu_{h}^{2} \mu_{v}}{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&+\frac {\alpha \alpha_{h} \gamma^{2}
%\mu_{h}^{2} \mu_{v} + \alpha \gamma^{2} \mu_{h}^{3} \mu_{v} + \alpha^{2}
%\alpha_{h}^{2} \gamma \mu_{v}^{2} + 2 \, \alpha^{2} \alpha_{h} \gamma
%\mu_{h} \mu_{v}^{2} + \alpha \alpha_{h}^{2} \gamma \mu_{h} \mu_{v}^{2} +
%\alpha^{2} \gamma \mu_{h}^{2} \mu_{v}^{2} + 2 \, \alpha \alpha_{h}
%\gamma \mu_{h}^{2} \mu_{v}^{2} + \alpha \gamma \mu_{h}^{3} \mu_{v}^{2} }{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&+\frac{
%2 \, \alpha^{2} \gamma^{3} \mu_{h} \sigma_{h} + 2 \, \alpha^{2}
%\alpha_{h} \gamma^{2} \mu_{v} \sigma_{h}
% + 4 \, \alpha^{2} \gamma^{2}
%\mu_{h} \mu_{v} \sigma_{h} + 2 \, \alpha \alpha_{h} \gamma^{2} \mu_{h}
%\mu_{v} \sigma_{h} + 2 \, \alpha \gamma^{2} \mu_{h}^{2} \mu_{v}
%\sigma_{h} + 2 \, \alpha^{2} \alpha_{h} \gamma \mu_{v}^{2} \sigma_{h} +
%\alpha \alpha_{h}^{2} \gamma \mu_{v}^{2} \sigma_{h}}{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%&+\frac{ 2 \, \alpha^{2}
%\gamma \mu_{h} \mu_{v}^{2} \sigma_{h} + 3 \, \alpha \alpha_{h} \gamma
%\mu_{h} \mu_{v}^{2} \sigma_{h} + 2 \, \alpha \gamma \mu_{h}^{2}
%\mu_{v}^{2} \sigma_{h} + \alpha^{2} \gamma^{3} \sigma_{h}^{2} + 2 \,
%\alpha^{2} \gamma^{2} \mu_{v} \sigma_{h}^{2} + \alpha \alpha_{h}
%\gamma }{{\left(\alpha
%\alpha_{h} + \alpha \mu_{h} + \alpha_{h} \mu_{h} + \mu_{h}^{2} + \alpha
%\sigma_{h} + \alpha_{h} \sigma_{h} + \mu_{h} \sigma_{h}\right)}^{2}
%{\left(\gamma \mu_{h} + \alpha_{h} \mu_{v} + \mu_{h} \mu_{v} + \gamma
%\sigma_{h} + \mu_{v} \sigma_{h}\right)}^{2}}\\
%\end{align*}


