\chapter{Introduction}
Epidemic models can be presented as dynamical systems of ordinary differential equations.  One of the problems in mathematical epidemiology is how to establish local and global stability of the equilibria. Local stability is establish by Lyapunov indirect method by using Gershgorin's Circle theorem and Routh-Hurwitz criteria and Global stability is done by Lyapunov direct method. Lyapunov direct function is a powerful tool to the analysis of stability of autonomous systems of differential equations. However it is difficult to construct a Lyapunov direct function to establish global stability of the equilibria. This project uses a Lyapunov function to establish global stability for SIS, SIR and SIRS epidemic models (In chapter $3$). We prove that the global and local stability of the epidemic models above are completely determined by the basic reproductive number (\citet{mcdthesis}). Finally, the Project studies stability analysis of Malaria models by considering SI for vector and SIS for host using Lyapunov's methods.

{\bf Keywords:} Epidemic models,  disease-free equilibrium, endemic equilibrium, Lyapunov's indirect, Local stability, Routh-Hurwitz criteria, Gershgorin's Circle theorem, global stability, Lyapunov's functions, and Lyapunov's direct methods.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Stability of Nonlinear Dynamical Systems}
\subsection*{Introduction}
In this chapter we study the stability of critical points of  nonlinear dynamical systems.  
We will then apply these properties to analyze the stability properties
of the equilibrium points of typical epidemiological models. 
We consider an  {\bf autonomous system} of differential equations of the form \begin{align}
\frac{\mathrm{dx}}{dt}={\bf{f(x)}}\label{200}
\end{align}
\begin{align*}
&\text{where} x=(x_1, \, x_2, \, \cdots, \, x_n)^T, \ f(x)=(f_1 (x_1, \, x_2, \, \cdots, \, x_n), \ f_2 (x_1, \, x_2, \, \cdots, \, x_n), \  \cdots, \ f_n(x_1, \, x_2, \, \cdots, \, x_n))^T,
\text{and}\\
&f\quad\text{does not depend explicitly on}\quad t. 
\end{align*}
The following theorem gives sufficient conditions on the vector function ${\bf{f}}$ for existence and uniqueness of solutions to initial value problems.
\begin{thm}\label{basis1}
Suppose ${\bf{f}}$ and $\dfrac{\partial{\bf{f}}}{\partial x_i}$ for $i=1, \cdots ,n $ are continuous functions of $ (x_1, \cdots, x_n) $ on $\mathbb{R}^n.$  
Then a unique solution exists to the initial problem 
$$\dfrac{d{\bf{x}}}{dt}={\bf{f(x)}},  \quad {\bf{x}}(t_0)={\bf{x}}_0$$
for any initial value ${\bf{x}}_0\in\mathbb{R}^n.$
\end{thm}
The solution to \eqref{200}                                                                                                                                                                                                                                                                                                                                                                                                                                               ,  ${\bf{x(t)}}= (x_1(t), \, x_2(t) \, \cdots,  \, x_n(t)), $ 
describes parametrically a curve lying in $\mathbb{R}^n, $  called a {\bf trajectory} 
of the system.  The region $\mathbb{R}^n$ where the solution is graphed, is called {\bf phase space} when $n=3, $ {\bf phase plane} when $n=2, $ and {\bf phase line} when $ n=1$ (\cite{AD95}). 

\begin{defn}[Equilibrium Point]
A point ${\bf x^*} \in \mathbb{R}^n $ is called an {\bf equilibrium point}  of \eqref{200} if 
$${\bf f(x)^*} = 0$$
\end{defn}

\subsection{Local stability}
\begin{defn}[Stability in the sense of  Lyapunov]\label{local1}
A critical point $ {\bf {x^*}}, $ of the first-order system in \eqref{200}  is said to be {\bf locally stable} provided that, 
if the initial values $ x_0 $ is sufficiently close to $ {\bf x^*} $  then $ {\bf x(t) }$ remains close 
to $ {\bf x^*} $ for all $ t \geq 0. $

More precisely, the critical point $ {\bf {x^*}}$ is {\bf stable} if, for each  $ \epsilon > , 0 $ there exists a $ \delta > 0 $ such that

\[ \left\|{\bf x_0} -{\bf x^*}\right\| < \ \delta \ \Rightarrow \  \left\|{\bf x(t)} - {\bf x^*}\right\| \ < \ \epsilon.\]

The critical point ${\bf {x} }= {\bf{ x^*}} $ is called {\bf unstable} if it is not stable (\cite{Beardonb}).
\end{defn}

Intuitively,  we say an equilibrium point is {\bf {locally stable}} if all solutions which start near ${\bf x^*}$ (meaning that all initial points in a neighbourhood of ${\bf x^*}$ ) 
remain close ${\bf x^*}$ for all time (\cite{Beardonb}). 

Figures (\ref{stable_centre})  and (\ref{saddle}) below show respectively, a {\em stable} and an {\em unstable} 
equilibrium point in $\mathbb{R}^2. $

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{stable_centre01.png}
\caption{A stable point at $(0, 0)$ in $ \mathbb{R}^2$}\label{stable_centre}
\includegraphics[scale=0.5]{saddlelinear11.png} 
\caption{An unstable  (saddle)  point at $ (0, 0) $ in $ \mathbb{R}^2$}\label{saddle} 
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{rem}
The stability criterion given above does not require that trajectories starting close to the
${\bf x^*} $  tend to ${\bf x^*}$ eventually (\cite{Beardonb}). 
\end{rem}

\begin{defn}[Asymptotic Stability]\label{asympt1}
The equilibrium point ${\bf x^*}$ is said to be {\bf locally asymptotically stable} 
if ${\bf x^*}$ is locally stable and, furthermore, all solutions starting near $ x^* $ 
tend towards $ x^*$ as $ t \to \infty. $   
That is, there exists $ \delta > 0 $ such that 

\begin{equation}\label{asymptotic}
\|\bf x_0-\bf x^*\| \quad < \quad \delta \quad \Rightarrow \quad \lim_{t \to \infty}{ \bf x(t)} ={ \bf x^*} 
\end{equation}
\end{defn}
Figures (\ref{stable_centre}), (\ref{spiral}) and (\ref{saddle})  below 
show respectively, a {\em stable}, {\em asymptotically stable} and an {\em unstable} (saddle) point  $ (0, \, 0) $  in $ \mathbb{R}^2 $ (\cite{AD95}).
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{spiral01.png}
\caption{An asymptotically stable centre at $(0, 0)$  in $ \mathcal{R}^2$}\label{spiral}
\end{figure}



\begin{rem}
The Definitions (\ref{local1}) and (\ref{asympt1}) are {\em local}  conditions, in the sense that
they describe the behaviour of a system near an equilibrium point. \end{rem}
For many nonlinear  systems, explicit solutions $ {\bf x(t),} $ are rarely available. 
Without such solutions, system behavior as required by (\ref{local1}) and (\ref{asympt1})  cannot be directly evaluated.
Lyapunov (1892) recognized this difficulty and developed two methods ({\em indirect} and {\em direct} methods) for assessing  (\ref{local1}) and (\ref{asympt1}).
The {\em indirect method} involves linearizing ${\bf f} $  at ${\bf x^*}$ (\cite{AD95}). 
\subsection{Local Stability: Lyapunov's Indirect Method}
\begin{thm}[Lyapunov’s indirect method]\label{indirect1}

Let $ {\bf x^*.} $ be an equilibrium point of the system of differential equations
$$\frac{\mathrm{dx}}{dt} = {\bf f(x)}, \quad {\bf x(0)} = {\bf x_0}$$
and let $ D \in \mathbb{R}^n $ be a set containing ${ \bf x^*. }$ Let
$${\bf A} = \dfrac{\partial\mathrm{\bf {f}}}{\partial\mathrm{\bf {f}}} \Big|_{{\bf x }={\bf x^*}}$$
such that the linearized system is
$$\dfrac{\mathrm{d\bf u}}{d t} = {\bf A} {\bf u}, \quad {\bf u}={\bf x}-{\bf x^*}$$ 
Then
\begin{enumerate}[(a)]
\item ${\bf x^* }$  is asymptotically stable if $ Re(\lambda_i({\bf A})) < 0 $ for $ i = 1, \cdots, n, $ 
\item ${\bf x^*}$  is unstable if $Re(\lambda_i({\bf A})) > 0 $ for at least one $ i$ (\cite{Beardon}).
\end{enumerate}
\end{thm}

where $Re(\lambda_i({\bf A})) $ classify the real part of the $ i $-th eigenvalue of ${\bf A.}$ 
Since $ {\bf A}$ can only be defined at ${ \bf x^*, }$ stability determined by the indirect method is restricted 
to small neighbourhoods of ${ \bf x^*.}$ For this reason, it is called {\bf local stability}.
Stability criteria based on the indirect method such as in (\ref{indirect1})  have a serious limitation; 
they provide no information about the extent of the {\bf basin of attraction}. 
This prompted Lyapunov to develop a {\em direct method} 
for evaluating (\ref{local1}) and (\ref{asympt1}). We will discuss this under {\bf global stability} a later section (\cite{AD95}). 

\subsection{Local Stability of 2-dimensional Nonlinear Dynamical Systems}
We illustrate Lyapunov's indirect method by considering the first-order autonomous 
system of differential equations in two variables $ x $ and $ y,$ of the form
\begin{eqnarray}\label{nn}
\frac{dx}{dt}&=& f(x, y)\\
\nonumber\frac{dy}{dt}&=& g(x, y)
\end{eqnarray}
We recall that  an {\bf equilibrium point} ( {\bf steady state}, {\bf fixed point} or {\bf critical point})  
$ (x^*, \, y^*) $ of (\ref{nn}) is a point satisfying  $ f(x^*, \, y^*) = g(x^*, \, y^*) = 0. $ 

We assume that the functions $ f $ and $ g $ are continuously differentiable in a neighbourhood of
$ (x^*,  \, y^*) $. Then the Taylor Formula for $ f $ and $ g $ about the critical point $ (x^*, \, y^*) $ gives


\begin{eqnarray}\label{nn1}
\dfrac{dx}{dt} &=& f(x^*, \, y^*) + f_x(x^{*}, \, y^*)(x - x^*) + f_y(x^*, \, y^*)(y - y^*) + F(x - x^*, y - y^*) \nonumber \\
{} &=& f_x(x^{*}, \, y^{*})(x - x^{*}) + f_y(x^{*}, \, y^{*})(y - y^{*}) + F(x - x^{*}, y - y^*) \nonumber \\
\dfrac{dy}{dt} &=& g(x^*, \, y^*) + g_x(x^{*}, \, y^*)(x - x^*) + g_y(x^*, \, y^*)(y - y^*) + G(x - x^*, y - y^*) \\
{} &=& g_x(x_*, \, y_*)(x - x_*) + g_y(x_*, \, y_*)(y - y^*) + G(x - x^*, y - y^*)\nonumber
\end{eqnarray}

since $ f(x^*, \, y^*) = g(x^*, \, y^*) = 0. $  $  F(x - x^*, y - y^*)  $  and  $ G(x - x^*, y - y^*) $ represent the higher-order terms.

Let $u = x - x^{*}, v = y - y^{*}$, so that $\frac{dx}{dt} = \frac{du}{dt}$, and $\frac{dy}{dt} = \frac{dv}{dt}$.
Then, in matrix form, the system in (\ref{nn1})  becomes



\begin{equation}\label{nn2}
    \left[
   \begin{array}{c}
     \dot{u} \\
     \dot{v} \\
   \end{array}
 \right]= \left[
            \begin{array}{cc}
              f_{x}(x^{*},y^{*}) & f^{y}(x^{*},y^{*}) \\
              g_{x(x^{*},y^{*})} & g_{y}(x^{*},y^{*}) \\
            \end{array}
          \right]\left[
                   \begin{array}{c}
                     u \\
                     v \\
                   \end{array}
                 \right]+\left[
                           \begin{array}{c}
                             F(u,v) \\
                             G(u,v) \\
                           \end{array}
                         \right]
\end{equation}


The matrix

\begin{equation}\label{nn3}
  \bf{J}=  \left[
            \begin{array}{cc}
              f_{x}(x^{*},y^{*}) & f_{y}(x^{*},y^{*}) \\
              g_{x(x^{*},y^{*})} & g_{y}(x^{*},y^{*}) \\
            \end{array}
          \right]
\end{equation}

is the {\bf{Jacobian Matrix}} of the system ($\ref{nn}$), evaluated at the critical point$(x^{*},y^{*})$ (\cite{AD95}).




\subsection{The Routh-Hurwitz Conditions for Linear System }

"The Routh-Hurwitz conditions give necessary and sufficient conditions for all roots of the characteristics polynomial to have negative parts, thus implying asymptotic stability" \cite{AD95}.

\begin{thm}[Routh-Hurwitz Criteria]
{\rm
Given the polynomial,
$$ P(\lambda)=\lambda^n + a_1\lambda^{n-1}+ ...+a_{n-1}\lambda +a_n $$
where the coefficients $a_i$ are real constants, $i=1,...,n,$ define the $n$ Hurwitz matrices using the coefficients $a_i$ of the characteristics polynomial:


$$ H_1=(a_1), \ H_2 =\left[
                       \begin{array}{cc}
                         a_1 & 1 \\
                         a_3 & a_2 \\
                       \end{array}
                     \right]
                     \ H_3 =\left[
                              \begin{array}{ccc}
                                a_1 & 1 & 0 \\
                                a_3 & a_2 & a_1 \\
                                a_5 & a_4 & a_3 \\
                              \end{array}
                            \right]$$
                            \text{and}$$\quad\ H_n =\left[
                                           \begin{array}{cccccc}
                                             a_1 & 1 & 0 & 0 & \cdots & 0 \\
                                             a_3 & a_2 & a_1 & 1 & \cdots & 0 \\
                                             a_5 & a_4 & a_3 & a_2 & \cdots & 0  \\
                                             \vdots & \vdots & \vdots & \vdots & \cdots & \vdots \\
                                             0 & 0 & 0 & 0 & \cdots & a_n \\
                                           \end{array}
                                         \right]
$$

where $a_j=0$ if $j > n.$ All of the roots of the polynomial $P(\lambda)$ are negative or have negative real part if and only if the determinants of all Hurwitz matrices are positive;
$$ det (H_j) >0, \ j= i,2, \cdots, n$$ (\cite{AD95}).
}
\end{thm}

\begin{proof}
{\bf of the Routh Hurwitz condition when $ n=2$}

For  $ n = 2,$ the characteristic equation is $$P{(\lambda)}=\lambda^2 + a_1 \lambda + a_2 = 0$$
and the corresponding  Hurwitz matrix is $\ H_2 = \left[
                                    \begin{array}{cc}
                                      a_1 & 1 \\
                                      0 & a_2 \\
                                    \end{array}
                                  \right], \  det H_2 = a_1 a_2 > 0.$

The Routh- Hurwitz criteria implies that $ a_1 > 0, \ a_2 > 0.$
\end{proof}


\begin{proof}
{\bf of Routh-hurwitz condition for  the case when $ n =2. $}

\begin{thm}
{\rm
(Routh-Hurwitz conditions):
Let ${\bf A}$ be the coefficient matrix of the linear system 
\begin{align*}
\dfrac{\mathrm{d{\bf x}}}{d t} = \begin{bmatrix} a & b\\
 c & d\end{bmatrix} \begin{bmatrix} x\\ 
 y\end{bmatrix}.
\end{align*}
Then  critical point ${\bf x^*}= (0, \, 0) $ 
\begin{enumerate}[(a)]
\item is stable if $ trace({\bf A})< 0$  and  $det({\bf A})>0$
\item is unstable if either $ trace({\bf A}) > 0$  or   $det({\bf A}) > 0 $
\end{enumerate}
}
\end{thm}

\end{proof}



\begin{proof}
{\rm

Let
\begin{equation}\label{alm5}
    {\bf A} =  \left[
            \begin{array}{cc}
              a & b \\
              c & d \\
            \end{array}
            \right]
\end{equation}
The eigenvalues of ${\bf A}$ are the roots of the characteristics polynomial
$$P(\lambda)=\lambda^2-(a+d)\lambda-(bc-ad)=0.$$
The roots are
$$\lambda=\frac{(a+d)}{2} \pm \sqrt{\left(\frac{a+d}{2}\right)^2-(ad-bc)}. $$
Let $$\lambda_{1}=\frac{(a+d)}{2} - \sqrt{\left(\frac{a+d}{2}\right)^2-(ad-bc)}$$  and $$\lambda_{2}=\frac{(a+d)}{2} + \sqrt{\left(\frac{a+d}{2}\right)^2-(ad-bc)}$$
If $(a+d)<0$ and $(ad-bc)>0$ then, $\lambda_1$ and $\lambda_2$  are both negative if they are real, 
or have negative real parts if they are complex.

Note that $(a+d)$ is the trace of ${\bf A}$ and $(ad-bc)$ is the determinant of ${\bf A}.$
}
\end{proof}

\begin{exa}
for $ n = 3, $ the characteristic equation is $$\lambda^3 + a_1 \lambda^2 + a_2\lambda + a_3 = 0$$

and the corresponding  Hurwitz matrix is $\ H_3 = \left[
                                    \begin{array}{ccc}
                                      a_1 & 1 & 0 \\
                                      a_3 & a_2 & a_1 \\
                                      0 & 0 & a_3
                                      \end{array}
                                  \right],                                   
                                  det (H_3) = a_3 (a_1a_2 - a_3) > 0,$
                                  
The Routh-Hurwitz criteria implies that $ a_3 > 0, \ a_1 a_2 > a_3. $ 
\end{exa}
\subsection{Corollary of Gershgorin Circle Theorem}
\begin{cor}
{\rm
Let $A$ be an $n\times n$ matrix with real entries. If the diagonal elements of $A$ satisfy
$$ a_ii < -r_i$$ where $$r_i= \displaystyle{\sum_{j=1,j\not=i}^n}\mid aij \mid $$
for $i=1,...,n,$ then the eigenvalues of $A$ are negative or have negative real parts (\cite{AD95}).

}
\end{cor}
\section{Global Stability: Lyapunov's direct method}
It involves constructing a differentiable scalar Lyapunov function $ V({\bf x}) $ with an origin at $ {\bf x^*} $ (i.e. $ {\bf x^*}={\bf O}$ ) such that:
\begin{enumerate}[(a)]
\item  $ V({\bf x}) $ is positive definite: \quad  $ V({\bf O})=0, \quad  V({\bf x}) > 0 $ for all $ {\bf x\neq 0}; $ and,
\item $ \nabla V({\bf x})·\cdot {\bf }({\bf x},{\bf O}) \leq 0 $  for all $ {\bf x}; $
\end{enumerate}
"where $\cdot$  designates the dot product, and $ \nabla $  designates the gradient vector function. 
Lyapunov (1892) proved the existence of a Lyapunov function on $Ex\subseteq E$  $(x*\in Ex)$ is sufficient for Lyapunov stability of $x*$ in this region, and that with strict inequality in $(ii)$, $x*$ is asymptotically Lyapunov stable. This condition was also later proved necessary. The ability to construct a Lyapunov function is thus a stability criterion. As a methodology, it is called 'direct' because its success depends 
directly upon the mathematical form of equations like (2), unlike the indirect method, which relies on their linearization, 
and unlike direct evaluation of (1), which requires explicit solutions to (2).
Although no general method for constructing Lyapunov functions is known, the direct method has proven to be an extremely useful tool 
for analyzing dynamical systems" (\cite{AD95}). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
\subsection{The Concept of Lyapunov's Stability}
\subsection{Some Definitions and Theorems}
\begin{defn} (Positive definite functions)
{\rm
A continuously differentiable function $W : \mathbb{R}{^n}\longrightarrow \mathbb{R} {_+} $ is said to be positive definite in
a region U of $R^n$ that contains the origin if
\begin{enumerate}[(1)]
\item $W(0) = 0$ and 
\item $W(x) > 0$ \label{case 2}
\end{enumerate}
for $ x \in U $
and $x \neq 0$. $W(x)$ is said to be positive semi-de
finite if $W(x) \geq  0$ for $x \in U$ and $x \neq 0.$
Conversely, if condition \eqref{case 2} in the definition above
is replaced by $W(x) < 0,$  then W(x) is said
to be negative definite. $W(x)$ is said to be
negative sem-idefinite if $W(x) \leq  0$ (\citet{Beardonb})
}
\end{defn}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{defn}[Continuous differentiability]
{\rm
A function f(x; t) where $f : U\times[a; b] \longrightarrow  \mathbb{R}^m $ for
a domain $U \times <\mathbb{R}^n$ is said to be continuously
differentiable over on $U \times  [a; b]$ if both $f(x,t)$
and $[\frac{df}{dt}](x,t)$ are continuous on $U \times[a; b].$
Let
\begin{equation}\label{ly}
    \dot{x}=f({\bf x}),\quad {\bf x}\in \mathbb{R}^n
\end{equation}
where ${\bf x}\in \mathbb{R}^n$ represents the physical state of the system.
 If $V(x)$ is a locally positive definite function and  $\dot{V}(x)$ is its derivative with respect to time along the trajectories of system ($\ref{ly}$), if $\dot{V}(x)$ is locally negative semi-definite then $V(x)$ is called a Lyapunov function of system ($\ref{ly}$).
 }
 \end{defn}
Unless otherwise stated, we shall restrict ourselves to $V(x)$ that have continuous first partial derivatives. We shall denote the derivative of such a $V(x)$ with respect to time along a trajectory of system ($\ref{ly}$) by $\dot{V}(x(t))$. This derivative is given by:
$\dot{V}(x)=\nabla V(x).f(x)$ (\cite{AD95})
\begin{thm}
{\rm
Let $x = 0$ be an equilibrium point for a system described by:
$\dot{x} = f(x)$
where $f : U \rightarrow \mathbb{R}^{n}$ is a locally Lipschitz and $U\subset \mathbb{R}^{n}$ a domain that contains the origin. Let $V : U\rightarrow \mathbb{R}$ be a
continuously differentiable, positive definite function in U (\cite{Shannon45}).
\begin{enumerate}[(1)]
\item If $\dot{V(x)} = [dV/dx]f$ is negative semi-definite, then $x = 0$ is a stable equilibrium point.\label{case1}
\item If $\dot{V (x)}$ is negative definite, then $x = 0$ is an asymptotically stable equilibrium point.\label{case2}
\end{enumerate}
In both cases above V is called a Lyapunov function. Moreover, if the conditions hold for all $x \in \mathbb{R}^{n}$ and  $ \|x\|\rightarrow\infty$ implies that $V (x) \rightarrow\infty $, then $x = 0$ is globally stable in \eqref{case1} and globally asymptotically stable in \eqref{case2} (\cite{Beardonb}).
}
\end{thm}
\begin{defn} (Decrescent functions)
{\rm
A continuous function $V : \mathbb{R}^n \times  \mathbb{R}_+ \longrightarrow \mathbb{R}$ is decrescent if for some 
 $\epsilon > 0$ and some continuous, strictly increasing function $\beta : \mathbb{R}_+\longrightarrow  \mathbb{R}$,
$V (x, t) \leq  \beta(\parallel x \parallel )$ $\forall x \in B_\epsilon $, $\forall t \geq  0$ (\cite{AD95}).
}
\end{defn}
\begin{thm}
{\rm
If there exists a continuously differentiable positive definite {\bf decresent function} $V(x)$ with a negative semi-definite derivative  $\dot{V}(x)$, then the equilibrium $x=0$ of \eqref{case1} is uniformly stable (\cite{AD95}).
}
\end{thm}
\begin{exa}(Scalar system)
{\rm
Consider the scalar system
$ \dot{x} = -x^{3}; x \in\mathbb{R}$
We want to investigate the stability of the
origin $x = 0$.
}
\end{exa}
{\bf solution}
Consider the candidate Lyapunov function:
$V (x) = 0.5x^{2}$
The derivative of V (x) is given by:
$\dot{V}=dV/dx  (-x^{3})
        = -x^{4}$
and is negative definite for all $x \in \mathbb{R}$. Therefore, by Theorem 1, the origin is globally asymptotically stable.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{exa}
{\rm
Let us consider the simple pendulum model in the following example to illustrate the above definition and theorems.
\[  \left\{ \begin{array}{ll}
\dot{x_1}=x_2
 \\
\dot{x_2}=-k\sin x_1,where, k>0 \\
\end{array} \right. \]
We want to investigate what the Lyapunov stability theorem say about the stability of the equilibrium at the origin? \cite{AD95}
}
\end{exa}
{\bf solution}
The system has an isolated equilibrium at $x=0$. The total energy for the pendulum is the sum of the kinetic energy and the potential energy, given by
$$V(x)=\frac{1}{2}x^2_2+k\int^{x_1}_0 \sin \eta \delta \eta=\frac{1}{2}x^2_2+k(1-\cos x_1)$$.
We note that the function $V(x)$ is continuously differentiable ,$V(0)=0$ and that $V$ is positive definite. We Also note that $V$ is automatically decresent, since it does not depend on $t$.
Now, along the solutions of the given system, we have
$\dot{V}(x)=\nabla{V}(x).f(x)$
where, \[ f(x) = \left[ \begin{array}{ll}
x_2
 \\
-k\sin x_1 \\
\end{array} \right]\] and \[ \nabla{V}(x) = \left[ \begin{array}{ll}
k\sin x_1
 \\
x_2 \\
\end{array} \right]\]
$$\Rightarrow\dot{V}(x)=x_2(k\sin x_1)+x_2(-k\sin x_1)=0$$
Hence, in accordance with Theorem , the equilibrium $x=0$ of the system is stable, and in accordance with Theorem 2, the equilibrium $x=0$ of the system is uniformly stable.
\begin{rem}
Any function that satisfies the conditions of the Lyapunov stability theorem is called a Lyapunov function.
In cases where the concept of physical energy is pertinent, we consider as candidate for Lyapunov function  any function that is analogous to the total internal energy of the system.
However in cases where the concept of physical energy is not pertinent, a judicious trial-and-error approach may be sufficient for finding a suitable Lyapunov function (\cite{AD95}).\end{rem} \begin{exa} are 
\begin{enumerate}[(1)]
\item Quadratic functions, $V(x)=(x_1-x^*_1)^2+(x_2-x^*_2)^2+...+(x_n-x^*_n)^2...$ where the equilibrium points are given by $x_1, x_2,....$
\item Logarithmic function, $V(x)=(x_1-x_1^*-x_1^*ln(\frac{x_1}{x_1^*}))+(x_2-x_2^*-x_2^*ln(\frac{x_2}{x_2^*}))+...+(x_n-x_n^*-x_n^*ln(\frac{x_n}{x_n^*}))+...$ (\citet{mcdthesis}).
\end{enumerate}\end{exa}
\begin{thm}
{\rm
Suppose that there is a neighbourhood $D$ of $O$ and a continuously differentiable positive definite function $V : R \times D\longrightarrow R$ whose orbital derivative $\dot{V}$ is negative definite,and suppose that there is a positive definite function $\overline{W}: D\longrightarrow R$ such that
$V(t,x)\leq \overline{W}$ for every $(t,x)\in R\times D$.Then $0$ is an asymptotically stable solution of (\ref{ly})(\cite{AD95}).
}
\end{thm}







%%?????????????????????????????????????????????????????????????
%%%The mathematical modelling of Malaria began in 1911 with Ross, who was
%%%awarded with the Nobel price for his work. His model was very simple and has been greatly extended during the years. In 1927 Kermack and McKendrick
%%%came up with the improved SIR model of epidemics. In 1957 MacDonald
%%%improved the model to a two dimensional model with one variable representing humans and one variable representing mosquitos. An important extension of the model was proposed by Dietz, Molineaux and Thomas who
%%%added the inclusion of immunity.
%%
%%%Modelling in the field of epidemiology has its roots in the early twentieth century. Sir Ronald Ross (1857-1932) studied the spread of malaria and developed the important idea that one didn't need to eradicate all mosquitoes to eliminate the disease. Modern epidemiology has
%%%its theoretical roots founded on modelling the spread of a disease and showing that if certain conditions are met, then a disease will go extinct. This project examines infectious diseases caused by micro-parasites, such as bacteria and viruses, where the disease is transmitted from one host to another and also macro-parasitic diseases, such as malaria, where intermediate vectors, like mosquitoes enter the dynamics of the model. We will look at some mathematical models for infectious diseases such as measles, mumps, sexual transmitted disease, and chickenpox(\citet{Webots}).
%%
%%%Explain the context of your research project topic, so that the
%%%topic itself appears motivated, natural and important.
%%%
%%%Paragraphs are separated by blank lines in the \LaTeX\ code, 
%%%and the line spacing, paragraph indentation,
%%%and paragraph spacing are set in the preamble for you, 
%%%according to AIMS house style.
%%%
%%%This is a textual citation \citet{shannon44}. And this is a parenthetical citation \citep{shannon44}. You probably want to use the latter more often.
%%???????????????????????????????????????????????????????????????????

%\section{Dynamical Systems}
%\begin{defn}
%A dynamical system can be define as a phenomena that evolves with time such that the states of the system at time $t$ depend upon the states of the system at earlier times. \end{defn} They are usually grouped into two: Discrete dynamical system and Continuous dynamical system.
%\subsection{Discrete Dynamical System}
%This is usually in a difference equation. For example,\quad $$x_{t+1}=f(x_t), \qquad t=0,1,2,...n.$$
%\subsection{Continuous Dynamical System}
%This is in the form of differential equations.
%$$\frac{dx}{dt}=f(x,t): \qquad x\in {U}\subseteq \mathbb{R}^n, t\in \mathbb{R}$$
%This posses a unique solution $x(t,t_o)=x(t)$ satisfying the condition $x(t_o)=x_o$.
%\subsection{Autonomous and Non-autonomous systems}
%An ordinary differential equation in which the independent variable is not contained explicitly is said to be an {\bf{Autonomous system}}. \begin{exa}[1]
%$\frac{\mathrm{dx}}{\mathrm{dt}}=f(t,x)=F(x)=0\quad and \quad
%{(2).}\quad\frac{\mathrm{dy}}{\mathrm{dx}}=f(x,y)=F(y)=0$ \end{exa}
%
%On the other hand {\bf{Non-autonomous system}} is an ordinary differential equation in which the independent variable is contained explicitly in the equation. \begin{exa}[3] 
%$f(x, y, t)$\end{exa}
%Suppose $x=(x_1,...,x_n)$ is a point in n-dimensional space $\mathbb{R}^n$ that traces out a curve through time. We can describe this as
%\begin{align}
%x=x(t)=(x_1(t),...,x_n(t)) \quad for \quad -\infty < t < \infty\\
%\end{align}
%Often we do not know $x(t)$ directly, but we do know the forces its rate and direction  of change in some region of $\mathbb{R}^n$. Suppose we have
%$$
%\dot{x}=f(x)\qquad x\in \mathbb{R}^n,
%$$
%where $\dot{x}$ indicate the derivative of $x$ with respect to $t$, so $\dot{x}=\frac{\mathrm{dx}}{\mathrm{dt}}.$
%We always assume $f$ has continuous partial derivatives. If we write these vector equations out in full, we get as follows
%\begin{align*}
%&\frac{\mathrm{dx_1}}{\mathrm{dt}}=f_1(x_1,...,x_n),\\
%&\frac{\mathrm{dx_2}}{\mathrm{dt}}=f_2(x_1,...,x_n),\\
%&\vdots \\
%&\frac{\mathrm{dx_n}}{\mathrm{dt}}=f_n(x_1,...,x_n),
%\end{align*}
%where $f$ does not depend explicit on $t$. We call this a set of first-ordinary differential equations in $n$ unknowns. It is "first-order" because only the first  derivative  appear and "ordinary" as opposed to "partial" because we want to solve for a function of single variable $t$. 
%We call $x(t)$ a dynamical system if it satisfies such  a set of ordinary differential equations, in the sense that $x(t)=f(x(t))$ for $t$ in some (possible infinite) interval
%\section{Equilibrium Point}
%An equilibrium point is a fixed point,  $x^* \in \mathbb{R}^n$, of the system $\frac{\mathrm{d}}{\mathrm{dt}}x(t)=f(x(t)),\quad\text{such that}$
%$$\frac{\mathrm{d}}{\mathrm{dt}}|_{x=x^*}=f(x^*)=0,$$ 
%Intuitively $x^*$ is a point where the rate of change of $x$ is zero. If a system is at this point it does not change meaning it have the solutions of the ordinary differential equation (\citet{Beardonb}).
%\begin{exa} The following dynamical system of a SIS model
%\begin{align}
%\label{11}
%&\frac{\mathrm{dS}}{\mathrm{dt}} =\mu -\beta SI + \gamma I -\mu S, \quad &S(0)=S_0\\
%&\frac{\mathrm{dI}}{\mathrm{dt}} =\beta SI - \gamma I -\mu I, \quad &I(0)=I_0\\\label{21}
%\end{align}\end{exa}
%From the \eqref{11} to \eqref{21} there are two equilibrium point namely disease free equilibrium point $(E^0)$ and endemic equilibrium point $(E^*)$
%$$(E^0)=(1,0) \quad and \quad
%(E^*)= \left(\frac{\gamma + \mu}{\beta},\frac{\beta - (\gamma + \mu)}{\beta}\right) \quad $$
%\subsection{Stability of equilibrium point}
%We say a fixed point ($x^*$) is either stable or unstable depending on the behaviour of the trajectories in a neighbourhood of the fixed point ($x^*$). 
%
%If all these trajectories remain near the fixed point ($x^*$), then the point is considered stable, and if any of these trajectories do not remain in a neighbourhood of the fixed point ($x^*$) is unstable. Where neighbourhood used here is a small area around a given point. The following are definitions used in stability analysis.
%\section{Local stability}
%If points which are near to an equilibrium tends to move towards the equilibrium over time, the equilibrium is said to be locally stable and if points which is near an equilibrium tend to move away from the equilibrium over time, the equilibrium is said to be locally unstable.
%\begin{defn}When we say that an equilibrium point $x^*$ is locally stable, if all trajectories which start near $x$ meaning if all solutions which begin from an initial points in a neighbourhood of $x$ remain close to $x$ for all time (\citet{Beardonb}).\end{defn}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Asymptotic Stability}
%The equilibrium point $x^*$ is said to be locally asymptotically stable if $x^*$ is locally stable and all solutions starting near $x^*$ tend towards
%$x^*$ as $t \rightarrow \infty$ . That is, there exists $\delta > 0$ such that (\citet{Beardonb}) $$\Vert x_0 - x^*\Vert < \delta \Rightarrow \lim _{t\rightarrow\infty}x(t)=x^*$$
%\subsection{Lyapunov's Indirect method}
%Lyapunov's Indirect method gives the linearization of the function $(f$ \text{at} $x*)$ and using it's eigenvalues of the Jacobian matrix to evaluate the stability at the equilibrium point $(x*)$.
%\begin{thm}[0.1] Let $x*=0$ be an equilibrium point for the nonlinear system
%\end{thm} $$\dot{x}=f(x), \quad x(0)=x_o$$
%where $f:D\rightarrow\mathbb{R}^n$ is continuously differentiable and $D$ is a neighbourhood of the origin. Let the Jacobian matrix $A$ at $x^* = 0$ be:$$Let \quad A=\frac{\partial f}{\partial x}\vert _{x=x^*},$$
%Then the linearized system is as follows: $$\dot{x} = Ax.$$
%the stability of the system can then be assessed using the following cases:
%
%\begin{itemize}
%\item The equilibrium point $(x^*)$ is asymptotically stable if the linearised system is strictly stable. $i.e.$ if $Re\lambda_i(A<0)$ for $i=1,...,n$
%\item The equilibrium point $(x^*)$ is unstable if the linearised system is strictly unstable. $i.e.$ if $Re\lambda_i(A>0)$ for for at lease one $i$ (\citet{allen}).
%\end{itemize}
%From $case 1$, if all the eigenvalues of $A$ have negative real parts, then the linearised system is asymptotically stable.
%Also for $case 2$. if one of the eigenvalues is greater than zero or both then the linearised system is unstable (\citet{Beardon}). 
%\subsection{Gershgorin's Circle theorem and Routh-Hurwitz Criteria for establishing local stability}
%The Routh-Hurwitz criteria and Gershgorin's Circle Theorem give necessary and sufficient conditions for the eigenvalues to lie in the left half of the complex plane. To determine local asymptotic stability of an equilibrium for nonlinear systems of differential equations. The Gershgorin's Circle Theorem and Routh-Hurwitz criteria  are stated in the next theorem.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{thm}[0.2][Gershgorin's]
%Let A be an $n\times n$ matrix. Let $D_i$ be the disk in the complex plane with center at $a_{ii}$ and radius $r_i=\sum _{j=1,j\neq i}^{n}|a_{ij}|.$ Then all eigenvalues of the matrix $A$ lie in the union of the disks $D_i$, $i=1,2,..,n,$ $U^n_{i=1}D_i$. In particular, if $\lambda$ is an eigenvalue of $A$, then for some $i=1,2,..,n,$
%$$|\lambda - a_{ii}|\leqslant r_i.$$\end{thm}
%\begin{figure}[h!]
%\centering
%\begin{tikzpicture}
%\node (0,0){$\bullet$};
%\node (4,-1){$\bullet$};
%\draw (2,0) circle[radius=1];
%\draw [-] (0,3)--(0,-3);
%\draw [-] (-3,0)--(4,0);
%\draw [->] (2,0)--(2.8,-0.6);
%\node at (-2.5,0.2) {$Real$};
%\node at (1.8,0.2) {$a_{ii}$};
%\node at (2.2,-0.5) {$r_i$};
%\node at (1,2.8) {$Imaginary$};
%\end{tikzpicture}
%\caption{A disk $D_i$ } 
%\end{figure}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{proof}
%Let $\lambda$ be any eigenvalue of $A$ and $V =(v_1,...,v_n)^T$ an eigenvector corresponding to this eigenvalue. Then $AV=\lambda V$, which implies $\lambda v_i = \sum_{j=1}^{n}a_{ij}vj$ or
%\begin{align*}
%(\lambda -a_{ii})v_i = \sum _{j=1,j\neq i}^{n} a_{ij}vj, \qquad i=1,...,n.
%\end{align*}
%Let $v_k$ denote the element of $V$ with greatest magnitude $(i.e.,|v_k|\geqslant |v_j|, j\neq k).$
%Then $|v_j/v_k|\leqslant 1$ for all $j=1,...,n,$ and
%$$
%|\lambda - a_{kk}|\leqslant \sum ^{n}_{j=1,j\neq i}|a_{kj}|\left|\frac{v_j}{v_k}\right|\leqslant  \sum ^{n}_{j=1,j\neq i}|a_{kj}|.
%$$
%Hence, $\lambda$ lies in the disk $D_k$. The conclusion of the theorem follows.
%\end{proof} 
%
%Gershgorin's Theorem applies to real and complex matrices $A$. When the entries of $A$ are real, It follows from Gershgorin's theorem that the disks lie in the half of the complex plane if
%$$r_i+a_{ii}<0$$
%or $a_{ii}<-r_i$ for $i=1,2,...,n.$ The strict inequality guarantees the Gershgorin disk lies entirely in the left half of the complex plane. This result is stated in the corollary below.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{cor}[1]
%Let A be an $n\times n$ with real entries. If the diagonal elements of $A$
%satisfy,
%\begin{align}
%a_{ii} < -r_i, \quad where \quad r_i = \sum ^{n}_{j=1,j\neq i}|a_{ij}|
%\end{align}
%for $i=1,2...,n$ then the eigenvalues of $A$ are negative or have negative real part.
%\end{cor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{exa}
%suppose a matrix \begin{align}
%A= \begin{pmatrix}
%x &-3 & 9\\
%1 & y & -4\\
%2 & 5 & z
%\end{pmatrix}
%\end{align} 
%then the radii$r_i$ are given as $r_1=|3+9|=12$, $r_2=|1+4|=5$ and $r_3=|2+5|=7$. From corollary it follows that if $x<-12, y<-5$ and $z<-7$. Hence the eigenvalue are negative or have a negative real part.
%\end{exa}
%
%Now let's consider the
%\begin{thm}{Routh-Hurwitz Criteria}
%%Now let's consider the \begin{thm}[0.3][Routh-Hurwitz Criteria]
%Given the polynomial,
%$$
%P(\lambda)=\lambda ^n +a_1\lambda ^{n-1}+\dots+ a_{n-1}\lambda +a_n,
%$$ where the coefficients $a_i$ are real constants, $i=1,...,n,$ we define the $n$ Hurwitz matrices using the coefficients $a_i$ of the characteristic polynomial:
%\begin{align*}
%H_1=(a_1),\quad H_2= \begin{pmatrix}
%a_1&1\\
%a_3 &a_2
%\end{pmatrix},\quad H_3 = \begin{pmatrix}
%a_1 &1&0\\
%a_3  &a_2 &a_1\\
%a_5 &a_4&a_3
%\end{pmatrix},
%\end{align*}
%and  
%\begin{align*}
%H_n=\begin{pmatrix}
%a_1 &1&0&0&\dots &0\\
%a_3  &a_2 &a_1&1&\dots &0\\
%a_5 &a_4&a_3&a_2&\dots &0\\
%\vdots &\vdots & \vdots &\vdots & \dots &\vdots\\
%0&0&0&0&\dots &a_n
%\end{pmatrix}
%\end{align*}
%where $a_j=0$ if $j>n$. All of the roots of the polynomial $P(\lambda)$ are negative or have negative real part if and only if the determinants of all Hurwitz matrices are positive:
%\begin{align*}
%det (H_j)>0, \quad j=1,2,...,n.
%\end{align*}
%When $n=2$, the Routh-Hurwitz criteria simplify to $det H_1=a_1>0$ and
%\begin{align*}
%det (H_2) =det\begin{pmatrix}
%a_1&1\\
%0 &a_2
%\end{pmatrix} = a_1a_2>0
%\end{align*}
%or $a_1>0$ and $a_2>0$. For polynomials of degree $n=2,3,4$ and $5,$ the Routh-Hurwitz criteria are summarized below:
%\begin{align*}
%&n=2:a_1>0 \quad and\quad a_2>0.\\
%&n=3:a_1>0,a_3>0, \quad and\quad a_1a_2>a_3.\\
%&n=4:a_1>0,a_3>0,a_4>0,\quad and\quad a_1a_2a_3>a_3^2+a_1^2 a_4.\\
%&n=5:a_i>0 \quad i=1,2,3,4,5,\quad a_1a_2a_3>a_3^2+a_1^2 a_4 \quad \text{and}\\
% &(a_1a_4-a_5)(a_1a_2a_3-a_3^2-a_1^2a_4)>a_5(a_1a_2-a_3)^2+a_1a_5^2.\\
%\end{align*}
%\end{thm}
%
%\begin{proof}[Theorem]
%For $n=2$, the Routh-Hurwitz criteria are just $a_1>0$ and $a_2>0$. The characteristic polynomial in the case $n=2$ is
%\begin{align*}
%P(\lambda)=\lambda ^2 +a_1\lambda +a_2=0.
%\end{align*}
%The eigenvalues satisfy
%\begin{align*}
%\lambda _{1,2}=\frac{-a_1\pm\sqrt{a_1^2-4a_2}}{2}
%\end{align*} 
%Suppose $a_1$ and $a_2$ are positive. It is easy to see that if the roots are real, they are both negative, and if they are complex conjugates, they have negative real part. Proving the converse, suppose the roots are either negative or have negative real part. Then it follows that $a_1>0$. If the roots are complex conjugates, $0<a_1^2<4a_2$, which implies that $a_2$ is also positive. If the root are real, then both of the roots are negative it follows that $a_2>0$.
%\end{proof}
%
%\begin{exa}
%\text{Now let consider a system of linear differential equation}
%\begin{align*}
%&\dot{x_1}=a_{11}x_1 + a_{12}x_2\\
%&\dot{x_2}=a_{21}x_1 + a_{22}x_2\\
%\text{let}\quad
%&A=\begin{pmatrix}
%a_{11} &  a_{12}\\
%a_{21} & a_{22}
%\end{pmatrix}
%\end{align*}
%Then we can rewrite the system as $\dot{x}=Ax$.
%Where :\begin{align*}
%&x=\begin{pmatrix}
%x_1\\
%x_2
%\end{pmatrix}
%\end{align*}
%The eigenvector of A is
%$(A-\lambda)\underline{v}$ where $\lambda$ is the eigenvalue and $\underline{v}$ is the eigenvector.
%\begin{thm} 
%Suppose $A$ has a pair of real eigenvalues $\lambda _1 \neq \lambda _2$ and associated eigenvectors $\underline{v}_1$, and $\underline{v}_2$. Then the general solution of the linear system $\dot{x}=Ax$ is given as follows:
%\begin{align*}
%x(t)=C_1e^{\lambda _1t}\underline{v}_1 + C_2e^{\lambda _2t}\underline{v}_2\quad where \quad C_1,C_2\in \mathbb{R}.
%\end{align*}
%\end{thm} 
%If $\lambda _1$, and $\lambda _2$ are both negative: then we have a stable solution. We find the characteristic polynomial as $det(\lambda I - A)=0$ where I is the identity matrix of $2\times 2$.
%$$\lambda ^2 -(a_{11}+a_{22})\lambda +(a_{11}a_{22} - a_{12}a_{21})=0$$
%
%where tr=$(a_{11}+a_{22})$ and $det =(a_{11}a_{22} - a_{12}a_{21})$ which gives as follows:
%\begin{align*}
%&\lambda ^2 - tr(A)\lambda +det(A)=0\quad
%\text{finding the root of the polynomial}\\
%&\lambda _{1,2} = \frac{tr(A)\pm\sqrt{tr(A)^2 -4det(A)}}{2}\quad
%\text{where} \quad\lambda _1+\lambda _2=tr(A) \quad \text{and} \quad \lambda _1\lambda _2 = det(A)\\
%\end{align*}
%\end{exa}
%If trace is always negative and determinant is positive then the eigenvalues are both negative we can conclude that the equilibrium point is stable, otherwise unstable.
%
%Necessary but not sufficient conditions for the roots of the polynomial $P(\lambda)$ to lie in the left half of the complex plane are that the coefficient of $p(\lambda)$ be strictly positive. This result is stated in the next corollary. 
%\begin{cor}[2]
%Suppose the coefficient of the characteristic polynomial are real If all of the roots of the characteristic polynomial
%\begin{align*}
%P(\lambda)=\lambda ^n+a_1\lambda ^{n-1}+a_2\lambda ^{n-2}+\dots +a_n\\
%\end{align*}
%are negative or have negative real part, then the coefficients $a_i>0$ for $i=1,2,...,n$
%\end{cor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{proof}
%The corollary is a direct consequence of the Routh-Hurwitz criteria but can be verified separately. The characteristic equation can be factored into the form
%\begin{align*}
%(\lambda +r_1)\dots (\lambda +r_{k1})(\lambda ^2+2c_1\lambda + c_1^2+d^2_1)\dots (\lambda ^2+2c_{k2}\lambda + c_{k2}^2+d^2_{k2})=0,
%\end{align*}
%where the real roots are $-r_i<0$ for $i=1,...,k_1$ and the complex roots are $-c_j\pm d_{ji}$ for $j=1,...,k_2$ and $k_1 +2k_2 =n.$ If all of the roots are either negative real part, then $r_i>0$ and $c_j>0$ for all i and j. Thus, all the coefficients in the factored characteristic equation are positive, which implies that if the characteristic equation is expanded and simplified.
%\begin{align*}
%\lambda ^n+a_1\lambda ^{n-1}+a_2\lambda ^{n-2}+\dots +a_n=0,
%\end{align*}
%then all of the coefficients must satisfy $a_i>0, i=1,...,n$.
%As a consequence of this corollary, it follows that if any coefficient is zero in the characteristic polynomial, then at least one eigenvalue is either zero, is purely imaginary, or lies in the right half of the complex plane. (see eg in chapter 4)\end{proof}
%
%\section{Global Stability}
%If all solutions of a system that start out near an equilibrium point stay near the equilibrium point always, then that point is considered {\bf{globally asymptotically stable}}. 
%
%In this project the stability of the equilibria are obtained by means of Lyapunov's method. Lyapunov theory is used to make conclusions about trajectories of a system $\dot{x} = f (x)$, in global asymptotic stability without computing the trajectories of the system (\citet{Beardonb}).
%The purpose of Lyapunov direct method is to establish properties of the equilibrium point (or, more generally, of the non-linear system) by studying how carefully selected scalar functions of the state behave as the system state evolves. Consider for instance, a continuous scalar function 
%V(x) that is $0$ at the origin and positive elsewhere in some ball enclosing the origin, i.e. $$V(0)=0,\quad and \quad 
%V(x)>0 \quad for \quad x\neq 0 \quad and \quad \frac{d}{dx}V(x)f(x)<0 \quad \forall x \quad where \quad\frac{d}{dx}V(x)$$ the gradient vector function (\citet{shannon45}).
%\subsection{Positive definite}[(\citet{shannon45})]
%A continuously differentiable function $V: \mathbb{R}^n \longrightarrow \mathbb{R}_+$ is
%\begin{itemize}
%\item positive definite if 
%$V(0)=0,\quad and \quad V(x)>0 \quad for \quad x\neq 0 \in \mathbb{N}$
%\item positive semi-definite if 
%$V(0)=0, \quad and \quad V(x)\geq 0 \quad for \quad x\neq 0 \in \mathbb{N}$
%\item negative definite if 
%$V(0)=0, \quad and \quad V(x)<0 \quad for \quad x\neq 0 \in \mathbb{N}$
%\item negative semi definite if 
%$V(0)=0, \quad and \quad V(x)\leq 0 \quad for \quad x\neq 0 \in \mathbb{N}$
%\end{itemize}
%\vspace{0.5cm}
%
%\begin{thm}
%Consider the system $\dot{x}=f(x), \quad x^*=0$
%where $f:\mathbb{N}\rightarrow \mathbb{R}^n$ is locally Lipschitz and $\mathbb{N}\subset \mathbb{R}^n$ a domain that contains the origin. Let $V: \mathbb{N}\rightarrow \mathbb{R}$ be a continuously differentiable positive definite function in $\mathbb{N}$ (\citet{shannon45}). We call $V$ a Lyapunov function.  However, if the conditions hold for all $x \in \mathbb{R}^n$ and $\Vert x \Vert \rightarrow \infty$ implies that $V(x) \rightarrow \infty$, then if $x = 0$. We can conclude with the following cases
%\begin{itemize}
%\item[case 1] If $\dot{V}(x)=\frac{\partial V}{\partial x}.f \leqslant 0, then \quad x^*=0$ is globally stable.
%\item[case 2]  If $\dot{V}(x)=\frac{\partial V}{\partial x}.f < 0, then\quad x^*=0$ is globally asymptotically stable (\citet{Beardonb}).
%\end{itemize}
%%In both cases above $V$ is called a Lyapunov function. Moreover, if the conditions hold for all $x \in \mathbb{R}^n$ and $\Vert x \Vert \rightarrow \infty$ implies that $V(x) \rightarrow \infty$, then x = 0 is globally stable in $Case 1$ and globally asymptotically stable in $Case 2$ 
%\end{thm}
% A function with this properties of Lyapunov stability theorem is called a {\bf{Lyapunov function}}.
%We present below the common known Lyapunov candidate functions.
%
%{\bf{Logarithmic Ly\begin{defn}
%A dynamical system can be define as a phenomena that evolves with time such that the states of the system at time $t$ depend upon the states of the system at earlier times. \end{defn} They are usually grouped into two: Discrete dynamical system and Continuous dynamical system.
%\subsection{Discrete Dynamical System}
%This is usually in a difference equation. For example,\quad $$x_{t+1}=f(x_t), \qquad t=0,1,2,...n.$$
%\subsection{Continuous Dynamical System}
%This is in the form of differential equations.
%$$\frac{dx}{dt}=f(x,t): \qquad x\in {U}\subseteq \mathbb{R}^n, t\in \mathbb{R}$$
%This posses a unique solution $x(t,t_o)=x(t)$ satisfying the condition $x(t_o)=x_o$.
%\subsection{Autonomous and Non-autonomous systems}
%An ordinary differential equation in which the independent variable is not contained explicitly is said to be an {\bf{Autonomous system}}. \begin{exa}[1]
%$\frac{\mathrm{dx}}{\mathrm{dt}}=f(t,x)=F(x)=0\quad and \quad
%{(2).}\quad\frac{\mathrm{dy}}{\mathrm{dx}}=f(x,y)=F(y)=0$ \end{exa}
%
%On the other hand {\bf{Non-autonomous system}} is an ordinary differential equation in which the independent variable is contained explicitly in the equation. \begin{exa}[3] 
%$f(x, y, t)$\end{exa}
%Suppose $x=(x_1,...,x_n)$ is a point in n-dimensional space $\mathbb{R}^n$ that traces out a curve through time. We can describe this as
%\begin{align}
%x=x(t)=(x_1(t),...,x_n(t)) \quad for \quad -\infty < t < \infty\\
%\end{align}
%Often we do not know $x(t)$ directly, but we do know the forces its rate and direction  of change in some region of $\mathbb{R}^n$. Suppose we have
%$$
%\dot{x}=f(x)\qquad x\in \mathbb{R}^n,
%$$
%where $\dot{x}$ indicate the derivative of $x$ with respect to $t$, so $\dot{x}=\frac{\mathrm{dx}}{\mathrm{dt}}.$
%We always assume $f$ has continuous partial derivatives. If we write these vector equations out in full, we get as follows
%\begin{align*}
%&\frac{\mathrm{dx_1}}{\mathrm{dt}}=f_1(x_1,...,x_n),\\
%&\frac{\mathrm{dx_2}}{\mathrm{dt}}=f_2(x_1,...,x_n),\\
%&\vdots \\
%&\frac{\mathrm{dx_n}}{\mathrm{dt}}=f_n(x_1,...,x_n),
%\end{align*}
%where $f$ does not depend explicit on $t$. We call this a set of first-ordinary differential equations in $n$ unknowns. It is "first-order" because only the first  derivative  appear and "ordinary" as opposed to "partial" because we want to solve for a function of single variable $t$. 
%We call $x(t)$ a dynamical system if it satisfies such  a set of ordinary differential equations, in the sense that $x(t)=f(x(t))$ for $t$ in some (possible infinite) interval
%\section{Equilibrium Point}
%An equilibrium point is a fixed point,  $x^* \in \mathbb{R}^n$, of the system $\frac{\mathrm{d}}{\mathrm{dt}}x(t)=f(x(t)),\quad\text{such that}$
%$$\frac{\mathrm{d}}{\mathrm{dt}}|_{x=x^*}=f(x^*)=0,$$ 
%Intuitively $x^*$ is a point where the rate of change of $x$ is zero. If a system is at this point it does not change meaning it have the solutions of the ordinary differential equation (\citet{Beardonb}).
%\begin{exa} The following dynamical system of a SIS model
%\begin{align}
%\label{11}
%&\frac{\mathrm{dS}}{\mathrm{dt}} =\mu -\beta SI + \gamma I -\mu S, \quad &S(0)=S_0\\
%&\frac{\mathrm{dI}}{\mathrm{dt}} =\beta SI - \gamma I -\mu I, \quad &I(0)=I_0\\\label{21}
%\end{align}\end{exa}
%From the \eqref{11} to \eqref{21} there are two equilibrium point namely disease free equilibrium point $(E^0)$ and endemic equilibrium point $(E^*)$
%$$(E^0)=(1,0) \quad and \quad
%(E^*)= \left(\frac{\gamma + \mu}{\beta},\frac{\beta - (\gamma + \mu)}{\beta}\right) \quad $$
%\subsection{Stability of equilibrium point}
%We say a fixed point ($x^*$) is either stable or unstable depending on the behaviour of the trajectories in a neighbourhood of the fixed point ($x^*$). 
%
%If all these trajectories remain near the fixed point ($x^*$), then the point is considered stable, and if any of these trajectories do not remain in a neighbourhood of the fixed point ($x^*$) is unstable. Where neighbourhood used here is a small area around a given point. The following are definitions used in stability analysis.
%\section{Local stability}
%If points which are near to an equilibrium tends to move towards the equilibrium over time, the equilibrium is said to be locally stable and if points which is near an equilibrium tend to move away from the equilibrium over time, the equilibrium is said to be locally unstable.
%\begin{defn}When we say that an equilibrium point $x^*$ is locally stable, if all trajectories which start near $x$ meaning if all solutions which begin from an initial points in a neighbourhood of $x$ remain close to $x$ for all time (\citet{Beardonb}).\end{defn}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Asymptotic Stability}
%The equilibrium point $x^*$ is said to be locally asymptotically stable if $x^*$ is locally stable and all solutions starting near $x^*$ tend towards
%$x^*$ as $t \rightarrow \infty$ . That is, there exists $\delta > 0$ such that (\citet{Beardonb}) $$(\citet{mcdthesis})\Vert x_0 - x^*\Vert < \delta \Rightarrow \lim _{t\rightarrow\infty}x(t)=x^*$$
%\subsection{Lyapunov's Indirect method}
%Lyapunov's Indirect method gives the linearization of the function $(f$ \text{at} $x*)$ and using it's eigenvalues of the Jacobian matrix to evaluate the stability at the equilibrium point $(x*)$.
%\begin{thm}[0.1] Let $x*=0$ be an equilibrium point for the nonlinear system
%\end{thm} $$\dot{x}=f(x), \quad x(0)=x_o$$
%where $f:D\rightarrow\mathbb{R}^n$ is continuously differentiable and $D$ is a neighbourhood of the origin. Let the Jacobian matrix $A$ at $x^* = 0$ be:$$Let \quad A=\frac{\partial f}{\partial x}\vert _{x=x^*},$$
%Then the linearized system is as follows: $$\dot{x} = Ax.$$
%the stability of the system can then be assessed using the following cases:
%
%\begin{itemize}
%\item The equilibrium point $(x^*)$ is asymptotically stable if the linearised system is strictly stable. $i.e.$ if $Re\lambda_i(A<0)$ for $i=1,...,n$
%\item The equilibrium point $(x^*)$ is unstable if the linearised system is strictly unstable. $i.e.$ if $Re\lambda_i(A>0)$ for for at lease one $i$ (\citet{allen}).
%\end{itemize}
%From $case 1$, if all the eigenvalues of $A$ have negative real parts, then the linearised system is asymptotically stable.
%Also for $case 2$. if one of the eigenvalues is greater than zero or both then the linearised system is unstable (\citet{Beardon}). 
%\subsection{Gershgorin's Circle theorem and Routh-Hurwitz Criteria for establishing local stability}
%The Routh-Hurwitz criteria and Gershgorin's Circle Theorem give necessary and sufficient conditions for the eigenvalues to lie in the left half of the complex plane. To determine local asymptotic stability of an equilibrium for nonlinear systems of differential equations. The Gershgorin's Circle Theorem and Routh-Hurwitz criteria  are stated in the next theorem.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{thm}[0.2][Gershgorin's]
%Let A be an $n\times n$ matrix. Let $D_i$ be the disk in the complex plane with center at $a_{ii}$ and radius $r_i=\sum _{j=1,j\neq i}^{n}|a_{ij}|.$ Then all eigenvalues of the matrix $A$ lie in the union of the disks $D_i$, $i=1,2,..,n,$ $U^n_{i=1}D_i$. In particular, if $\lambda$ is an eigenvalue of $A$, then for some $i=1,2,..,n,$
%$$|\lambda - a_{ii}|\leqslant r_i.$$\end{thm}
%\begin{figure}[h!]
%\centering
%\begin{tikzpicture}
%\node (0,0){$\bullet$};
%\node (4,-1){$\bullet$};
%\draw (2,0) circle[radius=1];
%\draw [-] (0,3)--(0,-3);
%\draw [-] (-3,0)--(4,0);
%\draw [->] (2,0)--(2.8,-0.6);
%\node at (-2.5,0.2) {$Real$};
%\node at (1.8,0.2) {$a_{ii}$};
%\node at (2.2,-0.5) {$r_i$};
%\node at (1,2.8) {$Imaginary$};
%\end{tikzpicture}
%\caption{A disk $D_i$ } 
%\end{figure}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{proof}
%Let $\lambda$ be any eigenvalue of $A$ and $V =(v_1,...,v_n)^T$ an eigenvector corresponding to this eigenvalue. Then $AV=\lambda V$, which implies $\lambda v_i = \sum_{j=1}^{n}a_{ij}vj$ or
%\begin{align*}
%(\lambda -a_{ii})v_i = \sum _{j=1,j\neq i}^{n} a_{ij}vj, \qquad i=1,...,n.
%\end{align*}
%Let $v_k$ denote the element of $V$ with greatest magnitude $(i.e.,|v_k|\geqslant |v_j|, j\neq k).$
%Then $|v_j/v_k|\leqslant 1$ for all $j=1,...,n,$ and
%$$
%|\lambda - a_{kk}|\leqslant \sum ^{n}_{j=1,j\neq i}|a_{kj}|\left|\frac{v_j}{v_k}\right|\leqslant  \sum ^{n}_{j=1,j\neq i}|a_{kj}|.
%$$
%Hence, $\lambda$ lies in the disk $D_k$. The conclusion of the theorem follows.
%\end{proof} 
%
%Gershgorin's Theorem applies to real and complex matrices $A$. When the entries of $A$ are real, It follows from Gershgorin's theorem that the disks lie in the half of the complex plane if
%$$r_i+a_{ii}<0$$
%or $a_{ii}<-r_i$ for $i=1,2,...,n.$ The strict inequality guarantees the Gershgorin disk lies entirely in the left half of the complex plane. This result is stated in the corollary below.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{cor}[1]
%Let A be an $n\times n$ with real entries. If the diagonal elements of $A$
%satisfy,
%\begin{align}
%a_{ii} < -r_i, \quad where \quad r_i = \sum ^{n}_{j=1,j\neq i}|a_{ij}|
%\end{align}
%for $i=1,2...,n$ then the eigenvalues of $A$ are negative or have negative real part.
%\end{cor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{exa}
%suppose a matrix \begin{align}
%A= \begin{pmatrix}
%x &-3 & 9\\
%1 & y & -4\\
%2 & 5 & z
%\end{pmatrix}
%\end{align} 
%then the radii$r_i$ are given as $r_1=|3+9|=12$, $r_2=|1+4|=5$ and $r_3=|2+5|=7$. From corollary it follows that if $x<-12, y<-5$ and $z<-7$. Hence the eigenvalue are negative or have a negative real part.
%\end{exa}
%
%Now let's consider the
%\begin{thm}{Routh-Hurwitz Criteria}
%%Now let's consider the \begin{thm}[0.3][Routh-Hurwitz Criteria]
%Given the polynomial,
%$$
%P(\lambda)=\lambda ^n +a_1\lambda ^{n-1}+\dots+ a_{n-1}\lambda +a_n,
%$$ where the coefficients $a_i$ are real constants, $i=1,...,n,$ we define the $n$ Hurwitz matrices using the coefficients $a_i$ of the characteristic polynomial:
%\begin{align*}
%H_1=(a_1),\quad H_2= \begin{pmatrix}
%a_1&1\\
%a_3 &a_2
%\end{pmatrix},\quad H_3 = \begin{pmatrix}
%a_1 &1&0\\
%a_3  &a_2 &a_1\\
%a_5 &a_4&a_3
%\end{pmatrix},
%\end{align*}
%and  
%\begin{align*}
%H_n=\begin{pmatrix}
%a_1 &1&0&0&\dots &0\\
%a_3  &a_2 &a_1&1&\dots &0\\
%a_5 &a_4&a_3&a_2&\dots &0\\
%\vdots &\vdots & \vdots &\vdots & \dots &\vdots\\
%0&0&0&0&\dots &a_n
%\end{pmatrix}
%\end{align*}
%where $a_j=0$ if $j>n$. All of the roots of the polynomial $P(\lambda)$ are negative or have negative real part if and only if the determinants of all Hurwitz matrices are positive:
%\begin{align*}
%det (H_j)>0, \quad j=1,2,...,n.
%\end{align*}
%When $n=2$, the Routh-Hurwitz criteria simplify to $det H_1=a_1>0$ and
%\begin{align*}
%det (H_2) =det\begin{pmatrix}
%a_1&1\\
%0 &a_2
%\end{pmatrix} = a_1a_2>0
%\end{align*}
%or $a_1>0$ and $a_2>0$. For polynomials of degree $n=2,3,4$ and $5,$ the Routh-Hurwitz criteria are summarized below:
%\begin{align*}
%&n=2:a_1>0 \quad and\quad a_2>0.\\
%&n=3:a_1>0,a_3>0, \quad and\quad a_1a_2>a_3.\\
%&n=4:a_1>0,a_3>0,a_4>0,\quad and\quad a_1a_2a_3>a_3^2+a_1^2 a_4.\\
%&n=5:a_i>0 \quad i=1,2,3,4,5,\quad a_1a_2a_3>a_3^2+a_1^2 a_4 \quad \text{and}\\
% &(a_1a_4-a_5)(a_1a_2a_3-a_3^2-a_1^2a_4)>a_5(a_1a_2-a_3)^2+a_1a_5^2.\\
%\end{align*}
%\end{thm}
%
%\begin{proof}[Theorem]
%For $n=2$, the Routh-Hurwitz criteria are just $a_1>0$ and $a_2>0$. The characteristic polynomial in the case $n=2$ is
%\begin{align*}
%P(\lambda)=\lambda ^2 +a_1\lambda +a_2=0.
%\end{align*}
%The eigenvalues satisfy
%\begin{align*}
%\lambda _{1,2}=\frac{-a_1\pm\sqrt{a_1^2-4a_2}}{2}
%\end{align*} 
%Suppose $a_1$ and $a_2$ are positive. It is easy to see that if the roots are real, they are both negative, and if they are complex conjugates, they have negative real part. Proving the converse, suppose the roots are either negative or have negative real part. Then it follows that $a_1>0$. If the roots are complex conjugates, $0<a_1^2<4a_2$, which implies that $a_2$ is also positive. If the root are real, then both of the roots are negative it follows that $a_2>0$.
%\end{proof}
%
%\begin{exa}
%\text{Now let consider a system of linear differential equation}
%\begin{align*}
%&\dot{x_1}=a_{11}x_1 + a_{12}x_2\\
%&\dot{x_2}=a_{21}x_1 + a_{22}x_2\\
%\text{let}\quad
%&A=\begin{pmatrix}
%a_{11} &  a_{12}\\
%a_{21} & a_{22}
%\end{pmatrix}
%\end{align*}
%Then we can rewrite the system as $\dot{x}=Ax$.
%Where :\begin{align*}
%&x=\begin{pmatrix}
%x_1\\
%x_2
%\end{pmatrix}
%\end{align*}
%The eigenvector of A is
%$(A-\lambda)\underline{v}$ where $\lambda$ is the eigenvalue and $\underline{v}$ is the eigenvector.
%\begin{thm} 
%Suppose $A$ has a pair of real eigenvalues $\lambda _1 \neq \lambda _2$ and associated eigenvectors $\underline{v}_1$, and $\underline{v}_2$. Then the general solution of the linear system $\dot{x}=Ax$ is given as follows:
%\begin{align*}
%x(t)=C_1e^{\lambda _1t}\underline{v}_1 + C_2e^{\lambda _2t}\underline{v}_2\quad where \quad C_1,C_2\in \mathbb{R}.
%\end{align*}
%\end{thm} 
%If $\lambda _1$, and $\lambda _2$ are both negative: then we have a stable solution. We find the characteristic polynomial as $det(\lambda I - A)=0$ where I is the identity matrix of $2\times 2$.
%$$\lambda ^2 -(a_{11}+a_{22})\lambda +(a_{11}a_{22} - a_{12}a_{21})=0$$
%
%where tr=$(a_{11}+a_{22})$ and $det =(a_{11}a_{22} - a_{12}a_{21})$ which gives as follows:
%\begin{align*}
%&\lambda ^2 - tr(A)\lambda +det(A)=0\quad
%\text{finding the root of the polynomial}\\
%&\lambda _{1,2} = \frac{tr(A)\pm\sqrt{tr(A)^2 -4det(A)}}{2}\quad
%\text{where} \quad\lambda _1+\lambda _2=tr(A) \quad \text{and} \quad \lambda _1\lambda _2 = det(A)\\
%\end{align*}
%\end{exa}
%If trace is always negative and determinant is positive then the eigenvalues are both negative we can conclude that the equilibrium point is stable, otherwise unstable.
%
%Necessary but not sufficient conditions for the roots of the polynomial $P(\lambda)$ to lie in the left half of the complex plane are that the coefficient of $p(\lambda)$ be strictly positive. This result is stated in the next corollary. 
%\begin{cor}[2]
%Suppose the coefficient of the characteristic polynomial are real If all of the roots of the characteristic polynomial
%\begin{align*}
%P(\lambda)=\lambda ^n+a_1\lambda ^{n-1}+a_2\lambda ^{n-2}+\dots +a_n\\
%\end{align*}
%are negative or have negative real part, then the coefficients $a_i>0$ for $i=1,2,...,n$
%\end{cor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{proof}
%The corollary is a direct consequence of the Routh-Hurwitz criteria but can be verified separately. The characteristic equation can be factored into the form
%\begin{align*}
%(\lambda +r_1)\dots (\lambda +r_{k1})(\lambda ^2+2c_1\lambda + c_1^2+d^2_1)\dots (\lambda ^2+2c_{k2}\lambda + c_{k2}^2+d^2_{k2})=0,
%\end{align*}
%where the real roots are $-r_i<0$ for $i=1,...,k_1$ and the complex roots are $-c_j\pm d_{ji}$ for $j=1,...,k_2$ and $k_1 +2k_2 =n.$ If all of the roots are either negative real part, then $r_i>0$ and $c_j>0$ for all i and j. Thus, all the coefficients in the factored characteristic equation are positive, which implies that if the characteristic equation is expanded and simplified.
%\begin{align*}
%\lambda ^n+a_1\lambda ^{n-1}+a_2\lambda ^{n-2}+\dots +a_n=0,
%\end{align*}
%then all of the coefficients must satisfy $a_i>0, i=1,...,n$.
%As a consequence of this corollary, it follows that if any coefficient is zero in the characteristic polynomial, then at least one eigenvalue is either zero, is purely imaginary, or lies in the right half of the complex plane. (see eg in chapter 4)\end{proof}
%
%\section{Global Stability}
%If all solutions of a system that start out near an equilibrium point stay near the equilibrium point always, then that point is considered {\bf{globally asymptotically stable}}. 
%
%In this project the stability of the equilibria are obtained by means of Lyapunov's method. Lyapunov theory is used to make conclusions about trajectories of a system $\dot{x} = f (x)$, in global asymptotic stability without computing the trajectories of the system (\citet{Beardonb}).
%The purpose of Lyapunov direct method is to establish properties of the equilibrium point (or, more generally, of the non-linear system) by studying how carefully selected scalar functions of the state behave as the system state evolves. Consider for instance, a continuous scalar function 
%V(x) that is $0$ at the origin and positive elsewhere in some ball enclosing the origin, i.e. $$V(0)=0,\quad and \quad 
%V(x)>0 \quad for \quad x\neq 0 \quad and \quad \frac{d}{dx}V(x)f(x)<0 \quad \forall x \quad where \quad\frac{d}{dx}V(x)$$ the gradient vector function (\citet{shannon45}).
%\subsection{Positive definite}[(\citet{shannon45})]
%A continuously differentiable function $V: \mathbb{R}^n \longrightarrow \mathbb{R}_+$ is
%\begin{itemize}
%\item positive definite if 
%$V(0)=0,\quad and \quad V(x)>0 \quad for \quad x\neq 0 \in \mathbb{N}$
%\item positive semi-definite if 
%$V(0)=0, \quad and \quad V(x)\geq 0 \quad for \quad x\neq 0 \in \mathbb{N}$
%\item negative definite if 
%$V(0)=0, \quad and \quad V(x)<0 \quad for \quad x\neq 0 \in \mathbb{N}$
%\item negative semi definite if 
%$V(0)=0, \quad and \quad V(x)\leq 0 \quad for \quad x\neq 0 \in \mathbb{N}$
%\end{itemize}
%\vspace{0.5cm}
%
%\begin{thm}
%Consider the system $\dot{x}=f(x), \quad x^*=0$
%where $f:\mathbb{N}\rightarrow \mathbb{R}^n$ is locally Lipschitz and $\mathbb{N}\subset \mathbb{R}^n$ a domain that contains the origin. Let $V: \mathbb{N}\rightarrow \mathbb{R}$ be a continuously differentiable positive definite function in $\mathbb{N}$ (\citet{shannon45}). We call $V$ a Lyapunov function.  However, if the conditions hold for all $x \in \mathbb{R}^n$ and $\Vert x \Vert \rightarrow \infty$ implies that $V(x) \rightarrow \infty$, then if $x = 0$. We can conclude with the following cases
%\begin{itemize}
%\item[case 1] If $\dot{V}(x)=\frac{\partial V}{\partial x}.f \leqslant 0, then \quad x^*=0$ is globally stable.
%\item[case 2]  If $\dot{V}(x)=\frac{\partial V}{\partial x}.f < 0, then\quad x^*=0$ is globally asymptotically stable (\citet{Beardonb}).
%\end{itemize}
%%In both cases above $V$ is called a Lyapunov function. Moreover, if the conditions hold for all $x \in \mathbb{R}^n$ and $\Vert x \Vert \rightarrow \infty$ implies that $V(x) \rightarrow \infty$, then x = 0 is globally stable in $Case 1$ and globally asymptotically stable in $Case 2$ 
%\end{thm}
% A function with this properties of Lyapunov stability theorem is called a {\bf{Lyapunov function}}.
%We present below the common known Lyapunov candidate functions.
%
%{\bf{Logarithmic Lyapunov Function,}} proposed by {Goh} for Lotka-Voltera system:
%
%$V(x_1,x_2,...,x_n)=\sum _{n}^{i=1} c_i(x_i-x^*_i-x^*_i In \frac{x_i}{x^*_i}),$
%
%{\bf{Common Quadratic Lyapunov Function,}} have been extensively exploited for non-linear and linear system:$V(x_1,x_2,...,x_n) = \sum _{n}^{i=1} \frac{c_i}{2}(x_i - x^*)^2,
%$
%
%{\bf{Composite Quadratic Lyapunov Function,}}(Cruz Vargas, 2009) that's the combination of the two that is stated above.
%$V(x_1,x_2,...,x_n)=\frac{c}{2}\left[\sum _{n}^{i=1}(x_i - x^*)\right]^2,$
%We establish different Lyapunov's function for each epidemic model by using suitable combinations of the following functions (\citet{mcdthesis}). 
%%Lapunov Function,}} proposed by {Goh} for Lotka-Voltera system:
%%
%%$V(x_1,x_2,...,x_n)=\sum _{n}^{i=1} c_i(x_i-x^*_i-x^*_i In \frac{x_i}{x^*_i}),$
%%
%%{\bf{Common Quadratic Lyapunov Function,}} have been extensively exploited for non-linear and linear system:$V(x_1,x_2,...,x_n) = \sum _{n}^{i=1} \frac{c_i}{2}(x_i - x^*)^2,
%%$
%
%{\bf{Composite Quadratic Lyapunov Function,}}(Cruz Vargas, 2009) that's the combination of the two that is stated above.
%$V(x_1,x_2,...,x_n)=\frac{c}{2}\left[\sum _{n}^{i=1}(x_i - x^*)\right]^2,$
%We establish different Lyapunov's function for each epidemic model by using suitable combinations of the following functions (\citet{mcdthesis}). 




%%??????????????????????????????????????????????????????????????????
%%
%%
%%
%%
%%%Let's demonstrate a figure by looking at Fig.~\ref{bandwidth}. 
%%%
%%%\begin{figure}[!h]
%%%% Use "\centering" in floats (figure, table), but if you need to center
%%%% some text (why?) use "\begin{center}...\end{center}".
%%%\centering 
%%%% Figure environments same as 0.8 * \textwidth please
%%%% That does not necessarily mean the actual picture size,
%%%% it is a guideline for the environment which could contain
%%%% 2 or more pictures! Be consistent and follow the guidelines
%%%% provided in your sources.
%%%\includegraphics[width=0.8\textwidth]{images/bandwidth-colour.png}
%%%\caption{Planning community bandwidth sharing costs. 
%%%  Note caption capitalization.}
%%%\label{bandwidth} 
%%%% if you move the label it breaks the reference numbering; 
%%%% always have it *after* the caption.
%%%\end{figure}
%%%
%%%Remember how to include code with {\tt verbatim} 
%%%and to fix the tabs in {\sf python} in a verbatim environment? 
%%%It may be best to have an `include' command for code, 
%%%not to have to re-edit it all the time.
%%%\verbatimtabinput{code/mycode.py}
%%
%%
