\chapter{Conclusion}
In this Project our main interest is to analyze the stability of SIS, SIR, SIRS epidemic models. By using Lyapunov methods for establishing the local and global stability of the equilibria in the epidemiological models above.
The threshold for a disease or epidemic to persist or die out is very crucial hence we deduce expression for the basic reproductive number $\mathcal{R}_0$.
Our analysis establishes that the local and global stability of SIS, SIR, SIRS epidemic models is completely determine by the basic reproductive number $\mathcal{R}_0$.

 If $\mathcal{R}_0<1$, this will only be a disease-free equilibrium point, which is locally asymptotically stable and $\mathcal{R}_0\leqslant 1$ is globally asymptotically stable in the feasible region; the disease will die out from the population irrespective of the initial conditions. If $\mathcal{R}_0>1$, endemic equilibrium point exist, this establishes both the local and globally asymptotic stability in the interior of the feasible region; the disease present will become endemic. We proof this by Lyapunov direct and indirect method.  

Lyapunov indirect method make use of the Gershgorin Circle theorem and Routh-Hurwitz criteria. This is use to determine the local asymptotic stability of an equilibrium for a nonlinear system of ordinary differential equations. And we construct Lyapunov function for the prove of global stability of the equilibria by using a suitable combination of logarithmic, common quadratic and composite quadratic function. This are commonly known as Lyapunov candidate function.
\begin{align*}
&V(x_1,x_2,...,x_n)=\sum _{n}^{i=1} c_i(x_i-x^*_i-x^*_i In \frac{x_i}{x^*_i}),\\
&V(x_1,x_2,...,x_n)= \sum _{n}^{i=1} \frac{c_i}{2}(x_i - x^*)^2,\\
&and\\
&V(x_1,x_2,...,x_n)=\frac{c}{2}\left[\sum _{n}^{i=1}(x_i - x^*)\right]^2\\
\end{align*}
respectively. Finally, the Project investigate the mathematical model for the spread of the malaria disease using Lyapunov's methods, by finding the disease free and disease endemic equilibrium point, and conditions under which these point are stable. The basic reproductive number, $\mathcal{R}_0$, of the system is introduced and shown to be important for the stability of the system. The result of this project shows that Lyapnov methods can be useful for other epidemic models.

























