\chapter{The SIS, SIR And SIRS Epidemic Model }
\section{SIS Epidemic Model}
The SIS Model is used to study diseases for which there is no recovery class, and no
immunity. Infected individuals return to the susceptible class on recovery because the
disease confers no immunity against re-infection. Examples of such diseases include the
common cold and sexually-transmitted diseases (\citet{WikBlackScholes}).
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
\centering
\begin{tikzpicture}
\draw [fill=yellow](-5,0) rectangle (-2,2)node[midway]{Susceptible(S)}; \draw [fill=red!80!](0,0) rectangle (3,2)node[midway]{Infectious(I)}; 
\draw [->] (-2,1.5) -- (0,1.5)node[midway, above]{$\beta SI$};
\draw [<-] (-2,0.8) -- (0,0.8)node[midway, above]{$\gamma I$};
\draw [->] (-3.5,0) -- (-3.5,-1)node[below]{$\mu S$};
\draw [->] (1.5,0) -- (1.5,-1)node[below]{$\mu I$};
%\draw [->] (6.5,0) -- (6.5,-1)node[below]{$\mu R$};
\draw [->] (-3.5,2) -- (-3.5,3)node[above]{$\mu$};
\end{tikzpicture}
\caption{Compartment of the SIS model} 
\end{figure}

\subsection{An SIS epidermic model}
\begin{align}
\label{09}
\frac{\mathrm{dS}}{\mathrm{dt}} &= \mu-\beta SI +\gamma I -\mu S, &\quad S(0)=S_o \\
\frac{\mathrm{dI}}{\mathrm{dt}} &= \beta SI - \gamma I -\mu I, &\quad I(0)=I_o \\
\label{10}
\end{align}
All parameter considered here are positive constant. 
$\gamma$ is the rate at which infectious individuals move back to the susceptible class and they don't acquire immunity.
$ \mu $ is the natural death  and birth rate, $\beta$, is the transmission rate.
\section{Stability Analysis}
We  analyze the stability by find the equilibrium point of the given dynamical system.
\subsection{equilibrium point}
For disease-free equilibrium $E^o=(1,0)$
And for endemic equilibrium $E^*=\left(\frac{\gamma + \mu}{\beta},\frac{\beta - (\gamma + \mu)}{\beta}\right)$
\subsection{Local Stability Analysis of SIS}
To establish the local stability of disease-free $ (E^o) $, we use the Jacobian matrix of \eqref{09} to \eqref{10} to evaluate it at $E^o$. The stability of the equilibrium is determined by the eigenvalues of the Jacobian matrix The Jacobian matrix of the system is given below.
\begin{align*}
 J=&\left(\begin{matrix}
-\beta I-\mu & -\beta S\ + \gamma \\
\beta I & \beta S-\gamma -\mu
\end{matrix}\right)\\
&\text{Now we evaluate it at the disease-free equilibrium.}\\
J_{(1,0)}& = \left(\begin{matrix}
-\mu & -\beta + \gamma\\
0 & \beta -\gamma -\mu
\end{matrix}\right)
\end{align*}
Eigenvalues are given below $\lambda _1 =-\mu,\quad \lambda _2 =\beta -\gamma -\mu$. The following theorem establishes the local stability of the  disease-free equilibrium.
\begin{thm}
The disease-free equilibrium $ (E^o) $ of \eqref{09} to \eqref{10} is locally asymptotically stable if $\mathcal{R}_{0} < 1$ and unstable if $\mathcal{R}_{0}> 1$
\end{thm}
\begin{proof}
Since $\lambda _1 < 0$, the disease-free equilibrium point $ (E^o) $ of \eqref{09} to \eqref{10} is locally asymptotically stable if $\lambda _2 < 0$. Noting that $\lambda _2 < 0$ if and only if $\mathcal{R}_{0}<1$ . But if $\mathcal{R}_{0}> 1$, then $\lambda _2 > 0$ is positive. Therefore $E^o$ becomes unstable, the theorem is proved.
\end{proof}
\subsection{Basic Reproduction Number \eqref{09} to \eqref{10}}
$$\mathcal{R}_{0} = \frac{\beta}{\gamma + \mu}$$ 
The parameter $\mathcal{R}_{0}$ is often called the basic reproductive. It is represents the average number of secondary infections that occur when one infectious individual is introduced into a completely susceptible population. We express our endemic equilibrium in $\mathcal{R}_{0}$, 
$E^*=\left(\frac{1}{\mathcal{R}_{0}},  1-\frac{1}{\mathcal{R}_{0}}\right)$
\subsection{Local stability of the endemic equilibrium of \eqref{09} to \eqref{10}}
\begin{thm}
The endemic equilibrium $E^*$ of \eqref{09} to \eqref{10} is locally asymptotically stable if $\mathcal{R}_{0}>1$. And locally asymptotically unstable if $\mathcal{R}_{0}<1$.\end{thm}
\begin{proof}
we evaluate the Jacobian matrix at the endemic equilibrium using the $\mathcal{R}_{0}$ for simplicity. This is given below:
\begin{align*}
J_{(S^*,I^*)}
&=\begin{pmatrix}
-\beta(1 -\frac{1}{\mathcal{R}_{0}})-\mu & -\mu\\
\beta(1 -\frac{1}{\mathcal{R}_{0}}) & 0
\end{pmatrix}
\end{align*}
$$tr({E^*})=-\beta(1 -\frac{1}{\mathcal{R}_{0}})-\mu\quad and\quad det({E^*})= \beta\mu(1 -\frac{1}{\mathcal{R}_{0}})$$
If $\mathcal{R}_{0} \geqslant 1$ then trace is always negative and also if $\mathcal{R}_{0}>1$ then our determinant is always positive, in that case $\mathcal{R}_{0}>1$ making this equilibrium point is locally asymptotically stable otherwise unstable.
\end{proof}
\subsection{Global Stability of disease-free equilibrium}
$$\Omega={\lbrace(S,I)\in \mathbb{R}_+^2:S\geq 0, I\geq 0, S+I\leq 1\rbrace}$$
\begin{thm}
The disease-free equilibrium $ E^o $ of \eqref{09} to \eqref{10} is globally asymptotically stable in $\Omega$ if $\mathcal{R}_{0} \leqslant 1$.\end{thm}
\begin{proof}
Define $V:{\lbrace(S,I)\in \Omega:S>0\rbrace}\rightarrow \mathbb{R}$ by
$$V(S,I)=\frac{1}{2}[(S-S^o)+(I-I^o)]^2 + kI.$$
Then $V$ is $\mathbf{C}^1$ on the interior of $\Omega$, $E^o$ is global minimum of $V$ on $\Omega$, and $V(S^o,I^o)=0$. The time derivative of $V$ computed along solutions of \eqref{09} to \eqref{10} is
\begin{align*}
\dot{V}&=[(S-S^o)+ I]\frac{\mathrm{d(S+I)}}{dt}+ k \frac{\mathrm{dI}}{dt},\\
&=[(S-S^o)+ I](\mu -\mu(S+I))+k[\beta SI-(\gamma + \mu)I]\\
&substitute \qquad \mu =\mu S^o \quad \text{and}\quad \beta S=\beta S^o\\
\dot{V}&=[(S-S^o)+ I](\mu S^o -\mu(S+I))+ k[\beta S^o-(\gamma + \mu)]I\\
&=[(S-S^o)+ I](-\mu(S -S^o) -\mu I)+k\left[\beta S^o-(\gamma +\mu) \right]I\\
&=-\mu(S-S^o)^2 -\mu I(S-S^o)-\mu I(S-S^o)-\mu I^2 -k\beta\left[\frac{\gamma +\mu}{\beta}-s^o\right]I\\
&\text{Expressing it in the basic reproduction number:}\\
&=-\mu(S-S^o)^2-\mu I^2-(2\mu +k\beta)\frac{(\gamma +\mu)}{\beta}\left[1-\mathcal{R}_{0}\right]I\\
&\leqslant 0 \quad\text{if} \quad \mathcal{R}_{0}\leqslant 1
\end{align*}
Now $\dot{V}(S,I)< 0\Longleftrightarrow S=1,$ if $\mathcal{R}_{0}<1$. And $\dot{V}(S,I)= 0$ $\Longleftrightarrow I = 0, \quad if \quad \mathcal{R}_{0} =1$
Since all the model parameters are positive and variables are non-negative, it follows that $\dot{V}(S,I)\leqslant 0$ for $\mathcal{R}_{0}\leqslant 1 $ with $\dot{V}(S,I)=0$. Hence, $V$ is a Lyapunov function on $\Omega$. And we determine $k$ to be $-\frac{2\mu}{\beta}$.
\end{proof}
\subsection{Global Stability of Endemic equilibrium}
\begin{thm}
If $\mathcal{R}_{0} >1$ then the unique endemic equilibrium $E^*$ of \eqref{09} to \eqref{10} to is globally asymptotically stable on the interior of $\Omega$
\end{thm}
\begin{proof}
Define $V:{\lbrace(S,I)\in \Omega : S,I >0\rbrace}\rightarrow \mathbb{R}$ by
$$V=\frac{1}{2}[(S-S^*)(I-I^*)]^2 + k(I-I^*-I^* In \frac{I}{I^*})$$
When $V$ is $C^1$ on the interior of $\Omega$, $E^*$ is globally minimum of $V$ on $\Omega$, and $V(S^*,I^*)=0$. The time derivative of $V$ computed along solution of \eqref{09} to \eqref{10} model equations is
\begin{align*}
\dot{V} &=[(S-S^*)+(I-I^*)]\frac{\mathrm{d(S+I)}}{\mathrm{dt}}+ k\frac{(I-I^*)}{I}\frac{\mathrm{dI}}{\mathrm{dt}}\\
\dot{V}&=[(S-S^*)+(I-I^*)](\mu - \mu S-\mu I)+ k\frac{(I-I^*)}{I}(\beta SI-\gamma I-\mu I)\\
&Substituting\quad \mu = \mu(S^*+I^*) \quad \text {and} \quad BS^*=(\gamma + \mu)\\
\dot{V} &=[(S-S^*)(I-I^*)]{(-\mu[(S-S^*)(I-I^*)])}+k\beta(I-I^*)(S-S^*)\\
\dot{V} &=  -\mu(S-S^*)^2-\mu(I-I^*)^2-2\mu(S-S^*)(I-I^*) +k\beta(I-I^*)(S-S^*) \\
\dot{V} &=  -\mu(S-S^*)^2-\mu(I-I^*)^2+(k\beta -2\mu)(S-S^*)(I-I^*) \\
\dot{V} &=  -\mu(S-S^*)^2-\mu(I-I^*)^2\qquad where \quad k=\frac{2\mu}{\beta} \\
\text{and}\quad\dot{V}&= 0 \Longleftrightarrow S=S^*, I=I^*\quad 
\end{align*}
Hence $(S^*,I^*)$ is globally asymptotically stable. From theorem (0.1) implies that for all initial conditions $(S_o,I_o)$ solution converges to the endemic equilibrium $(E^*)$, if $\mathcal{R}_{0}>1$.
\end{proof}
\section{SIR Epidemic Model}
Using the compartment model is the commonest procedure in   diseases modelling. In which the population is divided into different classes. The SIR Model is used in epidemiology to know the number of susceptible, infected, and recovered people in the population. "It is important to note that this model does not work with all diseases. For the SIR model to be appropriate, once a person has recovered from the disease, they would receive lifelong immunity".  Although many models  have been designed to show the dynamics of disease spread in a population, the SIR model, model diseases that are spread from human-to-human and are commonly known to students and also in early childhood, such disease are Varicella, commonly known as the Chicken Pox, cholera measles, mumps and smallpox.
According to Kermack and Mc. Kendrick, 1927 (\citet{AD92})
\begin{itemize} 
\item The population is divided into classes that change with time:
\begin{itemize}
\item[a] {\bf{Susceptible class:}} individuals who can suffer from the disease (not yet infective).
\item[b] {\bf{Infective class:}} individuals who are transmitting
the disease to others.
\item[c] {\bf{Removed class:}} individuals who are removed form
the susceptible-infective interaction by immunity
or isolation
\end{itemize}
%\item The fraction of the total population is in these classes:\quad${\bf{S(t),I(t)}} \quad and\quad {\bf{R(t)}}$
\item The population has a constant size $N$
\item The death and birth rate is denoted by $\mu$
\item expected length of time an infection remains infectious $\frac{1}{\mu}$
\item  The average number of contacts per infective per day
which result in infection is denoted by $\beta$
\item The average fraction of susceptible infected by the
infective class is
$\beta SI$
\item Individuals recover from the infective class at a per capita constant rate $\gamma$ (\citet{Mackay86}).
\end{itemize}
\begin{figure}[h!]
\centering
\begin{tikzpicture}
\draw [fill=yellow](-5,0) rectangle (-2,2)node[midway]{Susceptible(S)}; \draw [fill=red!80!](0,0) rectangle (3,2)node[midway]{Infectious(I)}; \draw [fill=green](5,0) rectangle (8,2)node[midway]{Recovery(R)} ;
\draw [->] (-2,1) -- (0,1)node[midway, above]{$\beta SI$};
\draw [->] (3,1) -- (5,1)node[midway, above]{$\gamma I$};
\draw [->] (-3.5,0) -- (-3.5,-1)node[below]{$\mu S$};
\draw [->] (1.5,0) -- (1.5,-1)node[below]{$\mu I$};
\draw [->] (6.5,0) -- (6.5,-1)node[below]{$\mu R$};
\draw [<-] (-3.5,2) -- (-3.5,3)node[above]{$\mu$};
\end{tikzpicture}
\caption{Compartment of the SIR model} 
\end{figure}
Differential equations of SIR epidemic model:
\begin{align}
\frac{\mathrm{dS}}{\mathrm{dt}} &=  \mu -\beta SI -\mu S,\label{0.2}\\
\frac{\mathrm{dI}}{\mathrm{dt}} &= \beta SI - \gamma I -\mu I,\\
\frac{\mathrm{dR}}{\mathrm{dt}} &= \gamma I -\mu R\\\label{0.3}
&S(t)+ I(t) + R(t) = 1
\end{align} 
Since $R(t)=1-S(t)+ I(t)$ from this equation is we consider this as $SI$ model
\section{Stability Analysis}
\subsection{Equilibrium point}
The Equilibrium point of the disease-free $E^o=(1,0)$,
endemic equilibrium point $E^*= \left(\frac{\gamma +\mu}{\beta}, \frac{\mu(\beta -(\gamma +\mu))}{\beta(\gamma + \mu)}\right)$
\subsection{Basic Reproduction Number}
From equation \eqref{0.2} to\eqref{0.3}, $\mathcal{R}_0 =\frac{\beta}{\gamma + \mu}$. Expressing the endemic equilibrium in $\mathcal{R}_{0}$:
$E^*=\left(\frac{1}{\mathcal{R}_{0}}, \frac{\mu(\mathcal{R}_{0}-1)}{\beta}\right)$
\subsection{Local Stability Analysis of SIR}
We establish the local stability of the disease-free equilibrium point by finding the Jacobian matrix of the model and evaluating it at the disease-free equilibrium point and we determine the stability by the eigenvalues. 
\begin{align*}
J_{(S,I)}= 
\left(\begin{matrix}
-\beta I-\mu & -\beta S\\
\beta I & \beta S-\gamma -\mu
\end{matrix}\right)
\end{align*}
now we evaluate it at the disease-free equilibrium.
\begin{align*}
J_{(1,0)} = \left(\begin{matrix}
-\mu & -\beta\\
0 & \beta -\gamma -\mu
\end{matrix}\right)
\end{align*}
Since it is a diagonalized matrix it's eigenvalues are determined by it diagonal entries
therefore the eigenvalues are $\lambda _1 =-\mu,$ and $\lambda _2 =\beta -\gamma -\mu$.
The following theorem establish the local stability of the disease-fee equilibrium.
\begin{thm}
The disease-free equilibrium $E^o$ of \eqref{0.2} to \eqref{0.3}  is locally asymptotically stable if $\mathcal{R}_{0}<1$ and unstable if $\mathcal{R}_{0}>1$.
\end{thm} 
\begin{proof}
Since $\lambda _1 < 0$, the disease-free equilibrium $ (E^o) $ is locally asymptotically stable if $\lambda _2 < 0$. Noting that $\lambda _2 < 0$ if and only if $\mathcal{R}_{0} < 1$. If $\mathcal{R}_{0} > 1$, then $\lambda _2 > 0$ is positive. Therefore $E^o$ becomes unstable, hence theorem proved.
\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Local stability Analysis of the endemic equilibrium}
\begin{thm}
The endemic  equilibrium $E^*$ of \eqref{0.2} to \eqref{0.3} is locally asymptotically stable if $\mathcal{R}_{0}>1$ and unstable $\mathcal{R}_{0}<1$.
\end{thm}
\begin{proof}
we evaluate the Jacobian matrix at the endemic equilibrium using the $\mathcal{R}_{0}$.
\begin{align*}
J_{(S^*,I^*)}&=\begin{pmatrix}
-\beta\frac{\mu(\mathcal{R}_{0}-1)}{\beta}-\mu & -\frac{\beta }{\mathcal{R}_{0}}\\
\beta\frac{ \mu(\mathcal{R}_{0}-1)}{\beta} & \frac{\beta}{\mathcal{R}_{0}}-\gamma -\mu
\end{pmatrix}\\
&=\begin{pmatrix}
-\mu \mathcal{R}_{0} & -\frac{\beta }{\mathcal{R}_{0}}\\
\mu \mathcal{R}_{0} - \mu & 0
\end{pmatrix}
\end{align*}
The trace of $(E^*)=-\mu \mathcal{R}_{0} <0$ \quad and\quad $det(E^*)= \mu\beta\left(1 -\frac{1}{R_o}\right)$.
The trace is always negative, if $R_o>1$ then our determinant is always positive, in that case $R_o>1$ making this equilibrium point locally asymptotically stable 
\end{proof}
\subsection{Global Stability Analysis of SIR}
$$\Omega={\lbrace(S,I,R)\in \mathbb{R}_+^3:S\geq 0, I\geq 0, R\geq 0,\quad S+I+R\leq 1\rbrace}$$
\subsection{Global Stability of disease-free equilibrium}
\begin{thm} The disease-free equilibrium $ E^o $ of \eqref{0.2} to \eqref{0.3} is globally asymptotically stable in $\Omega$ if $\mathcal{R}_{0} \leqslant 1$\end{thm}.
\begin{proof}
Define $V:{\lbrace(S,I)\in \Omega:S>0\rbrace}\rightarrow \mathbb{R}$ by

$V(S,I)=\frac{1}{2}[(S-S^o)+(I-I^o)]^2 +kI.$

Then $V$ is $\mathbf{C}^1$ on the interior of $\Omega$,$ E^o $ is global minimum of $V$ on $\Omega$, and $V(S^o,I^o)=0$. The time derivative of $V$ computed along solutions of \eqref{0.2} to \eqref{0.3} is
\begin{align*}
\dot{V}&=[(S-S^o)+ I]\frac{\mathrm{d(S+I)}}{dt}+K\frac{\mathrm{dI}}{dt},\\
&=[(S-S^o)+ I](\mu -\mu(S+I)-\gamma I)+k[\beta SI-(\gamma + \mu)I]\\
&substitute \qquad \mu =\mu S^o +\mu I^o \quad \text{but}\quad I^o=0 \quad \text{and}\quad \beta S=\beta S^o\\
\dot{V}&=[(S-S^o)+ I](\mu S^o -\mu(S+I)-\gamma I)+k[\beta S^o-(\gamma + \mu)]I\\
&=[(S-S^o)+ I](-\mu(S -S^o) -(\mu +\gamma )I)+k[\beta S^o-(\gamma + \mu)]I\\
&=-\mu(S-S^o)^2 -(\mu +\gamma) I^2 -I(S-S^o)(\gamma + 2\mu)- k\beta\left[\frac{(\gamma +\mu)}{\beta}- S^0\right]I\\
&\text{Expressing it in the basic reproduction number:}\\
&=-\mu(S-S^o)^2-(\mu +\gamma) I^2+((\gamma + 2\mu)+k\beta)\frac{(\gamma +\mu)}{\beta}\left[1-\mathcal{R}_0\right]I\\
& \leqslant 0 \quad if \quad \mathcal{R}_{0}\leqslant 1\\
&\text{Now} \dot{V}(S,I)<0\Longleftrightarrow S^o=1, \quad if \quad \mathcal{R}_{0}<1. \quad and\quad \dot{V}(S,I)= 0\Longleftrightarrow I = 0. \quad if \quad \mathcal{R}_{0} =1
\end{align*}
Since all the model parameters are positive and variables are non-negative, it follows that $\dot{V}(S,I)\leqslant 0$ for $ \mathcal{R}_{0}\leqslant 1 $ with $\dot{V}(S,I)=0$. Hence, $V$ is a Lyapunov function on $\Omega$ where $k =-\frac{\gamma +2\mu}{\beta}$.
\end{proof}
\subsection{Global stability of the endemic equilibrium}
\begin{thm}[0.2]If $\mathcal{R}_{0}>1$ then the endemic equilibrium $E^*$ of the model above is globally asymptotically stable in the interior of $\Omega$. \end{thm}
\begin{proof}Define $V:{\lbrace(S,I)\in \Omega :S,I > 0\rbrace}\rightarrow \mathbb{R}$ 
\begin{align*}
V(S,I)&= c_1[S-S^*-S^* In \left(\frac{S}{S^*}\right)] + c_2[I-I^*-I^* In \left(\frac{I}{I^*}\right)]\\
&\text{for some} \quad c_1, c_2>0,\quad \text{differentiating}\quad L.\\
&\dot{V} = c_1(S-S^*)(-\beta I - \mu + \frac{\mu}{S}) + c_2(I-I^*)(\beta S - (\gamma +\mu))\\
&\text{From the equation at equilibrium:}\\
&-\mu = \beta I^* - \frac{\mu}{S^*}, \quad -(\mu + \gamma) = -\beta S^*\quad Substituting\\
\dot{V} &= c_1(S-S^*)(-\beta I +\beta I^* -\frac{\mu}{S^*} + \frac{\mu}{S}) + c_2(I-I^*)(\beta S - \beta S^*)\\
\dot{V} &= \beta c_1(S-S^*)(- I + I^* -\mu\frac{1}{S^*} + \frac{1}{S}) +   \beta c_2(I-I^*)(S -  S^*)\\
\dot{V} &= \beta c_1(S-S^*)(- I + I^* -\mu\frac{S-S^*}{SS^*}) +   \beta c_2(I-I^*)(S -  S^*)\\
\dot{V} &= -\beta c_1(S-S^*)(I - I^*)+\beta c_2(I-I^*)(S -  S^*)-\mu\frac{(S-S^*)^2}{SS^*} \\
\dot{V} &= \beta (c_2 - c_1)(S-S^*)(I - I^*) - c_1\mu\frac{(S-S^*)^2}{SS^*} \quad Substituting \quad c_1=c_2 =1\\
\dot{V}&=-\mu\frac{(S-S^*)^2}{SS^*} \leqslant 0 \quad and \quad \dot{V} = 0 \Longleftrightarrow S=S^*
\end{align*}
Therefore we conclude that function above is a Lyapunov function for \eqref{0.2} to \eqref{0.3} and by the Lyapunov asymptotic stability theorem which implies that for all initial conditions of $(S_o,I_o)$ the solution curve converge to the endemic equilibrium$(E^*)$ if $\mathcal{R}_{0}>1$. Hence this is globally asymptotically stable in the interior of $\Omega$, when it exist. Hence the theorem above is proved \end{proof}
\section{SIRS Model}
For certain diseases, individuals who have recovered from it are not permanently immune,
and so can become infected again. It is not always the case that an epidemic dies out.
The loss of immunity makes the disease become endemic. One example is malaria.
\begin{figure}[h!]
\centering
\begin{tikzpicture}
\draw [fill=yellow](-5,0) rectangle (-2,2)node[midway]{Susceptible(S)}; \draw [fill=red!80!](0,0) rectangle (3,2)node[midway]{Infectious(I)}; \draw [fill=green](5,0) rectangle (8,2)node[midway]{Recovery(R)} ;
\draw [->] (-2,1) -- (0,1)node[midway, above]{$\beta S(t)\frac{I(t)}{N}$};
\draw [fill=yellow](10,0) rectangle (13,2)node[midway]{Susceptible(S)};
\draw [->] (3,1) -- (5,1)node[midway, above]{$\gamma I$};
\draw [->] (-3.5,0) -- (-3.5,-1)node[below]{$\mu S$};
\draw [->] (1.5,0) -- (1.5,-1)node[below]{$\mu I$};
\draw [->] (6.5,0) -- (6.5,-1)node[below]{$\mu R$};
\draw [->] (-3.5,2) -- (-3.5,3)node[above]{$\mu$};
\draw [->] (11.5,2) -- (11.5,3)node[above]{$\mu$};
\draw [->] (11.5,0) -- (11.5,-1)node[below]{$\mu S$};
\draw [->] (8,1) -- (10,1)node[midway,above]{$\rho R$};
\end{tikzpicture}
\caption{Compartment of the SIRS model} 
\end{figure}
\subsection{SIRS Model}
\begin{align}
\label{01}
\frac{\mathrm{dS}}{\mathrm{dt}} &= \mu N -\beta S(t)\frac{I(t)}{N}  -\mu S(t)+ \rho R(t)\\
\frac{\mathrm{dI}}{\mathrm{dt}} &= \beta S(t)\frac{I(t)}{N} -\mu I(t)- \gamma I(t)\\
\frac{\mathrm{dR}}{\mathrm{dt}}& = \gamma I(t) -\mu R(t) -\rho R(t)\\
\end{align}
\subsection{normalising the population}
Since the population is not constant we can normalise it by finding the proportion of the populations.
\begin{align*}
&s=\frac{S(t)}{N} ,\quad i=\frac{ I(t)}{N},\quad r=\frac{R(t)}{N} \quad and \quad 1=\frac{N}{N} \\
&\text{We obtain the reduce equations as follows}\\
&\dot{s}=\mu -\beta si -\mu s+\rho r\\
&\dot{i} = \beta si -\mu i - \gamma i\\
&\dot{r} = \gamma i - \mu r-\rho r\\
\end{align*}
Therefore the population is constant $r + i + s = 1\Rightarrow r = 1-i-s$.
It is enough to consider this as $(s,i)$ model.
Where $\beta$ is the transmission rate, $\mu$ is the birth and death rate, $\gamma$ is the disease induced death, and $\rho$ is rate of loss of immunity
\begin{align}\label{13}
\dot{s} &=\mu-\beta si -\mu s+\rho(1-i-s)\\
\dot{i} & = \beta si -\mu i - \gamma i\label{20}\\
\end{align}
\section{Stability Analysis}
\subsection{Equilibrium Point}
For the disease-free equilibrium $E^0=(1,0)$
and the endemic equilibrium is given as $E^*= \left(\frac{\mu +\gamma}{\beta},\frac{(\mu +\rho)(\beta -(\mu+ \gamma)}{\beta(\mu+\gamma +\rho)}\right)$
\subsection{Basic Reproduction Number of \eqref{13} to \eqref{20} }
$\mathcal{R}_{0} = \frac{\beta}{(\mu +\gamma)}$

Now we can express the endemic equilibrium in $\mathcal{R}_{0}$ thus $E^*=\left( \frac{1}{\mathcal{R}_{0}}, \frac{\mu + \rho}{(\mu + \gamma +\rho)}\left(1-\frac{1}{\mathcal{R}_{0}}\right)\right)$
\subsection{Local Stability analysis of SIRS}
For us to linearise the equilibrium we need to use the Jacobian and determine it by it eigenvalues
\begin{align*}
J_{(s,i)}&=\begin{pmatrix}
-\beta i -( \mu +\rho) & -(\beta s +\rho)\\
\beta i & \beta s -(\mu + \gamma)
\end{pmatrix}\\
J_{(1,0)}&=\begin{pmatrix}
-(\mu + \rho) & -(\beta  + \rho)\\
0& \beta - (\mu +\gamma)
\end{pmatrix}\\
\end{align*}
the eigenvalues is obtained  
as $\lambda_1=-(\mu +\rho)$, $\lambda_2=\beta - (\mu + \gamma)$ the following theorem establishes the local stability of disease-free equilibrium.
\begin{thm}
The disease-free equilibrium $ E^o $ of \eqref{13} to \eqref{20} above is locally asymptotically stable if $\mathcal{R}_{0}<1$ and unstable if  $\mathcal{R}_{0}>1$.\end{thm}
\begin{proof}
Since $\lambda _1 < 0$, the disease-free equilibrium $ (E^o) $ of \eqref{13} to\eqref{20} is locally asymptotically stable if $\lambda_2<0$. Noting that $\lambda_2<0$ if and only if $\mathcal{R}_{0}<1$. If $\mathcal{R}_{0} > 1$, then $\lambda _2 > 0$ is positive. Therefore $E^o$ becomes unstable. Hence proved.
\end{proof} 
\subsection{Local Stability Analysis of the Endemic Equilibrium}
\begin{thm}
The endemic equilibrium $E^*$ of \eqref{13} to \eqref{20} is locally asymptotically stable if $\mathcal{R}_{0}>1$ and unstable if  $\mathcal{R}_{0}<1$.\end{thm}
\begin{proof}
we evaluate the Jacobian matrix at the endemic equilibrium using the $\mathcal{R}_{0}$ for simplicity as follows:
\begin{align*}
J_{(E^*)}&=\begin{pmatrix}
 -\beta\frac{\mu + \rho}{(\mu + \gamma +\rho)}\left(1-\frac{1}{\mathcal{R}_{0}}\right)-(\mu + \rho) & -(\frac{\beta }{\mathcal{R}_{0}}+\rho)\\
 \beta\frac{\mu + \rho}{(\mu + \gamma +\rho)}\left(1-\frac{1}{\mathcal{R}_{0}}\right) & 0
\end{pmatrix}\\
tr_{E^*}&=-\beta\frac{\mu + \rho}{(\mu + \gamma +\rho)}\left(1-\frac{1}{\mathcal{R}_{0}}\right)-(\mu + \rho)\\
det_{E^*}&=\beta\frac{\mu + \rho}{(\mu + \gamma +\rho)}\left(1-\frac{1}{\mathcal{R}_{0}}\right)\cdot\left(\frac{\beta }{\mathcal{R}_{0}}+\rho\right)\\
\end{align*}
If $\mathcal{R}_{0} \geqslant 1$ then trace is always negative and also if $\mathcal{R}_{0}>1$ determinant becomes positive, making $\mathcal{R}_{0}>1$ this equilibrium point locally asymptotically stable. 
\end{proof}
\subsection{Global Stability}
$$\Omega={\lbrace(S,I,R)\in \mathbb{R}_+^3:S\geq 0, I\geq 0, R\geq 0,\quad S+I+R\leq 1\rbrace}$$
\subsection{Global Stability of disease-free equilibrium}
\begin{thm}
The disease-free equilibrium $ E^o $ of \eqref{13} to \eqref{20} is globally asymptotically stable in $\Omega$ if $\mathcal{R}_{0} \leqslant 1$.\end{thm}
\begin{proof}
Define $V:{\lbrace(s,i)\in \Omega:s>0\rbrace}\rightarrow \mathbb{R}$ by

$V(s,i)=\frac{1}{2}[(s-s^o)+(i-i^o)]^2 + ki.$

Then $V$ is $\mathbb{C}^1$ on the interior of $\Omega$, $E^o$ is global minimum of $V$ on $\Omega$, and $V(s^o,i^o)=0$. The time derivative of $V$ computed along solutions of \eqref{13} to \eqref{20} is
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{align*}
\dot{V}&=[(s-s^o)+ i]\frac{\mathrm{d(s+i)}}{dt}+ k \frac{\mathrm{di}}{dt},\\
&=[(s-s^o)+ i](\mu -s(\mu +\rho)-i(\mu + \gamma +\rho))+k[\beta si-(\gamma + \mu)i]\\
&substitute \qquad \mu =s^o(\mu +\rho) \quad \text{and}\quad \beta s=\beta s^o\\
\dot{V}&=[(s-s^o)+ i](s^o(\mu +\rho)-s(\mu +\rho)-i(\mu + \gamma +\rho))+ k[(\beta s^o-(\gamma + \mu))]i\\
&=[(s-s^o)+ i](-(\mu +\rho)(s^o-s)-i(\mu + \gamma +\rho))-k\left[(\gamma +\mu)-\beta s^o\right]i\\
&=-(\mu +\rho)(s-s^o)^2 -i(\mu + \gamma +\rho)(s-s^o)-i(\mu +\rho)(s-s^o)-(\mu + \gamma +\rho)i^2 -k\beta\left[\frac{\gamma +\mu}{\beta}-s^o\right]i\\
&=-(\mu +\rho)(s-s^o)^2-(\mu + \gamma +\rho)i^2 -((2\mu + \gamma +2\rho) +k\beta)\left(\frac{(\gamma +\mu)}{\beta}\right)\left[1-\mathcal{R}_{0})\right]i\\
&\text{Expressing it in the basic reproduction number:}\\
\dot{V}&=-(\mu +\rho)(s-s^o)^2-(\mu + \gamma +\rho)i^2-((2\mu + \gamma +2\rho) +k\beta)\frac{(\gamma +\mu)}{\beta}\left[1-\mathcal{R}_{0}\right]i\\
&\leqslant 0 \quad\text{if} \quad \mathcal{R}_{0}\leqslant 1 \quad\text{where}\quad k=-\frac{2\mu + \gamma +2\rho}{\beta}.\\
&\text{Now} \quad\dot{V}(s,i)= 0\Longleftrightarrow s=1,\quad if\quad \mathcal{R}_{0}<1. \quad\text{And}\quad\dot{V}(s,i)= 0 \Longleftrightarrow i = 0, \quad if \quad \mathcal{R}_{0} =1
\end{align*}
Since all the model parameters are positive and variables are non-negative, it follows that $\dot{V}(s,i)\leqslant 0$ for $ \mathcal{R}_{0}\leqslant 1 $ with $\dot{V}(s,i)=0$. Hence, $V$ is a Lyapunov function on $\Omega$.\end{proof}
\subsection{Global Stability of Endemic Equilibrium}
\begin{thm}
If $\mathcal{R}_{0} >1$ then the unique endemic equilibrium $E^*$ of the equations \eqref{13} to \eqref{20} is globally asymptotically stable on the interior of $\Omega$
\end{thm}
\begin{proof}
Define $V:{\lbrace(s,i)\in \Omega : s,i >0\rbrace}\rightarrow \mathbb{R}$ by

$V=\frac{1}{2}[(s-s^*)(i-i^*)]^2 + k(i-i^*-i^* In \frac{i}{i^*})$

When $V$ is $\mathbb{C}^1$ on the interior of $\Omega$, $E^*$ is globally minimum of $V$ on $\Omega$, and $V(s^*,i^*)=0$. The time derivative of $V$ computed along solution of \eqref{13} to \eqref{20}  is
\begin{align*}
\dot{V} &=[(s-s^*)+(i-i^*)]\frac{\mathrm{d(s+i)}}{\mathrm{dt}}+ k\frac{(i-i^*)}{i}\frac{\mathrm{di}}{\mathrm{dt}}\\
\dot{V}&=[(s-s^*)+(i-i^*)](\mu -s(\mu +\rho)-(\mu + \gamma +\rho)i)+ k\frac{(i-i^*)}{i}(\beta si-\gamma i-\mu i)\\
&Substituting\quad \mu = s^*(\mu +\rho)+i^*(\mu + \gamma + \rho) \quad \text {and} \quad Bs^*=(\gamma + \mu)\\
\dot{V} &=[(s-s^*)+(i-i^*)]{(s^*(\mu +\rho)+i^*(\mu + \gamma + \rho) -s(\mu +\rho)-i(\mu + \gamma +\rho))}+k\beta(i-i^*)(s-s^*)\\
\dot{V} &=  -(\mu +\rho)(s-s^*)^2-(\mu + \gamma +\rho)(i-i^*)^2+(k\beta -(2\mu +2\rho +\gamma))(s-s^*)(i-i^*)\\
\text{and}\\ 
\dot{V} &= 0 \Longleftrightarrow s=s^*, i=i^*\quad and \quad k=\frac{2\mu +2\rho +\gamma}{\beta}
\end{align*}
Hence $(s^*,i^*)$ is globally asymptotically stable. From theorem(0.1) implies that for all initial conditions$(s_o,i_o)$ solution converges to the endemic equilibrium $(E^*)$, if $\mathcal{R}_{0}>1$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%Theorems before the chapter's first section will be dot-zero, 
%%and their numbering is completely wrong. You can avoid this
%%by simply always starting a chapter with a section. Ta Da! 
%%It will probably help you structure your research project anyway. 
%%
%%\begin{thm}[My Theorem2]
%%This is my theorem2.
%%\end{thm}
%%\begin{proof}
%%And it has no proof2.
%%\end{proof}
%%
%%\section{See?}
%%
%%Text text text text text text text text text text text text text text
%%text text text text text text text text text text text text text text
%%text text text text text text text text text text text text text text
%%text text text text text text text text text text text text text text
%%text text text text text.
%%
%%\begin{thm}[My Theorem2]
%%This is my theorem2.
%%\end{thm}
%%\begin{proof}
%%And it has no proof2.
%%\end{proof}
%%
%%Text text text text text text text text text text text text text text
%%text text text text text text text text text text text text text text
%%text text text text text text text text text text text text text text
%%text text text text text text text text text text text text text text
%%text text text text text.
%%
%%\begin{align} % do not use eqnarray. 
%%\label{2ya}
%%x & = y + y\\
%%\label{2yb}
%%& = 2y
%%\end{align}
%%see equations \ref{2ya} and \ref{2yb}
%%
%%\section{More}
%%
%%Here's a conjecture
%%\begin{conj}
%%The washing operation has fixed points.
%%\end{conj}
%%
%%and here's an example
%%
%%\begin{exa}
%%5 Rand coin.
%%\end{exa}
%%
%%\subsection{This is a subsection}
%%
%%\section{This is a section}
