\chapter{A Vector-Host Model For Malaria Transmission}
\section{A Vector-Host Model}
Some diseases are contracted by humans from sources such as mosquitoes, birds, rodents
other than from human to human. Example of such diseases are malaria, dengue fever and West Nile virus. Vector-host models are used to describe the spread of a disease between and within two populations.

\subsection{Introduction}
Malaria is a disease mostly spread in tropical and subtropical regions of Africa, Latin America, Asia the middle East and some parts of Europe. Most cases and deaths occur in sub-Saharan Africa (\citet{Roll}). Although, malaria is preventable and also curable with effective treatment and making appropriate models for the spread of the disease.  One can understand the basic processes and design  useful prevention strategies.
Malaria is caused by parasites of the type {\bf{Plasmodium.}} The parasites
are transmitted to humans through the bites of infectious female mosquitoes (vectors). The malaria parasite enters a human when an infectious mosquito bites a person. After entering a human the parasite transforms through a complicated life-cycle. The parasites then multiply in the human liver and bloodstream. After, it has developed into an infectious form, it spreads the disease to a new mosquito that bites the infectious human. After a human gets bitten the symptoms appear in about $9$ to $14$ days (\citet{Roll}). The common symptoms are vomiting,headache and fever. The disease becomes fatal if not treated.\section{The Model}
We c an SIS epidemic model for the host population. Let $S_h$ and $I_h$  be respectively,
susceptible and infected for humans. An SI model is used
for vector population, with $S_v$ and $I_v$ respectively, the susceptible and infected vectors.
It is assumed that infected vectors remain infected for life, and that the infection is not harmful to them. See Figure (\ref{mosquito}) below. Susceptible hosts $(S_h)$ become infectious hosts $(I_h)$ at a rate $\alpha S_h\frac{I_v}{N_v}$ through being bitten by infected vector $(I_v)$. Similarly, susceptible vectors  $(S_v)$ bite infected humans  at a rate $\gamma S_v\frac{I_h}{N_h}$ and progress to infected class that is vector $(I_h)$.
 
\subsection*{Compartment of the SIS model}
\begin{figure}[h!]
\centering
\begin{tikzpicture}
\draw [fill=yellow](-5,0) rectangle (-2,2)node[midway]{Susceptible($S_h$)}; \draw [fill=red!80!](0,0) rectangle (3,2)node[midway]{Infectious($I_h$)};% \draw [fill=green](5,0) rectangle (8,2)node[midway]{Recovery($R_h$)} ;
\draw [->] (-2,1) -- (0,1)node[midway, above]{$\alpha\frac{S_hI_h}{N_v}$};
\draw [->] (-2,-4) -- (1,-4)node[midway, above]{$\gamma\frac{S_hI_h}{N_v}$};
%\draw [fill=yellow](10,0) rectangle (13,2)node[midway]{Susceptible(S)};
\draw [fill=yellow](-4,-3) rectangle (-1,-5)node[midway]{Susceptible($S_v$)}; \draw [fill=red!80!](1,-3) rectangle (4,-5)node[midway]{Infectious($I_v$)};
\draw [->] (-3.5,0) -- (-3.5,-1)node[below]{$\mu _hS_h$};
\draw [->] (1.5,0) -- (1.5,-1)node[below]{$\mu _hI_h$};
%\draw [->] (6.5,0) -- (6.5,-1)node[below]{$\mu _hR_h$};
\draw [<-] (-3.5,2) -- (-3.5,3)node[above]{$\mu _hN_h$};
\draw [<-] (-4,-4) -- (-5.5,-4)node[above]{$\mu _vN_v$};
\draw [->] (-3.5,-5) -- (-3.5,-6)node[below]{$\mu _vS_v$};
\draw [->] (3.5,-5) -- (3.5,-6)node[below]{$\mu _vI_v$};
%\draw [-] (6,3) -- (6,2);
\draw [->] (-3,3) -- (-3,2);
\draw [-] (1.5,2) -- (1.5,3);
\draw [dashed,->] (-3,-3) -- (1,0);
\draw [-] (-3,3) -- (1.5,3);
\draw [dashed,->] (-3,0) -- (2,-3);
\draw [-] (1.5,3) -- (-3,3)node[midway,above]{$\alpha _h I_h$};
\end{tikzpicture}
\caption{Compartment the SIS model}
\label{mosquito}
\end{figure}

\begin{figure}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
{\bf{Parameter}} & {\bf{Meaning}}\\
\hline
$\mu _h$& birth and death rate of humans\\
\hline
$\mu _v$ & birth and death rate of vectors\\
\hline
$\alpha$ & human infection rate\\
\hline
$\gamma$ & mosquito infection rate\\
\hline
$\alpha_h$& human recovery rate\\
\hline
\end{tabular}
\caption{Defining of Parameters} 
\end{figure}

From Figure (\ref{mosquito}), we derive the following system:
\begin{align}
\label{02}
\frac{\mathrm{dS_h}}{\mathrm{dt}}&=\mu _hN_h - \mu _hS_h -\alpha S_h\frac{I_v}{N_v} +\alpha _hI_h\\
\frac{\mathrm{dI_h}}{\mathrm{dt}}&=\alpha S_h\frac{I_v}{N_v} -\mu _h I_h -\alpha _hI_h\\
\frac{\mathrm{dS_v}}{\mathrm{dt}}&=\mu _vN_v - \mu _vS_v -\gamma S_v\frac{I_h}{N_h}\\
\frac{\mathrm{dI_v}}{\mathrm{dt}}&=\gamma S_v\frac{I_h}{N_h} -\mu _vI_v\\\label{03}
\end{align}
$N_h=S_h+I_h$ \quad is a constant, \quad where \quad 
$N_v=S_v+I_v$\quad is a constant.
We eliminate the population variables as follows:
 
\begin{align}
&s_h=\frac{S_h}{N_h},\quad  i_h=\frac{I_h}{N_h}, \quad s_v=\frac{S_v}{N_v},\quad i_v=\frac{I_v}{N_v}\\
 \\\label{04}
\dot{s_h} &= \mu _h - \mu _h s_h -\alpha s_h{i_v} +\alpha _hi_h\\
\dot{i_h} &=\alpha s_h{i_v} - \mu _h i_h -\alpha _hi_h\\
\dot{s_v} &= \mu _v -\mu _vs_v-\gamma s_vi_h\\
\dot{i_v} &= \gamma s_vi_h -\mu _v{i_v}\\\label{05}
\end{align} 
\section{Stability Analysis}
\subsection{Equilibrium point}
To find our equilibrium we set our system of equations \eqref{02} to \eqref{0.3}, zero and solve for $S_h, I_h, S_v$ and $I_v$.
We obtain disease free equilibrium as
\quad \begin{align*}
E^o=&(S_h=N_h,I_h=0,S_v=N_v,I_v=0)\\ E^*=&S_h=\frac{N_h(\mu _h+\alpha _h)(\gamma+\mu _v)}{\alpha +\alpha _h+\mu _h)\gamma},I_h=\frac{N_h(-\mu _h\mu_v-\mu_v\alpha _h+\alpha\gamma)}{\gamma(\alpha +\alpha _h+\mu _h)}\\
&S_v=\frac{\mu _vN_v(\alpha +\alpha _h+\mu _h)}{\alpha(\gamma+\mu _v)},\quad I_v=\frac{N_v(-\mu _h\mu_v-\mu_v\alpha _h+\alpha\gamma)}{\alpha(\gamma+\mu_v)}\end{align*}

\subsection{Stability analysis}
We obtain Jacobian matrix as follows:
\begin{align*}
J_{(S_h,I_h,S_v,I_v)}=\begin{pmatrix}
-\frac{\alpha I_v}{N_v}-\mu _h&\alpha _h&0&-\frac{\alpha S_h}{N_v}\\
\frac{\alpha I_v}{N_v}&-\mu _h-\alpha _h&0&\frac{\alpha S_h}{N_v}\\
0&-\frac{\gamma S_V}{N_h}&-\frac{\gamma I_h}{N_h}-\mu _v&0\\
0&\frac{\gamma S_V}{N_h}&\frac{\gamma I_h}{N_h}&-\mu _v
\end{pmatrix}
\end{align*}
\subsection{Local stability analysis of the disease-free equilibrium}
\begin{thm} If $R_o<1$, then the disease free equilibrium point is locally asymptotically stable. And if $R_o>1$, unstable .\end{thm} 
Evaluating it at the equilibrium point:
\begin{align*}
J_{E^o}=\begin{pmatrix}
-\mu _h&\alpha _h&0&-\frac{\alpha N_h}{N_v}\\
0&-\mu _h-\alpha _h&0&\frac{\alpha N_h}{N_v}\\
0&-\frac{\gamma N_V}{N_h}&-\mu _v&0\\
0&\frac{\gamma N_V}{N_h}&0&-\mu _v
\end{pmatrix}
\end{align*}
From the Jacobian matrix we obtain the eigenvalues as follows:
\begin{align*}
&\lambda _1=-\mu _h,\\&\lambda _2=-\mu _v,\\
&\lambda _3= -\dfrac{1}{2}\mu _h-\dfrac{1}{2}\mu _v-\dfrac{1}{2}\alpha _h+\dfrac{1}{2}\sqrt{\mu _h^2-2\mu _h\mu _v+2\mu _h\alpha _h+\mu _v^2-2\mu _v\alpha _h+\alpha _h^2+4\alpha\gamma}\\
&\lambda _4= -\dfrac{1}{2}\mu _h-\dfrac{1}{2}\mu _v-\dfrac{1}{2}\alpha _h-\dfrac{1}{2}\sqrt{\mu _h^2-2\mu _h\mu _v+2\mu _h\alpha _h+\mu _v^2-2\mu _v\alpha _h+\alpha _h^2+4\alpha\gamma}
\end{align*}                                                                                                                                           
$\lambda _3$ can be rewritten as 
\begin{align*}
\lambda _3= -\dfrac{1}{2}\mu _h-\dfrac{1}{2}\mu _v-\dfrac{1}{2}\alpha _h+\dfrac{1}{2}\sqrt{\left(\frac{\mu _h+\mu _h+\alpha _h}{2}\right)^2-(\mu _h\mu _v+\mu _v\alpha _h-\alpha\gamma)}\\
\end{align*}
$\lambda _3$ is only negative if and only if $(\mu _h\mu _v+\mu _v\alpha _h-\alpha\gamma)>0$

Therefore we can say that the eigenvalues of the disease free equilibrium is stable provided $(\mu _h\mu _v+\mu _v\alpha _h-\alpha\gamma)>0$. From the inequality we see that $\frac{\alpha\gamma}{\mu _v(\mu _h+\alpha _h)}<1$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Basic Reproductive number}
A threshold quantity for the system $\mathcal{R}_1$, is given by $$\mathcal{R}_1=\frac{\alpha \gamma }{\mu _v(\mu _h + \alpha _h)}$$\label{08}
Therefore the basic reproductive number is $$\mathcal{R}_0=\sqrt{\mathcal{R}_1}=\sqrt{\frac{\alpha \gamma }{\mu _v(\mu _h + \alpha _h)}}$$ 
"The threshold parameter $R_o$ can be defined as square roots of the product of number of humans one mosquito infects during its infectious lifetime and number of mosquitoes one human infects during the duration of the infectious period" (\citet{AD94}).
\subsection{Expressing endemic state in $R_o$}
\begin{align*}
E^*=(S_h=\frac{N_h(\mu _h+\alpha _h)(1-\mathcal{R}_0\mu _v)+\alpha\gamma)(\gamma+\mu _v)}{(\alpha +\alpha _h+\mu _h)\gamma},I_h=\frac{-N_h\mu_v(\mu _h-\alpha_h)(1-\mathcal{R}_0)}{\gamma(\alpha +\alpha _h+\mu _h)}\\
,S_v=\frac{\mu _vN_v(\alpha _h+\mu _h)(1-\mathcal{R}_{0}\mu _v)+\alpha(1+\gamma)}{\alpha(\gamma+\mu _v)},I_v=\frac{N_v\mu_v(\mu _h-\alpha_h)(1-\mathcal{R}_0)}{\alpha(\gamma+\mu_v)})
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Local analysis of endemic state}
We now evaluate the Jacobian at the disease endemic equilibrium.
\begin{thm}
The endemic equilibrium of \eqref{02} to \eqref{0.3} is locally asymptotically stable if $\mathcal{R}_0>1$. And unstable if $\mathcal{R}_0<1$.\end{thm}
\begin{align*}
J_{E^*}&=\begin{pmatrix}
-\frac{-\mu _h\mu _v-\mu _v\alpha _h+\alpha\gamma}{\alpha +\mu _v}-\mu _h&\alpha _h&0&-\frac{\alpha N_h(\mu _h+\alpha _h)(\alpha+\mu _v)}{(\alpha +\alpha _h+\mu _h)\gamma N_v}\\
\frac{-\mu _h\mu _v-\mu _v\alpha _h+\alpha\gamma}{\alpha +\mu _v}&-(\mu+\alpha _h)&0&\frac{\alpha N_h(\mu _h+\alpha _h)(\alpha+\mu _v)}{(\alpha +\alpha _h+\mu _h)\gamma N_v}\\
0&-\frac{\alpha \mu _vN_v(\alpha +\alpha _h+\mu _h)}{\alpha _h (\alpha +\mu _v)N_h}&-\frac{-\mu _h\mu _v-\mu _v\alpha _h+\alpha+\gamma}{\alpha +\alpha _h+\mu _h}-\mu _v&0\\
0&\frac{\alpha \mu _vN_v(\alpha +\alpha _h+\mu _h)}{\alpha _h (\alpha +\mu _v)N_h}&\frac{-\mu _h\mu _v-\mu _v\alpha _h+\alpha+\gamma}{\alpha +\alpha _h+\mu _h}&-\mu _v\\
\end{pmatrix}
\end{align*}
\begin{align*}
&\lambda _1=-\mu _h,\\&\lambda _2=-\mu _v,\\
&\lambda _3= -\dfrac{1}{2}\frac{-A-B\sqrt{\left(\frac{A}{B}\right)^2+4\mu _h\mu _v+4\mu _v\alpha _h-4\alpha\gamma}}{B}\\
&\Leftrightarrow= -\dfrac{1}{2B}(-A-2B)\sqrt{\left(\frac{A}{2B}\right)^2-(\alpha\gamma-((\mu _h\mu _v-\mu _v\alpha _h))}\\
&\lambda _4= -\dfrac{1}{2}\frac{-A+B\sqrt{\left(\frac{A}{B}\right)^2+4\mu _h\mu _v+4\mu _v\alpha _h-4\alpha\gamma}}{B}\\
&\Leftrightarrow= -\dfrac{1}{2B}(-A+2B)\sqrt{\left(\frac{A}{2B}\right)^2-(\alpha\gamma-((\mu _h\mu _v-\mu _v\alpha _h))}\\
\end{align*}
Where \begin{align*}
&A=\mu _h^2\gamma + 2\mu _h\alpha _h\gamma +2\mu _h\alpha \gamma +\mu _v^2\alpha +2\alpha \gamma\mu _v+\alpha _h^2\gamma +2\alpha _h\alpha\gamma +\alpha ^2\gamma +\alpha\gamma ^2\\
&B=(\alpha +\mu _v)(\alpha +\alpha _h+\mu _h)
\end{align*}
$\lambda _3$ is negative and $\lambda _4$ will be negative provided $4\mu _h\mu _v+4\mu _v\alpha _h-4\alpha\gamma<0$
\begin{align*}
&\mathcal{R}_1=\frac{\alpha\gamma}{\mu _v(\mu _h+\alpha _h)}>1\\
&\Leftrightarrow \mathcal{R}_1>1
\end{align*}                                                                                                                                           
%%%%%%%%%%%%%%%%%%END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Global Stability of disease-free equilibrium}
$$\Omega=\lbrace(s_h,i_h,s_v,i_v)\in \mathbb{R}_{+}^4: s_h,i_h,s_v,i_v\geq 0\quad s_h+i_h\leq 1,\quad s_v+i_v\leq 1\rbrace$$

\begin{thm}The disease-free equilibrium $ E^o $ of the malaria model is globally asymptotically stable in $\Omega$ if $R_o \leqslant 1$.\end{thm}

\begin{proof}
Define $V:{\lbrace(s_h,i_h,s_v,i_v)\in \Omega:s_h,s_v >0\rbrace}\rightarrow \mathbb{R}$ by
\begin{align*}
V(s_h,i_h,s_v,i_v)=(s_h-s_h^o-s_h^o log\frac{s_h}{s_h^o})+ i_h + k(s_v-s_v^o-s_v^o log\frac{s_v}{s_v^o})+i_v\\
\end{align*}
Then $V$ is $\mathbf{C}^1$ on the interior of $\Omega$, $ E^o $ is global minimum of $V$ on $\Omega$, and $V(s_h,i_h,s_v,i_v)=0$. The time derivative of $V$ computed along solutions of \eqref{05} is
\begin{align*}
\dot{V}& = (\frac{s_h-s_h^0}{s_h})\frac{\mathrm{ds_h}}{dt}+\frac{\mathrm{di_h}}{dt}+k\left(\frac{s_v-s_v^0}{s_v}\right)\frac{\mathrm{ds_v}}{dt}+\frac{\mathrm{di_v}}{dt}\\
\dot{V}&=\frac{(s_h-s_h^0)}{s_h}[\mu _h - \mu _h s_h -\alpha s_h{i_v} +\alpha _hi_h]+[\alpha s_h{i_v} - \mu _h i_h -\alpha _hi_h]\\
&+k\frac{(s_v-s_v^0)}{s_v}[ \mu _v -\mu _vs_v-\gamma s_vi_h]+[\gamma s_vi_h -\mu _v{i_v}]\\
\end{align*}
From $i_h=1-s_h, s_h^o=1$ and $s_v^o=1$, we have
\begin{align*}
\dot{V}&=\frac{(s_h-s_h^0)}{s_h}[-\mu _h (s_h - s_h^o) -\alpha _h(s_h-s_h^0)]+k\frac{(s_v-s_v^0)}{s_v}[- \mu _v (s_v-s_v^o)]\\&-\left(\frac{(\mu _h+\alpha _h)}{\gamma s_v^o}-\frac{\alpha s_h^o}{\mu _v}\right)i_v\\
\dot{V}&=-(\mu _h+\alpha _h)\frac{(s_h-s_h^0)^2}{s_h}-k \frac{(s_v-s_v^0)^2}{s_v}-\frac{(\mu _h+\alpha _h)}{\gamma s_v^o}\left(1-\frac{\alpha s_h^o}{\mu _v}\frac{\gamma s_v^o}{(\mu _h+\alpha _h)}\right)i_v\\
&\text{since} \quad s_h^o=s_v^o=1\\
\dot{V}&=-(\mu _h+\alpha _h)\frac{(s_h-s_h^0)^2}{s_h}-k \frac{(s_v-s_v^0)^2}{s_v}-\frac{(\mu _h+\alpha _h)}{\gamma s_v^o}\left(1-\mathcal{R}_0\right)i_v\\
\end{align*}
Therefore $ k=\frac{(\mu _h+\alpha _h)}{\gamma s_v^o}$
\begin{align*}
\dot{V}&=-(\mu _h+\alpha _h)\frac{(s_h-s_h^0)^2}{s_h}-\frac{(\mu _h+\alpha _h)}{\gamma s_v^o} \frac{(s_v-s_v^0)^2}{s_v}-\frac{(\mu _h+\alpha _h)}{\gamma s_v^o}\left(1-\mathcal{R}_0\right)i_v\leq 0.\\
&\text{Now}\quad \dot{V}\leq 0 \quad iff\quad \mathcal{R}_0\leq 1\\
&\text{That is}\quad \dot{V}(s_h,i_h,s_v,i_v)=0 \Leftrightarrow s_h=s_v=1, \quad if\quad \mathcal{R}_0< 1.\\& \text{And}\quad \dot{V}(s_h,i_h,s_v,i_v)=0\Leftrightarrow i_v=i_h=0,  \quad if\quad \mathcal{R}_0=1
\end{align*}
Hence $(s_h^o,i_h^o,s_v^o,i_v^o)$ is globally asymptotically stable. From theorem if $R_o\leq 1$. Hence, $V$ is a Lyapunov function on $\Omega$.\end{proof}

\subsection{Global Stability of endemic state}
\begin{thm} The endemic equilibrium $ E^* $ of \eqref{05}  is globally asymptotically stable in $\Omega$ if $\mathcal{R}_0 > 1$.\end{thm}
\begin{proof}
Define $V:{\lbrace(s_h,i_h,s_v,i_v)\in \Omega:s_h,i_h,s_v,i_v>0\rbrace}\rightarrow \mathbb{R}$ by
\begin{align*}
V(s_h,i_h,s_v,i_v)&=c_1(s_h-s_h^*-s_h^*log\frac{s_h}{s_h*})+c_2(i_h-i_h^*-i_h^*log\frac{i_h}{i_h*})\\&+c_3(s_v-s_v^*-s_v^*log\frac{s_v}{s_v*})+ c_4(i_v-i_v^*-i_v^*log\frac{i_v}{i_v*})
\end{align*}
Where $c_1=c_2=\gamma s_v^*i_h^*$ and $c_3=c_4=\alpha s_h^*i_h^*$. Then $V$ is $\mathbf{C}^1$ on the interior of $\Omega$, $ E^* $ is global minimum of $V$ on $\Omega$, and $V(s_h,i_h,s_v,i_v)=0$. The time derivative of $V$ computed along solutions of \eqref{05} is
\begin{align*}
\dot{V}&=\gamma s_v^*i_h^*(1-\frac{s_h^*}{s_h})\frac{\mathrm{ds_h}}{dt}+\gamma s_v^*i_h^*(1-\frac{i_h^*}{i_h})\frac{\mathrm{di_h}}{dt}\\&+\alpha s_h^*i_v^*(1-\frac{s_v^*}{s_v})\frac{\mathrm{ds_v}}{dt}+\alpha s_h^*i_v^*(1-\frac{i_v^*}{i_v})\frac{\mathrm{di_v}}{dt}
\end{align*}
\begin{align*}
\dot{V}&=\gamma s_v^*i_h^*(1-\frac{s_h^*}{s_h})[\mu _h - \mu _h s_h -\alpha s_h{i_v} +\alpha _hi_h]+\gamma s_v^*i_h^*(1-\frac{i_h^*}{i_h})[\alpha s_h{i_v} - \mu _h i_h -\alpha _hi_h]\\&+\alpha s_h^*i_v^*(1-\frac{s_v^*}{s_v})[ \mu _v -\mu _vs_v-\gamma s_vi_h]+\alpha s_h^*i_v^*(1-\frac{i_v^*}{i_v})[\gamma s_vi_h -\mu _v{i_v}]
\end{align*}
given that \quad $i_h = N_h-s_h, i_h^* = N_h^*-s_h^*,$
$$\mu _h=\alpha s_h^*{i_v}^*+(\alpha _h+\mu _h)s_h*,\quad (\alpha _h+\mu _h)=\frac{\alpha s_h^*{i_v}^*}{i_h^*},\quad \mu _v=\frac{\gamma s_v^*i_h^*}{i_v^*},\quad \mu _v=\gamma s_v^*i_h^*+\mu _vs_v^*$$
substituting this we get:
\begin{align*}
\dot{V}&=\gamma s_v^*i_h^*(1-\frac{s_h^*}{s_h})[\alpha s_h^*{i_v}^*-(\alpha _h+\mu _h)s_h*+\alpha s_h{i_v} +(\alpha _h+\mu _h)s_h]+\gamma s_v^*i_h^*(1-\frac{i_h^*}{i_h})[\alpha s_h{i_v} - {\alpha s_h^*{i_v}^*}]\\&+\alpha s_h^*i_v^*(1-\frac{s_v^*}{s_v})[ \gamma s_v^*i_h^*+\mu _vs_v^* -\mu _vs_v-\gamma s_vi_h]+\alpha s_h^*i_v^*(1-\frac{i_v^*}{i_v})[\gamma s_vi_h -\gamma s_v^*i_h^*]\\
\dot{V}&=\gamma s_v^*i_h^*(1-\frac{s_h^*}{s_h})[\alpha s_h^*{i_v}^*-\alpha s_h{i_v} -(\alpha _h+\mu _h)(s_h-s_h^*)]+\gamma s_v^*i_h^*(1-\frac{i_h^*}{i_h})[\alpha s_h{i_v}- {\alpha s_h^*{i_v}^*}]\\&+\alpha s_h^*i_v^*(1-\frac{s_v^*}{s_v})[ \gamma s_v^*i_h^*-\gamma s_vi_h-\mu _v(s_v -s_v^*)]+\alpha s_h^*i_v^*(1-\frac{i_v^*}{i_v})[\gamma s_vi_h -\gamma s_v^*i_h^*]
\end{align*}
\begin{align*}
\dot{V}&=-(\alpha _h+\mu _h)\gamma s_v^*i_h^*\frac{(s_h-s_h^*)^2}{s_h}-\mu _v\alpha s_h^*i_v^*\frac{(s_v-s_v^*)^2}{s_v} -\gamma\alpha s_h^*i_h^*s_v^*i_v^*\left(\frac{s_h^*}{s_h}+\frac{s_v^*}{s_v}+\frac{s_hi_h^*i_v}{s_h^*i_hi_v^*}+\frac{s_vi_v^*i_h}{s_v^*i_vi_h^*}-4\right)\leq 0
\end{align*}
$\dot{V}=0$ if and only if $s_h=s_h^*,i_h= i_h^*, s_v=s_v^*,$\quad and \quad $i_v=i_v^*$.

Therefore we conclude that function above is a Lyapunov function for \eqref{05}  and by the Lyapunov asymptotic stability theorem which implies that for all initial conditions of $(S_o,I_o)$ the solution curve converge to the endemic equilibrium$(E^*)$ if $\mathcal{R}_{0}>1$. Hence this is globally asymptotically stable in the interior of $\Omega$, when it exist. Hence the theorem above is proved \end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Simulation}
\subsection*{Estimation of Parameter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Some parameters such as: contact rate between susceptible humans and infectious mosquitoes, contact rate between susceptible mosquitoes
and infectious human and death rate for mosquitoes in the model  \eqref{05} is obtained from \citet{mcdthesis11} with different sets for low and high transmission of the disease and some other parameters were estimated using clinical malaria data and demographic statistics of Ghana used by \citet{AD94}. The rest of the parameters is estimated based on assumptions about the disease.

The total population for Ghana in $2009$ is $23837000$ according to World Malaria Report $2010$ and the population growth rate per year is also $1.855$\% by $2011$. Life expectancy at birth in $2010$ is $64$ years according to \citet{UNICEF}. The probability of transmission of malaria infection from infectious humans to susceptible mosquitoes is estimated to be $0.42$ \citet{AD94} and We estimate that it will take about $5-7days$ for human to recover from malaria infection through effective treatment.
\subsection*{Population data for mosquito}
According to Ghana Living Standards Survey Report the estimated number of households in Ghana is 5.5 million with a higher proportion in the rural areas (3.1 million) than in the urban areas (2.4 million).\citet{Gimnig} estimated quarterly data for the average number of Anopheles gambiae and Anopheles funestus mosquitoes in a region of Western Kenya (Asembo) (\citet{AD94}). From this data, \citet{mcdthesis11} used an estimate of 2 Anopheles gambiae and 0.8 Anopheles funestus mosquitoes per house for his PhD thesis in high malaria transmission areas; therefore \citet{AD94} also estimate that there are 10 female Anopheles mosquitoes in each house in Ghana. \citet{AD94} use an estimate of $0.40$ bites on humans per mosquito per day in Ghana. The estimation of biting includes both, the dependence on the mosquito's gonotrophic cycle %(the number of days a mosquito requires to produce eggs before it searches for a blood meal again), 
and the dependence on the mosquito's
anthropophilic rate %(the mosquito's preference for human blood as opposed to other mammalian blood)
. The probability of transmission of infection from an infectious mosquito to a susceptible human is estimated to be $0.0655$ \citet{AD94}. we assume the life expectancy of an adult anopheles mosquito is assumed to be $25-30$ days. The table  \ref{mosquitoes}  below shows the estimated parameters and their sources for \eqref{02} to \eqref{0.3}. This is shown in table \ref{mosquitoes}. All parameters are calculated in days.
\begin{figure}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
symbol&Values & Source\\
\hline
$\alpha $ & 0.070000&\citet{AD94}
\\
\hline
$\gamma$ & 0.420000&\citet{AD94}\\
\hline
$\mu _v$& $\frac{1}{30}$&Estimated\\
\hline
$\mu _h$ &$\frac{1}{(64\times 365.25)}=0.00004$&\citet{UNICEF}\\
\hline
$\alpha _h$ &$\frac{1}{7}=0.143000$&Estimated\\
\hline
\end{tabular}
\caption{Estimation of Parameters for $\mathcal{R}_0<1$}\label{mosquitoes} 
\end{figure}
Based on our theoretical findings, we can predict realistic conditions under which the disease will either persist or go extinct. To illustrate this point, we will now provide graphical representations of our results for both the cases in which $\mathcal{R}_0<1$ and $\mathcal{R}_0>1$.

The figure below shows that over the time span of 90 days, when $R_o<1$ the solutions converge to disease-free equilibrium point, $(i_h,i_v)=(0,0)$, and the disease goes extinct.
Conversely, we note from the figure below that over the same time span, when $\mathcal{R}_0>1$ the solutions converge to the disease endemic equilibrium point, $(i_h,i_v)=(i_h^*,i_v^*)$ and the disease will persist.
\begin{figure}[h!]
\includegraphics[scale=0.4]{a.png}
\includegraphics[scale=0.4]{a1.png}
\includegraphics[scale=0.4]{r.png}
\includegraphics[scale=0.4]{New2.png}
\caption{Analysis of the spread of Malaria Disease} 
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%













%\begin{figure}[h!]
%\centering
%\begin{tabular}{|l|l|l|}
%\hline
%Meaning of Parameter&Parameter & Values\\
%\hline
%Contact rate between susceptible humans and infectious mosquitoes&$\alpha $ & 0.200000
%\\
%\hline
%Contact rate between susceptible mosquitoes
%and infectious human&$\gamma$ & 0.500000\\
%\hline
%Death rate for Mosquito&$\mu _v$& 0.300000\\
%\hline
%Natural death rate for Humans&$\mu _h$ &0,000046\\
%\hline
%Recovery rate for Humans&$\alpha _h$ &$\frac{1}{30}$= 0.033000\\
%\hline
%Loss of Immunity&$\sigma _h$& 0.005500\\
%\hline
%\end{tabular}
%\caption{Estimation of Parameters for $R_o>1$}\label{mosquitoes} 
%\end{figure}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.4]{Rog1.png}
%\caption{Analysis of the spread of Malaria Disease} 
%\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%An average research project may contain five chapters, but I didn't plan my work properly
%and then ran out of time. I spent too much time positioning my figures and worrying
%about my preferred typographic style, rather than just using what was provided.
%I wasted days bolding section headings and using double slash line endings, and 
%had to remove them all again. I spent sleepless nights configuring manually numbered lists
%to use the \LaTeX\ environments because I didn't use them from the start or understand
%how to search and replace easily with texmaker.
%
%Everyone has to take some shortcuts
%at some point to meet deadlines. Time did not allow to test model 
%B as well. So I'll skip right ahead and put that under my Future Work section.
%
%
%\section{This is a section} 
%Text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text. 
%
%Some research projects may have 3, 5 or 6 chapters. This is just an example. 
%More importantly, do you have at most 25 pages?  
%Luck has nothing to do with it. Use the techniques suggested for
%writing your research project.
%
%Now you're demonstrating pure talent and newly acquired skills. 
%Perhaps some persistence. Definitely some inspiration. What was that about perspiration? 
%Some team work helps, so every now and then why not browse your friends' research project and provide
%some constructive feedback?
