%\chapter{Literature Review}
In August, 2009. Cruz Vargas De Leon (\citet{mcdthesis}) constructed a Lyapunov Function for classics SIS, SIR, and SIRS epidemic with constant recruitment rate, mass action incidence and variable population size. His approach of determining global stability of equilibria is the direct Lyapunov method which requires the construction of a function with specific properties. Where construction of different Lyapunov functions for the epidemic models above is  done by using combinations of composite quadratic, simple quadratic and logarithm functions.

In 2011, Francis Benyah (\citet{allen}), considered a compartmental model for an SIR epidemic model for the host population and an SI model for the vector population by using standard incidence. Basic reproductive number is determine by using the next generation matrix.

CruzVargas-De-Leon, in the paper titled "Stability Analysis of a SIS Epidemic Model with Standard Incidence"(\citet{mcdthesis1}) introduced a continuous models, in the form of ordinary nonlinear differential equations. In such models, the classical assumptions are that the total population is divided into any number of classes according to their epidemiological status. In this paper, global properties of classic SIS  epidemic model with constant recruitment, disease-induced death and standard incidence term is studied. They also considered Lyapunov function  to establish conditions for global stability and two Lyapunov functions is constructed for the endemic steady state. The model is  therefore analyzed by determining the basic reproductive number, steady state, and found  stability of it.

The mathematical modelling of Malaria began in 1911 with Ross(\citet{AD91}), who was awarded with the Nobel price for his work. His model was very simple and has been greatly extended during the years. In 1927 Kermack and McKendrick (\citet{AD92}) came up with the improved SIR model of epidemics. In 1957 MacDonald (\citet{Mackay2}) improved the model to a two dimensional model with one variable representing humans and one variable representing mosquitoes. An important extension of the model was proposed by Dietz, Molineaux and Thomas(\citet{Mackay1}) who added the inclusion of immunity. Other extensions that have been made is for example environmental dependence and drug resistance. Ngwa and Shu(\citet{Mackay3}) proposed an ordinary differential equation of the model which includes four different states for humans (susceptible-exposed-infectious-recovered) and three different states for mosquitoes (susceptible-exposed-infectious)(\citet{MacKay8637}).

Lyapunov’s indirect and direct methods was used in determining local and global stability of some selected dynamical systems. Where this note used some example of dynamical systems such as the SI, SIS, SIR, SIRS and other compartmental epidemic models. Lyapunov functions was used in analysing the global stability of the systems (\citet{Beardonb}). 
%
%\begin{defn}
%A dynamical system can be define as a phenomena that evolves with time such that the states of the system at time $t$ depend upon the states of the system at earlier times. \end{defn} They are usually grouped into two: Discrete dynamical system and Continuous dynamical system.
%\subsection{Discrete Dynamical System}
%This is usually in a difference equation. For example,\quad $$x_{t+1}=f(x_t), \qquad t=0,1,2,...n.$$
%\subsection{Continuous Dynamical System}
%This is in the form of differential equations.
%$$\frac{dx}{dt}=f(x,t): \qquad x\in {U}\subseteq \mathbb{R}^n, t\in \mathbb{R}$$
%This posses a unique solution $x(t,t_o)=x(t)$ satisfying the condition $x(t_o)=x_o$.
%\subsection{Autonomous and Non-autonomous systems}
%An ordinary differential equation in which the independent variable is not contained explicitly is said to be an {\bf{Autonomous system}}. \begin{exa}[1]
%$\frac{\mathrm{dx}}{\mathrm{dt}}=f(t,x)=F(x)=0\quad and \quad
%{(2).}\quad\frac{\mathrm{dy}}{\mathrm{dx}}=f(x,y)=F(y)=0$ \end{exa}
%
%On the other hand {\bf{Non-autonomous system}} is an ordinary differential equation in which the independent variable is contained explicitly in the equation. \begin{exa}[3] 
%$f(x, y, t)$\end{exa}
%Now let's consider $x=(x_1,...,x_n)$ is a point in n-dimensional space $\mathbb{R}^n$ that traces out a curve through time. We can describe this as
%\begin{align}
%x=x(t)=(x_1(t),...,x_n(t)) \quad for \quad -\infty < t < \infty\\
%\end{align}
%Often we do not know $x(t)$ directly, but we do know the forces its rate and direction  of change in some region of $\mathbb{R}^n$. Then we have
%$$
%\dot{x}=f(x)\qquad x\in \mathbb{R}^n,
%$$
%where $\dot{x}$ indicate the derivative of $x$ with respect to $t$, so $\dot{x}=\frac{\mathrm{dx}}{\mathrm{dt}}.$
%We always assume $f$ has continuous partial derivatives. If we write these vector equations out in full, we get as follows
%\begin{align*}
%&\frac{\mathrm{dx_1}}{\mathrm{dt}}=f_1(x_1,...,x_n),\\
%&\frac{\mathrm{dx_2}}{\mathrm{dt}}=f_2(x_1,...,x_n),\\
%&\vdots \\
%&\frac{\mathrm{dx_n}}{\mathrm{dt}}=f_n(x_1,...,x_n),
%\end{align*}
%where $f$ does not depend explicit on $t$. We call this a set of first-ordinary differential equations in $n$ unknowns. It is "first-order" because only the first  derivative  appear and "ordinary" as opposed to "partial" because we want to solve for a function of single variable $t$. 
%We call $x(t)$ a dynamical system if it satisfies such  a set of ordinary differential equations, in the sense that $x(t)=f(x(t))$ for $t$ in some (possible infinite) interval
%%\section{Equilibrium Point}
%An equilibrium point is a fixed point,  $x^* \in \mathbb{R}^n$, of the system $\frac{\mathrm{d}}{\mathrm{dt}}x(t)=f(x(t)),\quad\text{such that}$
%$$\frac{\mathrm{d}}{\mathrm{dt}}|_{x=x^*}=f(x^*)=0,$$ 
%Intuitively $x^*$ is a point where the rate of change of $x$ is zero. If a system is at this point it does not change meaning it have the solutions of the ordinary differential equation (\citet{Beardonb}).
%\begin{exa} The following dynamical system of a SIS model
%\begin{align}
%\label{11}
%&\frac{\mathrm{dS}}{\mathrm{dt}} =\mu -\beta SI + \gamma I -\mu S, \quad &S(0)=S_0\\
%&\frac{\mathrm{dI}}{\mathrm{dt}} =\beta SI - \gamma I -\mu I, \quad &I(0)=I_0\\\label{21}
%\end{align}\end{exa}
%From the \eqref{11} to \eqref{21} there are two equilibrium point namely disease free equilibrium point $(E^0)$ and endemic equilibrium point $(E^*)$
%$$(E^0)=(S^o,I^o)=(1,0) \quad and \quad
%(E^*)=(S^*,I^*)= \left(\frac{\gamma + \mu}{\beta},\frac{\beta - (\gamma + \mu)}{\beta}\right) \quad $$
%\subsection{Stability of equilibrium point}
%We say a fixed point ($x^*$) is either stable or unstable depending on the behaviour of the trajectories in a neighbourhood of the fixed point ($x^*$). 
%
%If all these trajectories remain near the fixed point ($x^*$), then the point is considered stable, and if any of these trajectories do not remain in a neighbourhood of the fixed point ($x^*$) is unstable. Where neighbourhood used here is a small area around a given point. The following are definitions used in stability analysis.
%
%%////////////////////////////////////
%\section{Local stability}
%If points which are near to an equilibrium tends to move towards the equilibrium over time, the equilibrium is said to be locally stable and if  
% points which is near an equilibrium tend to move away from the equilibrium over time, the equilibrium is said to be locally unstable.
%\begin{defn}When we say that an equilibrium point $x^*$ is locally stable, if all trajectories which start near $x$ meaning if all solutions which begin from an initial points in a neighbourhood of $x$ remain close to $x$ for all time (\citet{Beardonb}).\end{defn}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Asymptotic Stability}
%The equilibrium point $x^*$ is said to be locally asymptotically stable if $x^*$ is locally stable and all solutions starting near $x^*$ tend towards
%$x^*$ as $t \rightarrow \infty$ . That is, there exists $\delta > 0$ such that (\citet{Beardonb}) $$\Vert x_0 - x^*\Vert < \delta \Rightarrow \lim _{t\rightarrow\infty}x(t)=x^*$$
%\subsection{Lyapunov's Indirect method}
%Lyapunov's Indirect method gives the linearization of the function $(f$ \text{at} $x*)$ and using it's eigenvalues of the Jacobian matrix to evaluate the stability at the equilibrium point $(x*)$.
%\begin{thm}[0.1] Let $x*=0$ be an equilibrium point for the nonlinear system
%\end{thm} $$\dot{x}=f(x), \quad x(0)=x_o$$
%where $f:D\rightarrow\mathbb{R}^n$ is continuously differentiable and $D$ is a neighbourhood of the origin. Let the Jacobian matrix $A$ at $x^* = 0$ be:$$Let \quad A=\frac{\partial f}{\partial x}\vert _{x=x^*},$$
%Then the linearized system is as follows: $$\dot{x} = Ax.$$
%the stability of the system can then be assessed using the following cases:
%
%\begin{itemize}
%\item The equilibrium point $(x^*)$ is asymptotically stable if the linearised system is strictly stable. $i.e.$ if $Re\lambda_i(A<0)$ for $i=1,...,n$
%\item The equilibrium point $(x^*)$ is unstable if the linearised system is strictly unstable. $i.e.$ if $Re\lambda_i(A>0)$ for for at lease one $i$ (\citet{allen}).
%\end{itemize}
%From $case 1$, if all the eigenvalues of $A$ have negative real parts, then the linearised system is asymptotically stable.
%Also for $case 2$. if one of the eigenvalues is greater than zero or both then the linearised system is unstable (\citet{Beardon}). 
%\subsection{Gershgorin's Circle theorem and Routh-Hurwitz Criteria for establishing local stability}
%The Routh-Hurwitz criteria and Gershgorin's Circle Theorem give necessary and sufficient conditions for the eigenvalues to lie in the left half of the complex plane. To determine local asymptotic stability of an equilibrium for nonlinear systems of differential equations. The Gershgorin's Circle Theorem and Routh-Hurwitz criteria  are stated in the next theorem.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{thm}[0.2][Gershgorin's]
%Let A be an $n\times n$ matrix. Let $D_i$ be the disk in the complex plane with center at $a_{ii}$ and radius $r_i=\sum _{j=1,j\neq i}^{n}|a_{ij}|.$ Then all eigenvalues of the matrix $A$ lie in the union of the disks $D_i$, $i=1,2,..,n,$ $U^n_{i=1}D_i$. In particular, if $\lambda$ is an eigenvalue of $A$, then for some $i=1,2,..,n,$
%$$|\lambda - a_{ii}|\leqslant r_i.$$\end{thm}
%\begin{figure}[h!]
%\centering
%\begin{tikzpicture}
%\node (0,0){$\bullet$};
%\node (4,-1){$\bullet$};
%\draw (2,0) circle[radius=1];
%\draw [-] (0,3)--(0,-3);
%\draw [-] (-3,0)--(4,0);
%\draw [->] (2,0)--(2.8,-0.6);
%\node at (-2.5,0.2) {$Real$};
%\node at (1.8,0.2) {$a_{ii}$};
%\node at (2.2,-0.5) {$r_i$};
%\node at (1,2.8) {$Imaginary$};
%\end{tikzpicture}
%\caption{A disk $D_i$ } 
%\end{figure}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{proof}
%Let $\lambda$ be any eigenvalue of $A$ and $V =(v_1,...,v_n)^T$ an eigenvector corresponding to this eigenvalue. Then $AV=\lambda V$, which implies $\lambda v_i = \sum_{j=1}^{n}a_{ij}vj$ or
%\begin{align*}
%(\lambda -a_{ii})v_i = \sum _{j=1,j\neq i}^{n} a_{ij}vj, \qquad i=1,...,n.
%\end{align*}
%Let $v_k$ denote the element of $V$ with greatest magnitude $(i.e.,|v_k|\geqslant |v_j|, j\neq k).$
%Then $|v_j/v_k|\leqslant 1$ for all $j=1,...,n,$ and
%$$
%|\lambda - a_{kk}|\leqslant \sum ^{n}_{j=1,j\neq i}|a_{kj}|\left|\frac{v_j}{v_k}\right|\leqslant  \sum ^{n}_{j=1,j\neq i}|a_{kj}|.
%$$
%Hence, $\lambda$ lies in the disk $D_k$. The conclusion of the theorem follows.
%\end{proof} 
%
%Gershgorin's Theorem applies to real and complex matrices $A$. When the entries of $A$ are real, It follows from Gershgorin's theorem that the disks lie in the half of the complex plane if
%$$r_i+a_{ii}<0$$
%or $a_{ii}<-r_i$ for $i=1,2,...,n.$ The strict inequality guarantees the Gershgorin disk lies entirely in the left half of the complex plane. This result is stated in the corollary below.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{cor}[1]
%Let A be an $n\times n$ with real entries. If the diagonal elements of $A$
%satisfy,
%\begin{align}
%a_{ii} < -r_i, \qquad where r_i = \sum ^{n}_{j=1,j\neq i}|a_{ij}|
%\end{align}
%for $i=1,2...,n$ then the eigenvalues of $A$ are negative or have negative real part.
%\end{cor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{exa}
%suppose a matrix \begin{align}
%A= \begin{pmatrix}
%x &-3 & 9\\
%1 & y & -4\\
%2 & 5 & z
%\end{pmatrix}
%\end{align} 
%then the radii$r_i$ are given as $r_1=|3+9|=12$, $r_2=|1+4|=5$ and $r_3=|2+5|=7$. From corollary it follows that if $x<-12, y<-5$ and $z<-7$. Hence the eigenvalue are negative or have a negative real part.
%\end{exa}
%
%Now let's consider the
%\thm[0.3]{Routh-Hurwitz Criteria}
%%Now let's consider the \begin{thm}[0.3][Routh-Hurwitz Criteria]
%Given the polynomial,
%$$
%P(\lambda)=\lambda ^n +a_1\lambda ^{n-1}+\dots+ a_{n-1}\lambda +a_n,
%$$ where the coefficients $a_i$ are real constants, $i=1,...,n,$ we define the $n$ Hurwitz matrices using the coefficients $a_i$ of the characteristic polynomial:
%\begin{align*}
%H_1=(a_1),\quad H_2= \begin{pmatrix}
%a_1&1\\
%a_3 &a_2
%\end{pmatrix},\quad H_3 = \begin{pmatrix}
%a_1 &1&0\\
%a_3  &a_2 &a_1\\
%a_5 &a_4&a_3
%\end{pmatrix},
%\end{align*}
%and  
%\begin{align*}
%H_n=\begin{pmatrix}
%a_1 &1&0&0&\dots &0\\
%a_3  &a_2 &a_1&1&\dots &0\\
%a_5 &a_4&a_3&a_2&\dots &0\\
%\vdots &\vdots & \vdots &\vdots & \dots &\vdots\\
%0&0&0&0&\dots &a_n
%\end{pmatrix}
%\end{align*}
%where $a_j=0$ if $j>n$. All of the roots of the polynomial $P(\lambda)$ are negative or have negative real part if and only if the determinants of all Hurwitz matrices are positive:
%\begin{align*}
%det H_j>0, \quad j=1,2,...,n.
%\end{align*}
%When $n=2$, the Routh-Hurwitz criteria simplify to $det H_1=a_1>0$ and
%\begin{align*}
%det H_2 =det\begin{pmatrix}
%a_1&1\\
%0 &a_2
%\end{pmatrix} = a_1a_2>0
%\end{align*}
%or $a_1>0$ and $a_2>0$. For polynomials of degree $n=2,3,4$ and $5,$ the Routh-Hurwitz criteria are summarized below:
%\begin{align*}
%&n=2:a_1>0 \quad and\quad a_2>0.\\
%&n=3:a_1>0,a_3>0, \quad and\quad a_1a_2>a_3.\\
%&n=4:a_1>0,a_3>0,a_4>0,\quad and\quad a_1a_2a_3>a_3^2+a_1^2 a_4.\\
%&n=5:a_i>0 \quad i=1,2,3,4,5,\quad a_1a_2a_3>a_3^2+a_1^2 a_4 \quad \text{and}\\
% &(a_1a_4-a_5)(a_1a_2a_3-a_3^2-a_1^2a_4)>a_5(a_1a_2-a_3)^2+a_1a_5^2.\\
%\end{align*}
%
%\begin{proof}[Theorem]
%For $n=2$, the Routh-Hurwitz criteria are just $a_1>0$ and $a_2>0$. The characteristic polynomial in the case $n=2$ is
%\begin{align*}
%P(\lambda)=\lambda ^2 +a_1\lambda +a_2=0.
%\end{align*}
%The eigenvalues satisfy
%\begin{align*}
%\lambda _{1,2}=\frac{-a_1\pm\sqrt{a_1^2-4a_2}}{2}
%\end{align*} 
%Suppose $a_1$ and $a_2$ are positive. It is easy to see that if the roots are real, they are both negative, and if they are complex conjugates, they have negative real part. Proving the converse, suppose the roots are either negative or have negative real part. Then it follows that $a_1>0$. If the roots are complex conjugates, $0<a_1^2<4a_2$, which implies that $a_2$ is also positive. If the root are real, then both of the roots are negative it follows that $a_2>0$.
%\end{proof}
%
%\begin{exa}
%\text{Now let consider a system of linear differential equation}
%\begin{align*}
%&\dot{x_1}=a_{11}x_1 + a_{12}x_2\\
%&\dot{x_2}=a_{21}x_1 + a_{22}x_2\\
%\text{let}\quad
%&A=\begin{pmatrix}
%a_{11} &  a_{12}\\
%a_{21} & a_{22}
%\end{pmatrix}
%\end{align*}
%Then we can rewrite the system as $\dot{x}=Ax$.
%Where :\begin{align*}
%&x=\begin{pmatrix}
%x_1\\
%x_2
%\end{pmatrix}
%\end{align*}
%The eigenvector of A is
%$(A-\lambda)\underline{v}$ where $\lambda$ is the eigenvalue and $\underline{v}$ is the eigenvector.
%\begin{thm} 
%Suppose $A$ has a pair of real eigenvalues $\lambda _1 \neq \lambda _2$ and associated eigenvectors $\underline{v}_1$, and $\underline{v}_2$. Then the general solution of the linear system $\dot{x}=Ax$ is given as follows:
%\begin{align*}
%x(t)=C_1e^{\lambda _1t}\underline{v}_1 + C_2e^{\lambda _2t}\underline{v}_2\quad where \quad C_1,C_2\in \mathbb{R}.
%\end{align*}
%\end{thm} 
%If $\lambda _1$, and $\lambda _2$ are both negative: then we have a stable solution. We find the characteristic polynomial as $det(\lambda I - A)=0$ where I is the identity matrix of $2\times 2$.
%$$\lambda ^2 -(a_{11}+a_{22})\lambda +(a_{11}a_{22} - a_{12}a_{21})=0$$
%
%where tr=$(a_{11}+a_{22})$ and $det =(a_{11}a_{22} - a_{12}a_{21})$ which gives as follows:
%\begin{align*}
%&\lambda ^2 - tr(A)\lambda +det(A)=0\quad
%\text{finding the root of the polynomial}\\
%&\lambda _{1,2} = \frac{tr(A)\pm\sqrt{tr(A)^2 -4det(A)}}{2}\quad
%\text{where} \quad\lambda _1+\lambda _2=tr(A) \quad \text{and} \quad \lambda _1\lambda _2 = det(A)\\
%\end{align*}
%\end{exa}
%If trace is always negative and determinant is positive then the eigenvalues are both negative we can conclude that the equilibrium point is stable, otherwise unstable.
%
%Necessary but not sufficient conditions for the roots of the polynomial $P(\lambda)$ to lie in the left half of the complex plane are that the coefficient of $p(\lambda)$ be strictly positive. This result is stated in the next corollary. 
%\begin{cor}[2]
%Suppose the coefficient of the characteristic polynomial are real If all of the roots of the characteristic polynomial
%\begin{align*}
%P(\lambda)=\lambda ^n+a_1\lambda ^{n-1}+a_2\lambda ^{n-2}+\dots +a_n\\
%\end{align*}
%are negative or have negative real part, then the coefficients $a_i>0$ for $i=1,2,...,n$
%\end{cor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{proof}
%The corollary is a direct consequence of the Routh-Hurwitz criteria but can be verified separately. The characteristic equation can be factored into the form
%\begin{align*}
%(\lambda +r_1)\dots (\lambda +r_{k1})(\lambda ^2+2c_1\lambda + c_1^2+d^2_1)\dots (\lambda ^2+2c_{k2}\lambda + c_{k2}^2+d^2_{k2})=0,
%\end{align*}
%where the real roots are $-r_i<0$ for $i=1,...,k_1$ and the complex roots are $-c_j\pm d_{ji}$ for $j=1,...,k_2$ and $k_1 +2k_2 =n.$ If all of the roots are either negative real part, then $r_i>0$ and $c_j>0$ for all i and j. Thus, all the coefficients in the factored characteristic equation are positive, which implies that if the characteristic equation is expanded and simplified.
%\begin{align*}
%\lambda ^n+a_1\lambda ^{n-1}+a_2\lambda ^{n-2}+\dots +a_n=0,
%\end{align*}
%then all of the coefficients must satisfy $a_i>0, i=1,...,n$.
%As a consequence of this corollary, it follows that if any coefficient is zero in the characteristic polynomial, then at least one eigenvalue is either zero, is purely imaginary, or lies in the right half of the complex plane. (see eg in chapter 4)\end{proof}
%
%\section{Global Stability}
%If all solutions of a system that start out near an equilibrium point stay near the equilibrium point always, then that point is considered {\bf{globally asymptotically stable}}. 
%
%In this project the stability of the equilibria are obtained by means of Lyapunov's method. Lyapunov theory is used to make conclusions about trajectories of a system $\dot{x} = f (x)$, in global asymptotic stability without computing the trajectories of the system (\citet{Beardonb}).
%The purpose of Lyapunov direct method is to establish properties of the equilibrium point (or, more generally, of the non-linear system) by studying how carefully selected scalar functions of the state behave as the system state evolves. Consider for instance, a continuous scalar function 
%V(x) that is $0$ at the origin and positive elsewhere in some ball enclosing the origin, i.e. $$V(0)=0,\quad and \quad 
%V(x)>0 \quad for \quad x\neq 0 \quad and \quad \frac{d}{dx}V(x)f(x)<0 \quad \forall x \quad where \quad\frac{d}{dx}V(x)$$ the gradient vector function (\citet{shannon45}).
%\subsection{Positive definite}[(\citet{shannon45})]
%A continuously differentiable function $V: \mathbb{R}^n \longrightarrow \mathbb{R}_+$ is
%\begin{itemize}
%\item positive definite if 
%$V(0)=0,\quad and \quad V(x)>0 \quad for \quad x\neq 0 \in \mathbb{N}$
%\item positive semi-definite if 
%$V(0)=0, \quad and \quad V(x)\geq 0 \quad for \quad x\neq 0 \in \mathbb{N}$
%\item negative definite if 
%$V(0)=0, \quad and \quad V(x)<0 \quad for \quad x\neq 0 \in \mathbb{N}$
%\item negative semi definite if 
%$V(0)=0, \quad and \quad V(x)\leq 0 \quad for \quad x\neq 0 \in \mathbb{N}$
%\end{itemize}
%\vspace{0.5cm}
%
%\begin{thm}
%Consider the system $\dot{x}=f(x), \quad x^*=0$
%where $f:\mathbb{N}\rightarrow \mathbb{R}^n$ is locally Lipschitz and $\mathbb{N}\subset \mathbb{R}^n$ a domain that contains the origin. Let $V: \mathbb{N}\rightarrow \mathbb{R}$ be a continuously differentiable positive definite function in $\mathbb{N}$ (\citet{shannon45}). We call $V$ a Lyapunov function.  However, if the conditions hold for all $x \in \mathbb{R}^n$ and $\Vert x \Vert \rightarrow \infty$ implies that $V(x) \rightarrow \infty$, then if $x = 0$. We can conclude with the following cases
%\begin{itemize}
%\item[case 1] If $\dot{V}(x)=\frac{\partial V}{\partial x}.f \leqslant 0, then \quad x^*=0$ is globally stable.
%\item[case 2]  If $\dot{V}(x)=\frac{\partial V}{\partial x}.f < 0, then\quad x^*=0$ is globally asymptotically stable (\citet{Beardonb}).
%\end{itemize}
%%In both cases above $V$ is called a Lyapunov function. Moreover, if the conditions hold for all $x \in \mathbb{R}^n$ and $\Vert x \Vert \rightarrow \infty$ implies that $V(x) \rightarrow \infty$, then x = 0 is globally stable in $Case 1$ and globally asymptotically stable in $Case 2$ 
%\end{thm}
% A function with this properties of Lyapunov stability theorem is called a {\bf{Lyapunov function}}.
%We present below the common known Lyapunov candidate functions.
%
%{\bf{Logarithmic Lyapunov Function,}} proposed by {Goh} for Lotka-Voltera system:
%
%$V(x_1,x_2,...,x_n)=\sum _{n}^{i=1} c_i(x_i-x^*_i-x^*_i In \frac{x_i}{x^*_i}),$
%
%{\bf{Common Quadratic Lyapunov Function,}} have been extensively exploited for non-linear and linear system:$V(x_1,x_2,...,x_n) = \sum _{n}^{i=1} \frac{c_i}{2}(x_i - x^*)^2,
%$
%
%{\bf{Composite Quadratic Lyapunov Function,}}(Cruz Vargas, 2009) that's the combination of the two that is stated above.
%$V(x_1,x_2,...,x_n)=\frac{c}{2}\left[\sum _{n}^{i=1}(x_i - x^*)\right]^2,$
%We establish different Lyapunov's function for each epidemic model by using suitable combinations of the following functions (\citet{mcdthesis}). 



%Text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text.
%
%When you get stuck, don't panic. 
%The world is unlikely to end just now. 
%Remember you can consult your supervisor, tutor, Frances, Jan, 
%and Jeff and Barry at agreed times. 
%
%\begin{thm}[Jeff's Washing Theorem]
%\label{thm:jwt}
%If an item of clothing is too big, then washing it makes it bigger;
%but if it is too small, washing it makes it smaller.
%\end{thm}
%\begin{proof}
%Stated without proof. But a proof would look like this. 
%\end{proof}
%
%Notice that no Lemmas are required in the proof of Theorem \ref{thm:jwt}.
