% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.

@BOOK{AD93,
  author = {H. J. Jones},
  TITLE = {Notes on r0},
  PUBLISHER = {Technical report, Tech. Report},
  YEAR = 2007,
  ADDRESS = {Department of Anthropological Sciences,
Stanford University},
}

@BOOK{AD94,
  author = {George Theodore Azu-Tungmah},
  TITLE = {A Mathematical Model to Control the Spread of Malaria in Ghana},
  YEAR = {Accessed April 2014},
  ADDRESS = {Kwame Nkrumah University Sciences and Technology},
}

@misc{AD95,
 KEY		="Lourdes",
 AUTHOR		="Linda Allen",
 TITLE		="An Intoduction to Mathematical Biology",
 YEAR		= {2007},
 NUMBER		="32-747-763",
 INSTITUTION	="Department of Mathematics and Statistics, Texas Tech University"
}

@BOOK{AD92,
  author = {W.O. Kermack and A.G McKendric},
  TITLE = {A contribution to the mathematical theory of epidemics},
  PUBLISHER = {Proceedings of the Royal Society of London},
  YEAR = 1927,
  NUMBER = "115:700-721",
  SERIES = {Series A},
  ADDRESS = {Containing Papers of a Mathematical and Physical Character},
}
@BOOK{AD91,
author = {R. Ross},
TITLE = {The Prevention of Malaria},
YEAR = 1911,
ADDRESS = { John Murray, London},

}


@BOOK{allen,
   author = "Prof. Francis Benyah",
   title = "Parameter Estimation for Infectious Disease Models",
    note={Unpublished manuscript},
   address = {University of the Western Cape, Cape Town, South Africa},
   year = 2011
}

@misc{Beardon2,
 author={},
 title={},
 note={},
 address={},
 year={},
 
}

@misc{Beardonb,
   author = "Prof. Francis Benyah",
   title = "Stability of Dynamical Systems",
    note={Unpublished manuscript},
   address = {University of the Western Cape, Cape Town, South Africa},
   year = 2013
}

@misc{Beardon,
 author={Maya Ramakrishnan},
 title={A Gentle Introduction to Lyapunov Function},
 note={Unpublished manuscript},
 address={The University of Melbourne},
 year={2003},
}

@misc{Beardon1,
 author = {M. Vicent and O. Lucas and P. Teresa and S. Brittany},
 title = {Analysis Of The Spread Of Malaria Disease},
note = {Unpublished manuscript},
address = {University of New Orleans},
year={2003},
}

@article{Shannon48,
 author = 	 "Claude Shannon",
  title = 	 "A Mathematical Theory of Communication",
 journal="Bell Sys. Tech. J.",
 volume = 27,
 pages ="379-423, 623-656",
 year = 1948
}

@incollection{shannon45,
 author = 	 {B. Bamieh},
 title = {Linear Systems},
 booktitle = {Lecture 6: Stability of Dynamic Systems},
 publisher = {IEEE Press},
  editor={N. J. A. Sloane and A. D. Wyner},
 year = {1999},
pages={1-10},
address = {University of California, Department of Mechanical Engineering},
}

@incollection{shannon44,
 author = 	 {Linda  J. S. Allen},
 title = {An Introdution to Stochastic Epidemic Model},
 booktitle = {Collected Papers of Claude Shannon},
 publisher = {IEEE Press},
  editor={N. J. A. Sloane and A. D. Wyner},
 year = {1993},
pages={81-85},
address = {Texas Tech University Department of Mathematics and statistics},

}

@incollection{shannon43,
 author = 	 {Varga, R. S.},
 title = {Gershgorin and His Circles.},
 booktitle = {Collected Papers of Claude Shannon},
 publisher = {Berlin:Springer-Verlag},
 year = {2004},
index={ISBN 3-540-21100-4},
 NOTE="Available from
  \url{www.math.kent.edu/~varga/pub/corrections.pdf}",

}

@TECHREPORT{MacKay86,
 KEY		="Accessed April 2014",
 AUTHOR		="Lourdes Esteva",
 TITLE		="Global Stability in epidemic models",
 YEAR		= {Accessed April 2014},
 NUMBER		="3971",
 INSTITUTION	="Unam"
}
@TECHREPORT{MacKay2,
 KEY		="MacDonald",
 AUTHOR		="G. MacDonald",
 TITLE		="The Epidemiology and Control of Malaria",
 YEAR		= {1957},
 INSTITUTION	="Oxford University Press, London,"
}

@TECHREPORT{Gimnig,
 KEY		="Gimnig et al",
 AUTHOR		="Gimnig",
 TITLE		="The Epidemiology and Control of Malaria",
 YEAR		= {2003},
 INSTITUTION	="Oxford University Press, London,"
}

@INPROCEEDINGS{MacKay94:fe,
 KEY		="MacKay",
 AUTHOR		="Fred Bauer and Pauline vanden Driessche",
 TITLE		="Mathematical Epidemiology",
 BOOKTITLE      ="Mathematical Bioscience Subseries",
  editor =	 "B. Fred and D. Pauline",
  series =	 "Lecture Notes in mathematics",
  number = 	 "2008923889",
 YEAR		=2008,
  publisher =	 "Springer",
 PAGES		="170",
 ANNOTE ="Date submitted: 15 Jan 1945; Date accepted: 22 March 1995; Collaborating institutes: University of British Colombia, York University, University of Victoria"
}

@UNPUBLISHED{mnc4pfoutdated,
  KEY		="MacKay and Neal",
  AUTHOR		="D. J. C. MacKay and R. M. Neal",
  TITLE		="Good Codes based on Very Sparse Matrices",
  YEAR		=1995,
  NOTE="Available from \url{www.inference.phy.cam.ac.uk}",
  PAGES		="",
  ANNOTE ="Date submitted: ; Date accepted: ; Collaborating institutes:
 		  University of Toronto"
}

@PhdThesis{mcdthesis,
  author = 	 {Cruz Vargas De Leon},
  title = 	 {Constructions of Lyapunov Functions for Classics SIS, SIR and SIRS Epidemic model with Variable Population Size},
  school = 	 {unidad Academica de Matematicas, Universidad Autonoma de Guerrero, Mexico},
  year = 	 {2009},
}

@PhdThesis{mcdthesis1,
  author = 	 {Cruz Vargas De Leon},
  title = 	 {Stability Analysis of a SIS Epidemic Model with Standard Incidence},
  school = 	 {unidad Academica de Matematicas, Universidad Autonoma de Guerrero, Mexico},
  year = 	 {2011},
}
@PhdThesis{mcdthesis11,
  author = 	 { N. Chitnis},
  title = 	 {Using Mathematical Models in Controlling the Spread of Malaria},
  school = 	 {University of Arizona},
  year = 	 {2005},
}

@MISC{Webots,
  Key = {Hethcote 1976},
  TITLE = {Qualitative analyses of communicable disease models},
  HOWPUBLISHED = {Webots, \url{http://www-rohan.sdsu.edu/~jmahaffy/courses/f09/math636/lectures/epidemics/epidemics.pdf}},
  EDITOR = {Math. Biosc.,28, 335-356},
  YEAR = {1976}
}

@MISC{WikBlackScholes,
        KEY = {Accessed April 2014},
        TITLE = {STEM Disease Models},
        HOWPUBLISHED = {Wikipedia, the Free Encyclopedia, \url{http://wiki.eclipse.org/STEM_Disease_Models#Malaria_.28MacDonald_Ross_Disease_Model.29}},
        YEAR = {Accessed April 2014}
}

@TECHREPORT{MacKay863,
 KEY		="Lourdes",
 AUTHOR		="N. Chitnis and J.M Cushing and M. Hyman",
 TITLE		="Bifurcation analysis of a mathematical model for malaria transmission",
 YEAR		= {2006},
 NUMBER		="67(1):24-45",
 INSTITUTION	="Siam J. Appl. Math."
}

@TECHREPORT{MacKay8637,
 KEY		="Lourdes",
 AUTHOR		="N. Chitnis and J.M Cushing and M. Hyman",
 TITLE		="Determining important parameters in the spread of malaria through the sensitivity analysis of a mathematical model.",
 YEAR		= {2008},
 NUMBER		="70:1272-1296",
 INSTITUTION	="Bulletin of Mathematical Biology"
}

@TECHREPORT{MacKay1,
 KEY		="Lourdes",
 AUTHOR		="K. Dietz and L. Molineaux and A. Thomas",
 TITLE		="A malaria model tested in the african savannah.",
 YEAR		= {1990},
 NUMBER		="50:347-357",
 INSTITUTION	="Bulletin World Health Organ"
}

@TECHREPORT{MacKay3,
 KEY		="Lourdes",
 AUTHOR		="A. Ngwa and W.S Shu",
 TITLE		="A mathematical model for endemic malaria with variable human and mosquito populations.",
 YEAR		= {2000},
 NUMBER		="32:747-763",
 INSTITUTION	="Math. Comput. Modelling"
}

@TECHREPORT{Roll,
 KEY		="RollbackMalaria(2010)",
 TITLE		="What is malaria?.",
 YEAR		= {2010},
NOTE="Available from \url{http://www.rollbackmalaria.
org/cmc_upload/0/000/015/372/RBMInfosheet_1.pdf}",

}

@TECHREPORT{UNICEF,
 KEY		="UNICEF Ghana Fact Sheet,malaria.",
 TITLE		="What is malaria?.",
 YEAR		= {2007},
NOTE="Available from \url{http://www.unicef.org, www.ghanainfo.org}",

}























